{
  "language": {
    "switchToEnglish": "切换到英文",
    "switchToChinese": "切换到中文",
    "en": "EN",
    "zh": "中"
  },
  "theme": {
    "switchToLight": "切换到亮色模式",
    "switchToDark": "切换到暗色模式"
  },
  "settings": {
    "promptConfig": "提示词配置",
    "promptsDescription": "配置项目中使用的各类自定义提示词，可用于人工干预数据集的生成效果。",
    "globalPrompt": "全局提示词",
    "questionPrompt": "生成问题提示词",
    "answerPrompt": "生成答案提示词",
    "labelPrompt": "问题打标提示词",
    "domainTreePrompt": "构建领域树提示词",
    "globalPromptPlaceholder": "请输入全局提示词（慎用，可能影响整体生成效果）",
    "questionPromptPlaceholder": "请输入自定义生成问题的提示词",
    "answerPromptPlaceholder": "请输入自定义生成答案的提示词",
    "labelPromptPlaceholder": "请输入自定义问题打标的提示词（暂不支持配置）",
    "domainTreePromptPlaceholder": "请输入自定义构建领域树的提示词",
    "cleanPrompt": "数据清洗提示词",
    "cleanPromptPlaceholder": "请输入自定义数据清洗的提示词",
    "loadPromptsFailed": "加载提示词配置失败",
    "savePromptsSuccess": "保存提示词配置成功",
    "savePromptsFailed": "保存提示词配置失败",
    "title": "项目设置",
    "basicInfo": "基本信息",
    "modelConfig": "模型配置",
    "taskConfig": "任务配置",
    "tabsAriaLabel": "设置选项卡",
    "idNotEditable": "项目 ID 不可编辑",
    "saveBasicInfo": "保存基本信息",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "fetchTasksFailed": "获取任务配置失败",
    "saveTasksFailed": "保存任务配置失败",
    "textSplitSettings": "文本分块设置",
    "minLength": "最小长度",
    "maxLength": "最大分割长度",
    "textSplitDescription": "调整文本分割的长度范围，影响分割结果的粒度",
    "splitType": "分块策略",
    "splitTypeMarkdown": "文档结构分块（Markdown）",
    "splitTypeMarkdownDesc": "根据文档中的标题自动分割文本，保持语义完整性，适合结构化清晰的 Markdown 文档",
    "splitTypeRecursive": "文本结构分块（自定义分隔符）",
    "splitTypeRecursiveDesc": "递归地尝试多级分隔符（可配置），先用优先级高的分隔符，再用次级分隔符，适合复杂文档",
    "splitTypeText": "固定长度分块（字符）",
    "splitTypeTextDesc": "按指定分隔符（可配置）切分文本，然后按指定长度组合，适合普通文本文件",
    "splitTypeToken": "固定长度分块（Token）",
    "splitTypeTokenDesc": "基于 Token 数量（而非字符数）分块",
    "splitTypeCode": "程序代码智能分块",
    "splitTypeCodeDesc": "根据不同编程语言的语法结构进行智能分块，避免在语法不完整处分割",
    "splitTypeCustom": "自定义符号分块",
    "splitTypeCustomDesc": "根据自定义符号进行文档分割，分隔符将被舍弃，分割的文本块不受块大小影响",
    "codeLanguage": "代码语言",
    "codeLanguageHelper": "选择要分块的代码语言，会根据语言特性进行智能分块",
    "chunkSize": "块大小",
    "chunkOverlap": "块重叠长度",
    "separator": "分隔符",
    "separatorHelper": "用于分割文本的分隔符，如 \n\n 表示空行",
    "customSeparator": "自定义分隔符",
    "customSeparatorHelper": "用于分割文本的自定义分符，如 --- 或 ===",
    "separators": "分隔符列表",
    "separatorsInput": "分隔符（逗号分隔）",
    "separatorsHelper": "用逗号分隔的分隔符列表，按优先级排序",
    "questionGenSettings": "问题生成设置",
    "questionGenLength": "{{length}} 个字符生成一个问题",
    "questionMaskRemovingProbability": "将 {{probability}}% 问题结尾的问号去除",
    "questionGenDescription": "设置生成问题的最大长度",
    "concurrencyLimit": "并发限制数量",
    "concurrencyLimitHelper": "限制同时生成问题、生成数据集的任务数量",
    "saveTaskConfig": "保存任务配置",
    "pdfSettings": "PDF文件转换配置",
    "minerUToken": "PDF 转换（MinerU API）Token 配置",
    "minerUHelper": "MinerU Token 只有14天有效期，请及时更换Token",
    "minerULocalUrl": "PDF 转换（MinerU Local）URL 配置",
    "vision": "自定义视觉模型选择",
    "visionConcurrencyLimit": "视觉模型并发限制",
    "huggingfaceSettings": "Hugging Face 设置",
    "huggingfaceToken": "Hugging Face Token",
    "multiTurnSettings": "多轮对话数据集设置",
    "multiTurnSystemPrompt": "系统提示词",
    "multiTurnSystemPromptHelper": "设定AI助手的身份和行为规范",
    "multiTurnScenario": "对话场景",
    "multiTurnScenarioHelper": "描述对话的具体场景和目标",
    "multiTurnRounds": "对话轮数：{{rounds}} 轮",
    "multiTurnRoleA": "角色A设定（用户）",
    "multiTurnRoleAHelper": "定义用户角色的身份和特征",
    "multiTurnRoleB": "角色B设定（助手）",
    "multiTurnRoleBHelper": "定义助手角色的身份和特征",
    "multiTurnDescription": "多轮对话配置用于生成连贯的多轮对话数据集，支持自定义角色和场景",
    "evalQuestionSettings": "测试集生成设置",
    "evalQuestionSettingsDescription": "配置生成测试集时各题型的比例，比例为0表示不生成该类型题目",
    "evalTrueFalseRatio": "判断题比例",
    "evalSingleChoiceRatio": "单选题比例",
    "evalMultipleChoiceRatio": "多选题比例",
    "evalShortAnswerRatio": "固定短答案比例",
    "evalOpenEndedRatio": "开放式回答比例",
    "evalQuestionRatioHelper": "系统会根据设置的比例自动分配各题型的生成数量，所有比例之和不需要等于特定值",
    "prompts": {
      "selectPromptFirst": "请在左侧选择一个提示词",
      "customized": "已自定义",
      "editPrompt": "编辑提示词",
      "restoreDefault": "恢复默认",
      "promptType": "提示词类型",
      "keyName": "键名",
      "contentPlaceholder": "请输入自定义提示词内容...",
      "restoreDefaultContent": "恢复默认内容",
      "noPromptsAvailable": "没有可用的提示词",
      "restoreSuccess": "已恢复为默认提示词",
      "restoreFailed": "恢复默认提示词失败",
      "deleteError": "删除提示词出错:",
      "saveSuccess": "提示词保存成功",
      "saveFailed": "提示词保存失败",
      "saveError": "保存提示词出错:",
      "createCustomPrompt": "创建自定义提示词",
      "fetchContentError": "获取最新提示词内容失败:"
    }
  },
  "questions": {
    "autoGenerateDataset": "自动生成数据集",
    "autoGenerateDatasetTip": "创建后台批量处理任务：自动查询待生成答案的问题并生成数据集",
    "generateSingleTurnDataset": "生成单轮对话数据集",
    "generateSingleTurnDatasetDesc": "基于问题生成问答数据集",
    "generateMultiTurnDataset": "生成多轮对话数据集",
    "generateImageDataset": "生成图像问答数据集",
    "generateMultiTurnDatasetDesc": "基于问题生成多轮对话数据集",
    "multiTurnNotConfigured": "请先在项目设置中配置多轮对话相关参数",
    "filterAll": "全部问题",
    "filterAnswered": "已生成答案",
    "filterUnanswered": "未生成答案",
    "filterChunkNamePlaceholder": "按文本块名称筛选...",
    "sourceTypeAll": "全部数据源",
    "sourceTypeText": "文本数据源",
    "sourceTypeImage": "图片数据源",
    "title": "问题",
    "confirmDeleteTitle": "确认删除问题",
    "confirmDeleteContent": "您确定要删除问题\"{{question}}\"吗？此操作不可恢复。",
    "deleting": "正在删除问题...",
    "batchDeleteTitle": "确认批量删除问题",
    "batchDeleting": "正在删除 {{count}} 个问题...",
    "deleteSuccess": "问题删除成功",
    "deleteFailed": "删除问题失败",
    "batchDeleteSuccess": "成功删除 {{count}} 个问题",
    "batchDeletePartial": "删除完成，成功: {{success}}, 失败: {{failed}}",
    "batchDeleteFailed": "批量删除问题失败",
    "noQuestionsSelected": "请先选择问题",
    "batchGenerateStart": "开始生成 {{count}} 个问题的数据集",
    "invalidQuestionKey": "无效的问题键",
    "listView": "问题列表",
    "treeView": "领域树视图",
    "selectAll": "全选",
    "selectedCount": "已选择 {{count}} 个问题",
    "totalCount": "共 {{count}} 个问题",
    "searchPlaceholder": "搜索问题或标签...",
    "searchMatch": "匹配",
    "searchNotMatch": "不匹配",
    "deleteSelected": "删除所选",
    "batchGenerate": "批量构造数据集",
    "generating": "正在生成数据集",
    "generatingProgress": "已完成: {{completed}}/{{total}}",
    "generatedCount": "已生成 {{count}} 个数据集",
    "pleaseWait": "请稍候...",
    "selectAllLimitReached": "已选中 {{count}} 条问题（已达最大限制）",
    "selectAllFailed": "全选操作失败，请稍后重试",
    "createSuccess": "问题创建成功",
    "updateSuccess": "问题更新成功",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败",
    "editQuestion": "编辑问题",
    "questionContent": "问题内容",
    "sourceType": "数据源类型",
    "sourceType.text": "文本",
    "sourceType.image": "图片",
    "selectChunk": "选择文本块",
    "searchChunk": "搜索文本块...",
    "selectImage": "选择图片",
    "searchImage": "搜索图片...",
    "selectTag": "选择标签",
    "searchTag": "搜索标签...",
    "createQuestion": "创建问题",
    "createNormalQuestion": "创建普通问题",
    "createQuestionTemplate": "创建问题模板",
    "questionPlaceholder": "请输入问题内容",
    "noChunkSelected": "请先选择文本块",
    "fetchTemplatesFailed": "获取问题模板失败",
    "createTemplateSuccess": "问题模板创建成功",
    "createTemplateFailed": "创建问题模板失败",
    "updateTemplateSuccess": "问题模板更新成功",
    "updateTemplateFailed": "更新问题模板失败",
    "deleteTemplateSuccess": "问题模板删除成功",
    "deleteTemplateFailed": "删除问题模板失败",
    "exportQuestions": "导出问题集",
    "exportScope": "导出范围",
    "exportAll": "导出全部（{{count}} 个问题）",
    "exportSelected": "导出已选（{{count}} 个问题）",
    "exportFormat": "导出格式",
    "txtFormat": "纯文本（仅问题内容）",
    "exportSuccess": "问题集导出成功",
    "exportFailed": "问题集导出失败",
    "template": {
      "management": "问题模板",
      "create": "创建问题模板",
      "edit": "编辑问题模板",
      "question": "问题内容",
      "description": "提示词",
      "descriptionHelp": "用于在后续 AI 生成这个问题模版相关的答案时，加入到整体提示词中，以用于干预最终答案生成的结果",
      "noTemplates": "暂无问题模板，点击创建按钮添加",
      "deleteConfirm": "确定要删除这个问题模板吗？",
      "used": "已使用",
      "addLabel": "添加标签",
      "customFormat": "自定义格式",
      "customFormatHelp": "输入 JSON 格式的输出约束",
      "customFormatInfo": "此格式将作为提示词提供给大模型，用于约束输出格式",
      "sourceTypeInfo": "数据源类型",
      "sourceType": {
        "label": "数据源类型",
        "image": "图像（用于对图像生成QA）",
        "text": "文本（用于对文本块生成QA）"
      },
      "answerType": {
        "label": "答案输出格式",
        "text": "普通文本",
        "tags": "标签数组",
        "customFormat": "自定义格式"
      },
      "errors": {
        "questionRequired": "请输入问题内容",
        "labelsRequired": "标签类型问题至少需要一个标签",
        "customFormatRequired": "请输入自定义格式",
        "invalidJson": "JSON 格式不正确"
      },
      "autoGenerate": "创建模板后自动生成问题",
      "autoGenerateHelpText": "将为项目中的所有文本块自动创建基于此模板的问题",
      "autoGenerateHelpImage": "将为项目中的所有图片自动创建基于此模板的问题",
      "confirmAutoGenerate": "确认自动生成问题",
      "confirmAutoGenerateTextMessage": "您选择了自动生成问题。系统将为项目中的所有文本块创建基于此模板的问题。",
      "confirmAutoGenerateImageMessage": "您选择了自动生成问题。系统将为项目中的所有图片创建基于此模板的问题。",
      "autoGenerateWarning": "此操作可能会创建大量问题，请确认后继续。",
      "autoGenerateSuccess": "成功为 {{count}} 个数据源创建了问题",
      "autoGeneratePartialFail": "成功创建 {{success}} 个问题，{{fail}} 个失败",
      "autoGenerateFailed": "自动生成问题失败"
    },
    "noTagSelected": "请选择标签",
    "deleteConfirm": "确认要删除这个问题吗？",
    "generateMultiTurn": "生成多轮对话",
    "multiTurnGenerated": "多轮对话数据集生成成功！"
  },
  "common": {
    "dataSource": "数据源",
    "all": "全部",
    "jumpTo": "跳转至",
    "unknownError": "未知错误",
    "create": "创建",
    "confirm": "确认",
    "edit": "编辑",
    "delete": "删除",
    "save": "保存",
    "cancel": "取消",
    "complete": "完成",
    "close": "关闭",
    "add": "添加",
    "remove": "删除",
    "loading": "加载中...",
    "yes": "是",
    "no": "否",
    "confirmDelete": "确认删除吗？此操作不可撤销！",
    "saving": "保存中...",
    "deleting": "删除中...",
    "actions": "操作",
    "confirmDeleteDataSet": "确认删除数据集吗？操作不可撤销！",
    "noData": "无",
    "failed": "失败",
    "success": "成功",
    "backToList": "返回列表",
    "label": "标签",
    "confirmDeleteDescription": "确认删除吗？此操作不可恢复。",
    "more": "更多",
    "import": "导入",
    "export": "导出",
    "fetchError": "获取数据出错",
    "confirmDeleteQuestion": "确认删除此问题吗？此操作不可恢复。",
    "deleteSuccess": "删除成功",
    "visitGitHub": "访问GitHub仓库",
    "syncOldData": "同步文件数据",
    "copy": "复制",
    "copied": "已复制",
    "enabled": "已启用",
    "disabled": "已禁用",
    "generating": "正在生成...",
    "processing": "处理中...",
    "items": "项",
    "detailInfo": "详细信息",
    "reset": "重置",
    "apply": "应用",
    "mainNavigation": "主导航",
    "goHome": "回到首页",
    "goToHomePage": "回到首页",
    "mobileNavigation": "移动端导航菜单",
    "navigation": "导航",
    "closeMenu": "关闭菜单",
    "documentation": "文档",
    "viewOnGitHub": "在 GitHub 上查看",
    "back": "返回",
    "refresh": "刷新",
    "expand": "展开全部",
    "collapse": "收起内容"
  },
  "home": {
    "title": "Easy Dataset",
    "subtitle": "一个强大的大型语言模型微调数据集创建工具",
    "createProject": "创建项目",
    "searchDataset": "搜索公开数据集"
  },
  "projects": {
    "reuseConfig": "复用模型配置",
    "noReuse": "不复用配置",
    "selectProject": "选择项目",
    "fetchFailed": "获取项目列表失败",
    "fetchError": "获取项目列表出错",
    "loading": "正在加载您的项目...",
    "createFailed": "创建项目失败",
    "createError": "创建项目出错",
    "createNew": "创建新项目",
    "saveFailed": "保存项目失败",
    "id": "项目ID",
    "name": "项目名称",
    "description": "项目描述",
    "questions": "问题",
    "datasets": "数据集",
    "evalDatasets": "评估集",
    "tokens": "Tokens",
    "lastUpdated": "最后更新",
    "viewDetails": "查看详情",
    "createFirst": "创建第一个项目",
    "noProjects": "暂无项目",
    "notExist": "项目不存在",
    "createProject": "创建项目",
    "deleteConfirm": "确认删除项目吗？此操作不可恢复。",
    "deleteSuccess": "项目删除成功",
    "deleteFailed": "删除项目失败",
    "backToHome": "返回首页",
    "deleteConfirmTitle": "确认删除项目",
    "title": "项目管理",
    "openDirectory": "打开项目目录"
  },
  "textSplit": {
    "dragToUpload": "拖拽文件到此处上传",
    "fileList": "文献列表",
    "autoGenerateQuestions": "自动提取问题",
    "autoGenerateQuestionsTip": "创建后台批量处理任务：自动查询待生成问题的文本块并提取问题",
    "exportChunks": "导出文本块",
    "allChunks": "全部文本块",
    "generatedQuestions2": "已生成问题",
    "ungeneratedQuestions": "未生成问题",
    "contentKeyword": "文本块内容",
    "contentKeywordPlaceholder": "输入关键词搜索文本块内容",
    "characterRange": "字数范围",
    "questionStatus": "问题状态",
    "noFilesUploaded": "暂未上传文件",
    "unknownFile": "未知文件",
    "fetchFilesFailed": "获取文件列表出错",
    "editTag": "编辑标签",
    "deleteTag": "删除标签",
    "addTag": "添加标签",
    "selectedCount": "已选择 {{count}} 个文本块",
    "totalCount": "共 {{count}} 个文本块",
    "batchGenerateQuestions": "批量生成问题",
    "batchDeleteChunks": "批量删除",
    "batchDeleteChunksConfirmTitle": "确认批量删除",
    "batchDeleteChunksConfirmMessage": "您确定要删除选中的 {{count}} 个文本块吗？此操作不可恢复。",
    "uploadedDocuments": "已上传 {{count}}个文档",
    "title": "文献处理",
    "uploadNewDocument": "上传新文献",
    "selectFile": "选择文件（支持多个）",
    "markdownOnly": "目前仅支持上传 Markdown (.md) 格式文件（建议上传同一领域的文献）",
    "supportedFormats": "支持的格式: .pdf .md, .txt, .docx（建议上传同一领域的文献）",
    "uploadAndProcess": "上传并处理文件",
    "selectedFiles": "已选择文件（{{count}}）",
    "oneFileMessage": "一个项目限制处理一个文件，如需上传新文件请先删除现有文件",
    "mutilFileMessage": "上传新文件后会重新构建领域树",
    "noChunks": "暂无文本块，请先上传并处理文献",
    "chunkDetails": "文本块详情: {{chunkId}}",
    "fetchChunksFailed": "获取文本块失败",
    "fetchChunksError": "获取文本块出错",
    "fileResultReceived": "获取到文件结果",
    "fileUploadSuccess": "文件上传成功",
    "splitTextFailed": "文本分割失败",
    "splitTextError": "文本分割出错",
    "deleteChunkFailed": "删除文本块失败",
    "deleteChunkError": "删除文本块出错",
    "selectModelFirst": "请先选择一个模型，可以在顶部导航栏选择",
    "modelNotAvailable": "选择的模型不可用，请重新选择",
    "generateQuestionsFailed": "为文本块 {{chunkId}} 生成问题失败",
    "questionsGenerated": "已生成 {{total}} 个问题",
    "customSplitMode": "自定义分块模式",
    "customSplitInstructions": "选择文本内容以添加分块点。系统会在选中位置添加分割标记。",
    "splitPointsList": "已添加的分块点",
    "saveSplitPoints": "保存分块点",
    "confirmCustomSplitTitle": "确认替换原有分块",
    "confirmCustomSplitMessage": "注意：自定义分块将替换该文献之前自动分块的结果。确定要继续保存吗？",
    "customSplitSuccess": "自定义分块保存成功",
    "customSplitFailed": "自定义分块保存失败",
    "missingRequiredData": "缺少必要的数据",
    "chunksPreview": "分块字数预览",
    "chunk": "文本块",
    "characters": "字",
    "questionsGeneratedSuccess": "成功为文本块生成了 {{total}} 个问题",
    "generateQuestionsForChunkFailed": "为文本块 {{chunkId}} 生成问题失败",
    "generateQuestionsForChunkError": "为文本块 {{chunkId}} 生成问题出错",
    "generateQuestionsError": "生成问题出错",
    "partialSuccess": "部分文本块生成问题成功 ({{successCount}}/{{total}})，{{errorCount}} 个文本块失败",
    "allSuccess": "成功为 {{successCount}} 个文本块生成了 {{totalQuestions}} 个问题",
    "fileDeleted": "文件 {{fileName}} 已删除，刷新文本块列表",
    "tabs": {
      "smartSplit": "智能分割",
      "domainAnalysis": "领域分析"
    },
    "loading": "加载中...",
    "fetchingDocuments": "正在获取文献数据",
    "processing": "处理中...",
    "progressStatus": "已选择 {{total}} 个文本块，已处理完成 {{completed}} 个",
    "processingPleaseWait": "正在努力处理中，请稍候！",
    "oneFileLimit": "已有上传文件，不允许选择新文件",
    "unsupportedFormat": "不支持的文件格式: {{files}}",
    "modelInfoParseError": "解析模型信息失败",
    "uploadFailed": "上传失败，请刷新页面后重试！",
    "uploadSuccess": "成功上传 {{count}} 个文件",
    "deleteFailed": "删除文件失败",
    "deleteSuccess": "文件 {{fileName}} 已成功删除",
    "generatedQuestions": "已生成 {{count}} 个问题",
    "generatedEvalQuestions": "已生成 {{count}} 道测试题",
    "generateQuestions": "生成问题",
    "generateEvalQuestions": "生成测试集",
    "evalQuestionsGeneratedSuccess": "成功生成 {{total}} 道测评题目",
    "generateEvalQuestionsFailed": "生成测评题目失败",
    "dataCleaning": "数据清洗",
    "batchDataCleaning": "批量数据清洗",
    "autoDataCleaning": "自动数据清洗",
    "autoDataCleaningTip": "创建后台批量处理任务：自动对所有文本块进行数据清洗",
    "autoEvalGeneration": "自动生成评估集",
    "autoEvalGenerationTip": "创建后台批量处理任务：自动为所有未生成评估题目的文本块生成评估数据集",
    "autoTasks": "自动任务",
    "dataCleaningSuccess": "数据清洗完成，原长度: {{originalLength}}，清洗后长度: {{cleanedLength}}",
    "dataCleaningFailed": "为文本块 {{chunkId}} 数据清洗失败",
    "dataCleaningForChunkSuccess": "文本块 {{chunkId}} 数据清洗完成",
    "dataCleaningForChunkFailed": "为文本块 {{chunkId}} 数据清洗失败",
    "dataCleaningForChunkError": "为文本块 {{chunkId}} 数据清洗出错",
    "dataCleaningPartialSuccess": "部分文本块数据清洗成功 ({{successCount}}/{{total}})，{{errorCount}} 个文本块失败",
    "dataCleaningAllSuccess": "成功为 {{successCount}} 个文本块完成数据清洗",
    "charsCount": "字符",
    "pdfProcess": "[beta]检测到PDF文件，请选择 PDF 文件处理方式！",
    "pdfProcessStatus": "共 {{total}} 个文件，{{completed}} 个已处理完成",
    "pdfPageProcessStatus": "正在处理 {{fileName}} 共{{total}}页，{{completed}}页已完成转换",
    "pdfProcessing": "正在转换文件...",
    "pdfProcessingFailed": "文件处理失败！",
    "selectPdfProcessingStrategy": "请选择PDF文件处理方式：",
    "pdfProcessingStrategyDefault": "默认",
    "pdfProcessingStrategyDefaultHelper": "使用内置PDF解析策略",
    "pdfProcessingStrategyMinerUHelper": "使用MinerU API解析，请先配置MinerU API Token",
    "pdfProcessingStrategyVision": "自定义视觉模型",
    "pdfProcessingStrategyVisionHelper": "使用自定义视觉模型解析",
    "pdfProcessingToast": "上传文件成功，系统将创建后台任务解析文件！",
    "pdfProcessingLoading": "正在执行文件处理任务，请等待任务完成后再上传新文件...",
    "pdfProcessingWaring": "正在执行文件处理任务，建议当任务完成后再进行其他操作，否则可能会影响数据生成质量！",
    "basicPdfParsing": "基础 PDF 解析",
    "basicPdfParsingDesc": "可识别简单的 PDF 文件，包括关键目录结构，速度更快",
    "mineruApiDesc": "可识别复杂 PDF 文件，包括公式、图表（需要配置 MinerU API Key）",
    "mineruLocalDesc": "可识别复杂 PDF 文件，包括公式、图表（需要配置 MinerU Local URL）",
    "mineruApiDescDisabled": "请先到【项目配置 - 任务配置】设置 MinerU Token",
    "mineruLocalDisabled": "请先到【项目配置 - 任务配置】设置 MinerU Local URL",
    "mineruWebPlatform": "MinerU 在线平台解析",
    "mineruWebPlatformDesc": "可识别复杂 PDF 文件，包括公式、图表（需跳转到其他网站）",
    "mineruSelected": "已选择使用 MinerU 解析PDF",
    "mineruLocalSelected": "已选择使用 MinerU Local 解析PDF",
    "customVisionModel": "自定义视觉模型解析",
    "customVisionModelDesc": "可识别复杂 PDF 文件，包括公式、图表（需在模型配置增加视觉模型配置）",
    "customVisionModelSelected": "已选择使用视觉大模型 {{name}}（{{provider}}） 解析PDF）",
    "defaultSelected": "已选择使用默认内置策略解析PDF",
    "download": "下载文献",
    "deleteFile": "删除文献",
    "batchDelete": "批量删除 ({{count}})",
    "batchDeleteTitle": "批量删除文件",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 个文件吗？此操作不可恢复。",
    "batchDeleteSuccess": "成功删除 {{count}} 个文件",
    "batchDeleteFailed": "批量删除失败",
    "searchFiles": "搜索文件名...",
    "searchResults": "找到 {{count}} 个文件（共 {{total}} 个）",
    "noSearchResults": "未找到包含 \"{{searchTerm}}\" 的文件",
    "noResultsOnCurrentPage": "当前页面没有搜索结果，请返回第一页查看",
    "noDataOnCurrentPage": "当前页面没有数据",
    "viewChunk": "查看文本块",
    "editChunk": "编辑文本块 {{chunkId}}",
    "editChunkSuccess": "文本块编辑成功",
    "editChunkFailed": "文本块编辑失败",
    "editChunkError": "编辑文本块时出错",
    "deleteFileWarning": "警告：删除文献将同时删除以下相关内容",
    "deleteFileWarningChunks": "所有关联的文本块",
    "deleteFileWarningQuestions": "所有文本块生成的问题",
    "deleteFileWarningDatasets": "所有问题生成的数据集",
    "domainTree": {
      "firstUploadTitle": "领域树生成",
      "uploadTitle": "文献上传 - 领域树处理",
      "deleteTitle": "文献删除 - 领域树处理",
      "reviseOption": "修订领域树",
      "reviseDesc": "针对新增或删除的文献信息，对当前的领域树进行修正，只影响变更的部分",
      "rebuildOption": "重建领域树",
      "rebuildDesc": "基于所有文献的目录信息重新生成完整的领域树",
      "keepOption": "保持不变",
      "keepDesc": "保持当前领域树结构不变，不做任何修改"
    }
  },
  "domain": {
    "title": "领域知识树",
    "addRootTag": "添加一级标签",
    "addFirstTag": "添加第一个标签",
    "noTags": "暂无领域标签树数据",
    "docStructure": "文档目录结构",
    "noToc": "暂无目录结构，请先上传并处理文献",
    "editTag": "编辑标签",
    "deleteTag": "删除标签",
    "addChildTag": "添加子标签",
    "deleteTagConfirmTitle": "删除标签",
    "deleteTagConfirmMessage": "您确定要删除标签 \"{{tag}}\" 吗？",
    "deleteWarning": "此操作将删除该标签及其所有子标签、问题和数据集，且无法恢复！",
    "dialog": {
      "addTitle": "添加标签",
      "editTitle": "编辑标签",
      "addChildTitle": "添加子标签",
      "inputRoot": "请输入新的一级标签名称",
      "inputEdit": "请编辑标签名称",
      "inputChild": "请为\"{label}\"添加子标签",
      "labelName": "标签名称",
      "saving": "保存中...",
      "save": "保存",
      "deleteConfirm": "确定要删除标签\"{label}\"吗？",
      "deleteWarning": "此操作将同时删除所有子标签，且无法恢复。",
      "emptyLabel": "标签名称不能为空"
    },
    "tabs": {
      "tree": "领域树",
      "structure": "目录结构"
    },
    "errors": {
      "saveFailed": "保存标签失败"
    },
    "messages": {
      "updateSuccess": "标签更新成功"
    }
  },
  "export": {
    "alpacaSettings": "Alpaca 格式设置",
    "questionFieldType": "问题字段类型",
    "useInstruction": "使用 instruction 字段",
    "useInput": "使用 input 字段",
    "customInstruction": "自定义 instruction 字段内容",
    "instructionPlaceholder": "请输入固定的指令内容",
    "instructionHelperText": "当使用 input 字段时，可以在这里指定固定的 instruction 内容",
    "title": "导出",
    "format": "数据集风格",
    "fileFormat": "文件格式",
    "systemPrompt": "系统提示词",
    "systemPromptPlaceholder": "请输入系统提示词...",
    "ReasoninglanguagePlaceholder": "请输入Reasoning language : English or Chinese or others",
    "Reasoninglanguage": "推理语言",
    "onlyConfirmed": "仅导出已确认数据",
    "example": "格式示例",
    "confirmExport": "确认导出",
    "includeCOT": "包含思维链",
    "cotDescription": "包含最终答案前的推理过程",
    "customFormat": "自定义格式",
    "customFormatSettings": "自定义格式设置",
    "questionFieldName": "问题字段名",
    "answerFieldName": "答案字段名",
    "cotFieldName": "思维链字段名",
    "includeLabels": "包含标签",
    "includeChunk": "包含文本块",
    "questionOnly": "仅导出问题",
    "localTab": "导出到本地",
    "llamaFactoryTab": "在 LLaMA Factory 中使用",
    "huggingFaceTab": "上传至 Hugging Face",
    "configExists": "已存在配置文件",
    "configPath": "配置文件路径",
    "updateConfig": "更新 LLaMA Factory 配置",
    "noConfig": "暂无配置文件，点击下方按钮生成",
    "generateConfig": "生成 LLaMA Factory 配置",
    "huggingFaceComingSoon": "HuggingFace 导出功能即将推出",
    "uploadToHuggingFace": "上传至 HuggingFace",
    "datasetName": "数据集名称",
    "datasetNameHelp": "格式：用户名/数据集名称",
    "privateDataset": "私有数据集",
    "datasetSettings": "数据集设置",
    "exportOptions": "导出选项",
    "uploadSuccess": "数据集已成功上传至 HuggingFace",
    "viewOnHuggingFace": "在 HuggingFace查看",
    "noTokenWarning": "未找到 HuggingFace 令牌。请在项目设置中配置令牌。",
    "goToSettings": "前往设置",
    "tokenHelp": "您可以从HuggingFace设置页面获取令牌",
    "multilingualThinkingFormat": "Multilingual‑Thinking",
    "sampleInstruction": "人类指令（必填）",
    "sampleOutput": "模型回答（必填）",
    "sampleSystem": "系统提示词（选填）",
    "sampleInstruction2": "第二个指令",
    "sampleOutput2": "第二个回答",
    "sampleSystemShort": "系统提示词",
    "fixedInstruction": "固定的指令内容",
    "sampleInput": "人类问题（必填）",
    "sampleInput2": "第二个问题",
    "sampleInputOptional": "人类输入（选填）",
    "sampleUserMessage": "人类指令",
    "sampleAssistantMessage": "模型回答",
    "sampleAnalysis": "模型的思维链内容",
    "sampleFinal": "模型回答",
    "sampleThinking": "模型的思维链内容",
    "fetchLabelStatsError": "获取标签统计失败:"
  },
  "datasets": {
    "loadingDataset": "正在加载数据集详情...",
    "datasetNotFound": "未找到数据集",
    "optimizeTitle": "AI 优化",
    "optimizeAdvice": "优化建议",
    "optimizePlaceholder": "请输入您对答案的改进建议，AI将根据您的建议优化答案和思维链",
    "generatingDataset": "正在生成数据集",
    "aiOptimizeAdvicePlaceholder": "请输入您对答案的改进建议，AI将根据您的建议优化答案和思维链",
    "aiOptimizeAdvice": "请输入您对答案的改进建议，AI将根据您的建议优化答案和思维链",
    "aiOptimize": "AI 智能优化",
    "generating": "正在生成数据集",
    "partialSuccess": "部分问题生成数据集成功 ({{successCount}}/{{total}})，{{failCount}} 个问题失败",
    "generateError": "生成数据集失败",
    "management": "数据集",
    "question": "问题",
    "filterAll": "全部",
    "filterConfirmed": "已确认",
    "filterUnconfirmed": "未确认",
    "createdAt": "创建时间",
    "model": "使用模型",
    "domainTag": "领域标签",
    "cot": "思维链",
    "answer": "回答",
    "chunkId": "文本块",
    "confirmed": "已确认",
    "noTag": "无标签",
    "noData": "暂无数据",
    "rowsPerPage": "每页行数",
    "pagination": "{{from}}-{{to}} 共 {{count}}",
    "confirmDeleteMessage": "确定要删除这个数据集吗？这个操作不可撤销。",
    "questionLabel": "问题",
    "fetchFailed": "获取数据集失败",
    "deleteFailed": "删除数据集失败",
    "deleteSuccess": "删除成功",
    "exportSuccess": "数据集导出成功",
    "exportFailed": "导出失败",
    "exportProgress": "导出进度",
    "exportingData": "正在导出数据集",
    "processedCount": "已处理 {{processed}} / {{total}} 条",
    "exportInProgress": "正在获取数据，请稍候...",
    "exportFinalizing": "正在生成文件，即将完成...",
    "loading": "加载数据集...",
    "stats": "共 {{total}} 个数据集，已确认 {{confirmed}} 个（{{percentage}}%）",
    "selected": "共选中{{ count }}个数据集",
    "batchconfirmDeleteMessage": "您确定要删除选中的 {{count}} 个数据集吗？此操作不可恢复。",
    "batchDelete": "批量删除",
    "batchDeleteProgress": "已完成: {{completed}}/{{total}}",
    "batchDeleteCount": "已生成: {{count}}",
    "evaluation": "数据集标注",
    "rating": "评分",
    "ratingExcellent": "优秀",
    "ratingGood": "良好",
    "ratingAverage": "一般",
    "ratingPoor": "较差",
    "ratingVeryPoor": "很差",
    "ratingUnrated": "未评分",
    "customTags": "自定义标签",
    "addCustomTag": "添加自定义标签...",
    "note": "备注",
    "addNote": "添加备注...",
    "noNote": "暂无备注",
    "clickToAddNote": "点击添加备注...",
    "enterNote": "请输入备注...",
    "noteShortcuts": "Ctrl+Enter 保存，Esc 取消",
    "aiEvaluation": "AI 质量评估",
    "addToEval": "添加到评估数据集",
    "addToEvalSuccess": "成功添加到评估数据集",
    "addToEvalFailed": "添加失败",
    "generateEvalVariant": "生成评估集变体",
    "generateVariantFailed": "生成变体失败",
    "saveVariantSuccess": "已保存到评估数据集",
    "saveVariantFailed": "保存失败",
    "evalVariantTitle": "生成评估集变体",
    "evalVariantPreviewTitle": "确认生成的题目",
    "saveToEval": "保存到评估集",
    "evalVariantConfigHint": "请选择生成的题目类型和数量，AI 将基于当前问答对进行改写。",
    "questionType": "题目类型",
    "typeOpenEnded": "开放式问答",
    "typeSingleChoice": "单选题",
    "typeMultipleChoice": "多选题",
    "typeTrueFalse": "判断题",
    "typeShortAnswer": "简答题",
    "generateCount": "生成数量",
    "evalVariantPreviewHint": "您可以编辑生成的题目，确认无误后保存到评估集。",
    "questionIndex": "题目 {{index}}",
    "options": "选项 (JSON数组)",
    "optionsHint": "例如: [\"选项A\", \"选项B\"]",
    "answerArrayHint": "多选题答案请输入数组，如 [\"A\", \"C\"]",
    "answerBoolHint": "判断题答案请输入 ✅ 或 ❌",
    "generate": "生成",
    "updateSuccess": "更新成功",
    "updateFailed": "更新失败",
    "searchPlaceholder": "搜索数据集...",
    "fieldQuestion": "问题",
    "fieldAnswer": "回答",
    "fieldCOT": "思维链",
    "fieldLabel": "领域标签",
    "moreFilters": "更多",
    "filtersTitle": "筛选条件",
    "filterConfirmationStatus": "确认状态",
    "filterCotStatus": "思维链状态",
    "filterHasCot": "包含思维链",
    "filterNoCot": "不包含思维链",
    "filterScoreRange": "评分范围",
    "filterNoteKeyword": "备注关键字",
    "filterNoteKeywordPlaceholder": "请输入备注关键字...",
    "filterChunkName": "文本块名称",
    "filterChunkNamePlaceholder": "请输入文本块名称...",
    "filterCustomTag": "自定义标签",
    "resetFilters": "重置",
    "applyFilters": "应用筛选",
    "viewDetails": "查看详情",
    "datasetDetail": "数据集详情",
    "metadata": "元数据",
    "confirmSave": "确认保留",
    "unconfirm": "取消确认",
    "unconfirming": "取消确认中...",
    "uncategorized": "未分类",
    "questionCount": "{{count}} 个问题",
    "source": "来源",
    "generateDataset": "生成数据集",
    "generateNotImplemented": "生成数据集功能未实现",
    "generateSuccess": "成功生成数据集：{{question}}",
    "generateFailed": "生成数据集失败：{{error}}",
    "noTagsAndQuestions": "暂无标签和问题",
    "answerCount": "{{count}} 个答案",
    "answered": "已生成答案",
    "enableShortcuts": "翻页快捷键",
    "shortcutsHelp": "按 ← 向前，按 → 向后，按 y 确认，按 d 删除",
    "filterDistill": "是否蒸馏数据集",
    "filterDistillYes": "蒸馏数据集",
    "filterDistillNo": "非蒸馏数据集",
    "evaluate": "质量评估",
    "evaluating": "评估中...",
    "batchEvaluate": "自动质量评估",
    "selectModelFirst": "请先选择模型",
    "evaluateSuccess": "评估完成！评分：{{score}}/5",
    "evaluateFailed": "评估失败",
    "evaluateError": "评估失败: {{error}}",
    "batchEvaluateStarted": "批量评估任务已启动，将在后台进行处理",
    "batchEvaluateStartFailed": "启动批量评估失败",
    "batchEvaluateFailed": "批量评估失败: {{error}}",
    "scoreRange": "{{min}} - {{max}} 分",
    "singleTurn": "单轮问答数据集",
    "multiTurn": "多轮对话数据集",
    "imageQA": "图片问答数据集",
    "conversationDetail": "多轮对话详情",
    "conversationContent": "对话内容",
    "basicInfo": "基本信息",
    "firstQuestion": "首轮问题",
    "conversationScenario": "对话场景",
    "conversationRounds": "对话轮数",
    "modelUsed": "使用模型",
    "qualityScore": "质量评分",
    "notes": "备注",
    "createTime": "创建时间",
    "notSet": "未设置",
    "noTags": "无标签",
    "noNotes": "无备注",
    "notEvaluated": "暂未评估",
    "round": "第 {{round}} 轮",
    "system": "系统",
    "user": "用户",
    "assistant": "助手",
    "confirmDelete": "确认删除",
    "confirmDeleteConversation": "确定要删除这个多轮对话数据集吗？此操作不可恢复。",
    "conversationNotFound": "对话数据集不存在",
    "fetchDataFailed": "获取数据失败",
    "saveFailed": "保存失败",
    "saveSuccess": "保存成功",
    "saving": "保存中...",
    "inputTagsPlaceholder": "输入标签，用空格分隔",
    "addNotesPlaceholder": "添加备注信息",
    "noConversations": "暂无多轮对话数据集",
    "notRated": "未评分",
    "minScore": "最低评分",
    "maxScore": "最高评分",
    "unconfirmed": "未确认"
  },
  "rating": {
    "veryPoor": "很差",
    "poor": "差",
    "belowAverage": "偏差",
    "fair": "一般",
    "average": "中等",
    "good": "良好",
    "veryGood": "很好",
    "excellent": "优秀",
    "outstanding": "杰出",
    "perfect": "完美",
    "unrated": "未评分"
  },
  "tags": {
    "noTags": "暂无标签",
    "addTag": "添加标签...",
    "addCustomTag": "添加自定义标签",
    "maxTagsReached": "最多可添加 {{maxTags}} 个标签",
    "availableTagsHint": "可从已有标签中选择，或输入新标签"
  },
  "import": {
    "title": "导入",
    "fileUpload": "文件上传",
    "fileUploadDescription": "上传本地文件导入数据集",
    "uploadFile": "上传文件",
    "supportedFormats": "支持 JSON、JSONL、CSV 格式文件",
    "dragDropFile": "拖拽文件到此处或点击选择文件",
    "dropFileHere": "松开以上传文件",
    "maxFileSize": "最大文件大小: 50MB",
    "processingFile": "正在处理文件...",
    "uploadedFiles": "已上传文件",
    "uploadError": "文件上传失败，请检查文件格式是否正确",
    "mapFields": "字段映射",
    "importing": "导入中",
    "fieldMapping": "字段映射",
    "mappingDescription": "请将源数据的字段映射到目标字段。系统已自动识别可能的映射关系，您可以根据需要调整。",
    "selectMapping": "选择字段映射",
    "questionField": "问题字段",
    "answerField": "答案字段",
    "cotField": "思维链字段",
    "tagsField": "标签字段",
    "selectField": "选择字段",
    "questionDesc": "用户的问题或输入内容（必选）",
    "answerDesc": "AI的回答或输出内容（必选）",
    "cotDesc": "思维链或推理过程（可选）",
    "tagsDesc": "标签数组，多个标签用逗号分隔（可选）",
    "dataPreview": "数据预览",
    "previewNote": "显示前3条记录，每个字段值最多显示100个字符",
    "confirmMapping": "确认映射",
    "requiredFields": "请至少选择问题和答案字段的映射",
    "mappingRequired": "问题和答案字段为必选项",
    "duplicateMapping": "不能将多个目标字段映射到同一个源字段",
    "noPreviewData": "没有可预览的数据",
    "preparingData": "准备数据...",
    "uploadingData": "上传数据...",
    "processing": "处理中... {{processed}}/{{total}}",
    "completed": "导入完成",
    "importStats": "导入统计",
    "total": "总计: {{count}}",
    "success": "成功: {{count}}",
    "failed": "失败: {{count}}",
    "source": "数据源",
    "description": "描述",
    "errors": "错误信息",
    "moreErrors": "还有 {{count}} 个错误未显示...",
    "importSuccess": "数据集导入完成！",
    "enterDatasetName": "请输入数据集名称",
    "noDatasetFound": "未找到匹配的数据集",
    "complete": "完成",
    "addToEval": "添加到评估数据集",
    "addToEvalSuccess": "成功添加到评估数据集",
    "addToEvalFailed": "添加失败",
    "generateEvalVariant": "生成评估集变体",
    "selectModelFirst": "请先选择模型",
    "generateVariantFailed": "生成变体失败",
    "saveVariantSuccess": "已保存到评估数据集",
    "saveVariantFailed": "保存失败",
    "evalVariantTitle": "生成评估集变体",
    "evalVariantHint": "AI 已根据原问答对生成了新的测试变体，您可以手动编辑后保存。",
    "saveToEval": "保存到评估集",
    "evalVariantConfigHint": "请选择生成的题目类型和数量，AI 将基于当前问答对进行改写。",
    "questionType": "题目类型",
    "typeOpenEnded": "开放式问答",
    "typeSingleChoice": "单选题",
    "typeMultipleChoice": "多选题",
    "typeTrueFalse": "判断题",
    "typeShortAnswer": "简答题",
    "generateCount": "生成数量",
    "evalVariantPreviewHint": "您可以编辑生成的题目，确认无误后保存到评估集。",
    "questionIndex": "题目 {{index}}",
    "options": "选项 (JSON数组)",
    "optionsHint": "例如: [\"选项A\", \"选项B\"]",
    "answerArrayHint": "多选题答案请输入数组，如 [\"A\", \"C\"]",
    "answerBoolHint": "判断题答案请输入 ✅ 或 ❌",
    "evalVariantPreviewTitle": "确认生成的题目",
    "generate": "生成"
  },
  "update": {
    "newVersion": "新版本",
    "newVersionAvailable": "发现新版本",
    "currentVersion": "当前版本",
    "latestVersion": "最新版本",
    "downloadNow": "立即下载",
    "downloading": "正在下载:",
    "installNow": "立即安装",
    "updating": "更新中...",
    "updateNow": "立即更新",
    "viewRelease": "下载最新版本",
    "checking": "正在检查更新...",
    "noUpdates": "已是最新版本",
    "updateError": "更新出错",
    "updateSuccess": "更新成功",
    "restartRequired": "需要重启应用",
    "restartNow": "立即重启",
    "restartLater": "稍后重启"
  },
  "datasetSquare": {
    "title": "数据集广场",
    "subtitle": "发现和探索各种公开数据集资源，助力您的模型训练和研究",
    "searchPlaceholder": "搜索数据集关键词...",
    "searchVia": "通过",
    "categoryTitle": "数据集分类",
    "categories": {
      "all": "全部",
      "popular": "热门推荐",
      "chinese": "中文资源",
      "english": "英文资源",
      "research": "研究数据",
      "multimodal": "多模态"
    },
    "foundResources": "找到 {{count}} 个数据集资源",
    "currentFilter": "当前筛选: {{category}}",
    "noDatasets": "没有找到符合条件的数据集",
    "tryOtherCategories": "请尝试其他分类或返回全部数据集查看",
    "dataset": "数据集",
    "viewDataset": "查看数据集"
  },
  "playground": {
    "title": "模型测试",
    "selectModelFirst": "请选择至少一个模型",
    "sendFirstMessage": "发送第一条消息开始测试",
    "inputMessage": "输入消息...",
    "send": "发送",
    "outputMode": "输出方式",
    "normalOutput": "普通输出",
    "streamingOutput": "流式输出",
    "clearConversation": "清空对话",
    "selectModelMax3": "选择模型（最多3个）",
    "reasoningProcess": "推理过程"
  },
  "chunks": {
    "title": "文本块",
    "defaultTitle": "默认标题"
  },
  "documentation": "文档",
  "models": {
    "configNotFound": "未找到模型配置",
    "parseError": "解析模型配置失败",
    "fetchFailed": "获取模型失败",
    "saveFailed": "保存模型配置失败",
    "pleaseSelectModel": "请至少选择一个模型",
    "title": "模型管理",
    "add": "添加模型",
    "unselectedModel": "未选择模型",
    "unconfiguredAPIKey": "未配置 API Key",
    "saveAllModels": "保存所有模型配置",
    "edit": "编辑",
    "delete": "删除",
    "modelId": "模型 ID",
    "modelName": "模型名称",
    "modelNamePlaceholder": "请输入模型名称（可选，默认为模型 ID）",
    "modelIdPlaceholder": "模型名称（可自定义输入）",
    "endpoint": "接口地址",
    "apiKey": "API密钥",
    "provider": "提供商（可自定义输入）",
    "localModel": "本地模型",
    "apiKeyConfigured": "API Key 已经配置",
    "apiKeyNotConfigured": "API Key 未配置",
    "temperature": "模型温度",
    "maxTokens": "最大生成 Token 数",
    "type": "模型标签",
    "text": "语言模型",
    "vision": "视觉模型",
    "typeTips": "如果希望使用自定义视觉模型解析PDF请务必配置至少一个视觉大模型",
    "refresh": "刷新模型列表"
  },
  "stats": {
    "ongoingProjects": "正在运行的项目",
    "questionCount": "问题数量",
    "generatedDatasets": "已生成的数据集",
    "supportedModels": "已支持的模型"
  },
  "migration": {
    "title": "【重要】历史数据迁移",
    "description": "为了提升大量数据集的检索性能，自 1.3.1 版本起，Easy Dataset 将文件存储方式变更为本地数据库存储，检测到您有历史项目尚未进行迁移，在完成迁移前，您将无法访问这些项目，请尽快完成迁移！",
    "projectsList": "未迁移的项目",
    "migrate": "开始迁移",
    "migrating": "迁移中...",
    "success": "成功迁移 {{count}} 个项目",
    "failed": "迁移失败",
    "checkFailed": "检查未迁移项目失败",
    "checkError": "检查未迁移项目出错",
    "starting": "正在启动迁移任务...",
    "processing": "正在处理迁移任务...",
    "completed": "迁移已完成",
    "startFailed": "启动迁移任务失败",
    "statusFailed": "获取迁移状态失败",
    "taskNotFound": "迁移任务不存在",
    "progressStatus": "已迁移 {{completed}}/{{total}} 个项目",
    "openDirectory": "打开项目目录",
    "deleteDirectory": "删除项目目录",
    "confirmDelete": "确定要删除此项目目录吗？此操作不可恢复。",
    "openDirectoryFailed": "打开项目目录失败",
    "deleteDirectoryFailed": "删除项目目录失败"
  },
  "distill": {
    "title": "数据蒸馏",
    "generateRootTags": "生成顶级标签",
    "generateSubTags": "生成子标签",
    "generateQuestions": "生成问题",
    "generateRootTagsTitle": "生成顶级领域标签",
    "generateSubTagsTitle": "为 {{parentTag}} 生成子标签",
    "generateQuestionsTitle": "为 {{tag}} 生成问题",
    "parentTag": "父标签",
    "parentTagPlaceholder": "请输入父标签名称（如：体育、科技等）",
    "parentTagHelp": "输入一个领域主题，系统将基于此生成相关标签",
    "tagCount": "标签数量",
    "tagCountHelp": "输入要生成的标签数量，最大为100个",
    "questionCount": "问题数量",
    "questionCountHelp": "输入要生成的问题数量，最大为100个",
    "generatedTags": "已生成的标签",
    "generatedQuestions": "已生成的问题",
    "generateTags": "生成标签",
    "tagPath": "标签路径",
    "noTags": "暂无标签",
    "noQuestions": "暂无问题",
    "clickGenerateButton": "点击上方的生成按钮开始创建标签",
    "selectModelFirst": "请先选择一个模型",
    "selectModel": "选择模型",
    "generateTagsError": "生成标签失败",
    "generateQuestionsError": "生成问题失败",
    "deleteTagConfirmTitle": "确认要删除标签吗？将关联删除所有该标签下的子标签、问题、数据集",
    "editTagTitle": "编辑标签",
    "tagName": "标签名称",
    "labelRequired": "标签名称不能为空",
    "tagUpdateSuccess": "标签更新成功",
    "tagUpdateFailed": "标签更新失败",
    "unknownTag": "未知标签",
    "autoDistillButton": "全自动蒸馏数据集",
    "autoDistillTitle": "全自动蒸馏数据集配置",
    "distillTopic": "蒸馏主题",
    "tagLevels": "标签层级",
    "tagLevelsHelper": "设置层级数量，最大为{{max}}级",
    "tagsPerLevel": "每层标签数量",
    "tagsPerLevelHelper": "每个父标签下生成的子标签数量，最大为{{max}}个",
    "questionsPerTag": "每个标签问题数量",
    "questionsPerTagHelper": "每个叶子标签生成的问题数量，最大为{{max}}个",
    "estimationInfo": "任务预估信息",
    "estimatedTags": "预计生成标签数量",
    "estimatedQuestions": "预计生成问题数量",
    "currentTags": "当前标签数量",
    "currentQuestions": "当前问题数量",
    "newTags": "预计新增标签数量",
    "newQuestions": "预计新增问题数量",
    "startAutoDistill": "开始自动蒸馏",
    "autoDistillProgress": "自动蒸馏进度",
    "overallProgress": "整体进度",
    "tagsProgress": "标签构建进度",
    "questionsProgress": "问题生成进度",
    "currentStage": "当前阶段",
    "realTimeLogs": "实时日志",
    "waitingForLogs": "等待日志输出...",
    "autoDistillStarted": "{{time}} 自动蒸馏任务开始",
    "autoDistillInsufficientError": "当前配置不会产生新的标签或问题，请调整参数",
    "stageInitializing": "初始化中...",
    "stageBuildingLevel1": "正在构建第一层标签",
    "stageBuildingLevel2": "正在构建第二层标签",
    "stageBuildingLevel3": "正在构建第三层标签",
    "stageBuildingLevel4": "正在构建第四层标签",
    "stageBuildingLevel5": "正在构建第五层标签",
    "stageBuildingQuestions": "正在生成问题",
    "stageBuildingDatasets": "正在生成数据集",
    "stageCompleted": "任务已完成",
    "datasetsProgress": "数据集生成进度",
    "rootTopicHelperText": "默认以项目名称作为顶级蒸馏主题，如需更改，请到项目设置中更改项目名称。",
    "addChildTag": "生成子标签",
    "datasetType": "数据集类型",
    "singleTurnDataset": "单轮对话数据集",
    "multiTurnDataset": "多轮对话数据集",
    "bothDatasetTypes": "两种数据集都生成",
    "autoDistillTaskDetail": "自动蒸馏任务: {{topic}}",
    "backgroundTaskCreated": "后台蒸馏任务已创建，可在任务管理中查看进度",
    "backgroundTaskFailed": "创建后台任务失败",
    "taskExecutionError": "任务执行出错: {{error}}"
  },
  "tasks": {
    "pending": "有 {{count}} 个任务处理中",
    "completed": "全部任务已完成",
    "title": "任务管理中心",
    "loading": "加载任务列表...",
    "empty": "暂无任务记录",
    "confirmDelete": "确认删除该任务？",
    "confirmAbort": "确认中断该任务？任务将停止执行。",
    "deleteSuccess": "任务已删除",
    "deleteFailed": "删除任务失败",
    "abortSuccess": "任务已中断",
    "abortFailed": "中断任务失败",
    "status": {
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败",
      "aborted": "已中断",
      "unknown": "未知"
    },
    "types": {
      "text-processing": "文献处理",
      "question-generation": "问题生成",
      "answer-generation": "答案生成",
      "multi-turn-generation": "多轮对话生成",
      "data-distillation": "数据蒸馈",
      "pdf-processing": "PDF解析"
    },
    "filters": {
      "status": "任务状态",
      "type": "任务类型"
    },
    "actions": {
      "refresh": "刷新任务列表",
      "delete": "删除任务",
      "abort": "中断任务"
    },
    "table": {
      "type": "任务类型",
      "status": "状态",
      "progress": "进度",
      "note": "备注",
      "createTime": "创建时间",
      "endTime": "完成时间",
      "duration": "运行时间",
      "model": "使用模型",
      "detail": "任务详情",
      "actions": "操作"
    },
    "duration": {
      "seconds": "{{seconds}}秒",
      "minutes": "{{minutes}}分 {{seconds}}秒",
      "hours": "{{hours}}小时 {{minutes}}分"
    },
    "fetchFailed": "获取任务列表失败",
    "createSuccess": "任务创建成功",
    "createFailed": "任务创建失败",
    "multiTurnCreateSuccess": "多轮对话数据集任务创建成功"
  },
  "gaPairs": {
    "title": "文体-受众对管理",
    "loading": "正在加载文体-受众对...",
    "addPair": "添加文体-受众对",
    "saveChanges": "保存更改",
    "saving": "保存中...",
    "restoreBackup": "恢复备份",
    "noGaPairsTitle": "未找到文体-受众对",
    "noGaPairsDescription": "为此文件生成AI驱动的文体-受众对",
    "generateGaPairs": "生成文体-受众对",
    "generating": "生成中...",
    "generateMore": "生成更多文体-受众对",
    "activePairs": "活跃的文体-受众对 ({{active}}/{{total}})",
    "pairNumber": "文体-受众对 #{{number}}",
    "active": "活跃",
    "deleteTooltip": "删除文体-受众对",
    "genre": "文体",
    "genreDescription": "文体描述",
    "audience": "受众",
    "audienceDescription": "受众描述",
    "addDialogTitle": "添加新的文体-受众对",
    "genreTitle": "文体标题",
    "audienceTitle": "受众标题",
    "genreTitlePlaceholder": "请输入文体标题...",
    "genreDescPlaceholder": "详细描述该文体...",
    "audienceTitlePlaceholder": "请输入受众标题...",
    "audienceDescPlaceholder": "详细描述目标受众...",
    "cancel": "取消",
    "addPairButton": "添加文体-受众对",
    "requiredFields": "文体标题和受众标题为必填项",
    "restoredFromBackup": "已从备份恢复",
    "allPairsDeleted": "已成功删除所有文体-受众对",
    "pairsSaved": "已成功保存 {{count}} 个文体-受众对",
    "additionalPairsGenerated": "成功生成了 {{count}} 个额外的文体-受众对。总计：{{total}}",
    "validationError": "文体-受众对 {{number}}：文体和受众标题为必填项",
    "loadError": "无法加载文体-受众对：{{error}}",
    "generateError": "生成文体-受众对失败",
    "saveError": "保存文体-受众对失败",
    "noActiveModel": "请在设置中配置AI模型后再生成文体-受众对。",
    "contentTooShort": "文件内容过短或不适合生成文体-受众对。",
    "configError": "AI模型配置错误。可能缺少必要的依赖项。",
    "serverError": "服务器错误 ({{status}})。请稍后重试。",
    "emptyResponse": "生成服务返回空响应",
    "generationFailed": "生成失败",
    "saveOperationFailed": "保存操作失败",
    "serviceNotAvailable": "文体-受众对生成服务不可用。请检查您的API配置。",
    "requestFailed": "请求失败 ({{status}})。请重试。",
    "internalServerError": "发生内部服务器错误。",
    "batchGenerate": "批量生成GA对",
    "batchGenerateDescription": "将为选中的 {{count}} 个文件批量生成GA对，该操作可能需要一些时间。",
    "appendMode": "追加模式",
    "appendModeDescription": "为已有GA对的文件生成更多GA对，而不是覆盖",
    "selectAtLeastOneFile": "请先选择至少一个文件",
    "noDefaultModel": "未设置默认模型，请先在项目设置中配置模型",
    "incompleteModelConfig": "模型配置不完整，请检查模型设置",
    "missingApiKey": "模型未配置API密钥，请在模型设置中添加API密钥",
    "loadingProjectModel": "加载项目模型中...",
    "usingModel": "使用模型",
    "startGeneration": "开始生成",
    "batchGenCompleted": "批量生成完成！成功为 {{success}}/{{total}} 个文件生成了GA对。",
    "generationError": "生成过程发生错误: {{error}}",
    "fetchProjectInfoFailed": "获取项目信息失败: {{status}}",
    "fetchModelConfigFailed": "获取模型配置失败: {{status}}",
    "fetchProjectModelError": "获取项目模型配置时出错",
    "batchGenerationFailed": "批量生成GA对失败",
    "batchGenerationSuccess": "成功为 {{count}} 个文件生成GA对",
    "selectAllFiles": "全选",
    "deselectAllFiles": "取消全选",
    "batchGenerateTitle": "批量生成GA对",
    "generationMode": "生成方式",
    "aiGenerateMode": "AI 生成",
    "manualAddMode": "手动添加",
    "genreDesc": "文体描述",
    "audienceDesc": "受众描述",
    "manualGaPairRequired": "请填写文体标题和受众标题",
    "batchAddManual": "批量添加"
  },
  "batchEdit": {
    "title": "批量编辑文本块",
    "batchEdit": "批量编辑",
    "batchEditTooltip": "批量编辑选中的文本块",
    "position": "添加位置",
    "atBeginning": "在开头添加",
    "atEnd": "在结尾添加",
    "contentToAdd": "要添加的内容",
    "contentPlaceholder": "请输入要添加到文本块的内容...",
    "contentRequired": "请输入要添加的内容",
    "contentHelp": "此内容将被添加到所有选中的文本块中",
    "preview": "预览效果",
    "allChunksSelected": "已选择全部 {{count}} 个文本块",
    "selectedChunks": "已选择 {{selected}} / {{total}} 个文本块",
    "processing": "处理中...",
    "applyToChunks": "应用到 {{count}} 个文本块",
    "editSuccess": "成功编辑了 {{count}} 个文本块",
    "editFailed": "批量编辑失败",
    "previewNote": "以上是第一个选中文本块的预览效果，所有选中的文本块都将进行相同的修改"
  },
  "errors": {
    "projectIdRequired": "项目ID不能为空",
    "getDatasetsFailed": "获取数据集失败",
    "getTagStatsFailed": "获取标签统计失败",
    "deleteFileFailed": "删除文件出错",
    "recordNotFound": "当前记录不存在",
    "mineruTokenNotFound": "未找到token配置，请检查任务设置中是否配置了MinerU token",
    "mineruLocalUrlNotFound": "未找到MinerU本地URL配置，请检查任务设置中是否配置了MinerU本地URL"
  },
  "sampleData": {
    "questionContent": "问题内容",
    "answerContent": "答案内容",
    "cotContent": "思维链过程内容",
    "domainLabel": "领域标签",
    "textChunk": "文本块"
  },
  "exportDialog": {
    "balancedExport": "平衡导出",
    "balancedExportTitle": "平衡导出设置",
    "balancedExportDescription": "根据领域标签配置每个类别的数据量，实现数据集的平衡导出",
    "quickSettings": "快速设置",
    "setAllTo50": "全部设为50",
    "setAllTo100": "全部设为100",
    "setAllTo200": "全部设为200",
    "customAmount": "自定义数量",
    "tagName": "标签名称",
    "availableCount": "可用数量",
    "exportCount": "导出数量",
    "settings": "设置",
    "totalExportCount": "总导出数量",
    "tagCount": "标签数量",
    "export": "导出"
  },
  "imageDatasets": {
    "title": "图片问答数据集",
    "subtitle": "管理和优化您的图片问答数据集",
    "description": "管理和优化您的图片问答数据集。",
    "searchPlaceholder": "搜索问题或答案...",
    "noAnswer": "暂无答案",
    "labels": "标签",
    "typeLabel": "标签",
    "typeCustom": "自定义JSON",
    "typeText": "普通文本",
    "unscored": "未评分",
    "confirmed": "已确认",
    "unconfirmed": "未确认",
    "view": "查看详情",
    "evaluate": "质量评估",
    "delete": "删除",
    "deleteConfirm": "确定要删除这个数据集吗？",
    "imageName": "图片名称",
    "status": "状态",
    "scoreRange": "评分范围",
    "noData": "暂无图片数据集",
    "noDataTip": "请先在图片管理中生成问答数据集",
    "fetchFailed": "获取数据集失败",
    "fetchDetailFailed": "获取详情失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "updateSuccess": "更新成功",
    "updateFailed": "更新失败",
    "regenerateSuccess": "AI 识别成功",
    "regenerateFailed": "AI 识别失败",
    "notFound": "数据集不存在",
    "detail": "详情",
    "image": "图片",
    "question": "问题",
    "answer": "答案",
    "selectLabels": "选择标签",
    "noLabels": "未选择标签",
    "jsonPlaceholder": "输入 JSON 格式数据...",
    "metadata": "元数据",
    "score": "评分",
    "tags": "标签",
    "addTag": "添加标签...",
    "note": "备注",
    "notePlaceholder": "添加备注信息...",
    "modelInfo": "模型信息",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "exportTitle": "导出图片数据集",
    "exportFormat": "导出格式",
    "rawFormat": "原始格式",
    "customFormat": "自定义格式",
    "exportImagesOption": "导出图片文件",
    "exportImagesDesc": "将所有图片打包成 ZIP 压缩包一起下载，下载完成后可手动解压到和数据集文件同一目录下的 Images 文件夹中",
    "includeImagePath": "在数据集中包含图片路径",
    "includeImagePathDesc": "在问题或答案中添加图片路径（格式：/images/图片名称）",
    "systemPrompt": "系统提示词（可选）",
    "systemPromptPlaceholder": "输入系统提示词...",
    "confirmedOnly": "仅导出已确认的数据集",
    "exportTip": "标签格式的答案将自动解析为文本（逗号分隔）",
    "exportSuccess": "数据集导出成功",
    "exportFailed": "导出失败",
    "noDataToExport": "没有可导出的数据",
    "exportImagesSuccess": "图片压缩包导出成功",
    "exportImagesFailed": "图片导出失败"
  },
  "images": {
    "resolution": "分辨率",
    "uploadTime": "上传时间",
    "fileName": "文件名",
    "title": "图片管理",
    "importImages": "导入图片",
    "searchPlaceholder": "搜索图片名称...",
    "hasQuestions": "问题状态",
    "hasDatasets": "数据集状态",
    "withQuestions": "已生成问题",
    "withoutQuestions": "未生成问题",
    "withDatasets": "已生成数据集",
    "withoutDatasets": "未生成数据集",
    "noImages": "暂无图片",
    "noImagesDescription": "开始导入图片，创建您的第一个图片数据集",
    "preview": "预览",
    "questions": "问题",
    "datasets": "数据集",
    "datasetCount": "数据集数",
    "generateQuestions": "生成问题",
    "generateDataset": "生成数据集",
    "deleteConfirm": "确定要删除这张图片吗？",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "batchDelete": "批量删除",
    "selectImagesToDelete": "请选择要删除的图片",
    "batchDeleteConfirm": "确定要删除选中的 {{count}} 张图片吗？",
    "batchDeleteSuccess": "成功删除 {{count}} 张图片",
    "batchDeletePartialSuccess": "成功删除 {{success}} 张，失败 {{fail}} 张",
    "batchDeleteFailed": "批量删除失败",
    "importTip": "选择一个或多个包含图片的目录，所有图片将被导入到项目中（同名图片将被覆盖）",
    "selectDirectory": "选择目录",
    "directoryPath": "目录路径",
    "enterDirectoryPath": "例如：/Users/username/Pictures",
    "selectedDirectories": "已选择的目录",
    "selectAtLeastOne": "请至少选择一个目录",
    "importSuccess": "成功导入 {{count}} 张图片",
    "importFailed": "导入失败",
    "startImport": "开始导入",
    "addDirectory": "添加目录",
    "importFromDirectory": "从目录导入",
    "importFromPdf": "从 PDF 导入",
    "importFromZip": "从压缩包导入",
    "pdfImportTip": "选择 PDF 文件，系统会自动将其转换为图片并导入",
    "zipImportTip": "选择 ZIP 压缩包文件，系统会自动解压并导入其中的图片",
    "clickToSelectPdf": "点击选择 PDF 文件",
    "clickToSelectZip": "点击选择 ZIP 文件",
    "supportedFormat": "支持格式：PDF",
    "supportedZipFormat": "支持格式：ZIP",
    "fileSize": "文件大小",
    "selectedFile": "已选择文件",
    "invalidPdfFile": "请选择有效的 PDF 文件",
    "invalidZipFile": "请选择有效的 ZIP 文件",
    "selectPdfFile": "请选择 PDF 文件",
    "selectZipFile": "请选择 ZIP 文件",
    "pdfImportSuccess": "成功从 PDF \"{{name}}\" 导入 {{count}} 张图片",
    "pdfImportFailed": "PDF 导入失败",
    "zipImportSuccess": "成功从压缩包 \"{{name}}\" 导入 {{count}} 张图片",
    "zipImportFailed": "压缩包导入失败",
    "convertAndImport": "转换并导入",
    "extractAndImport": "解压并导入",
    "electronRequired": "此功能需要在桌面应用中使用",
    "selectDirectoryFailed": "选择目录失败",
    "imageName": "图片名称",
    "questionCount": "问题数量",
    "questionCountHelp": "生成1-10个问题",
    "size": "大小",
    "dimensions": "尺寸",
    "currentModel": "当前模型",
    "selectModelFirst": "请先选择一个模型",
    "visionModelRequired": "请选择支持视觉的模型（如 GPT-4 Vision、Claude 等）",
    "countRange": "问题数量应在1-10之间",
    "questionsGenerated": "成功生成 {{count}} 个问题",
    "generateFailed": "生成失败",
    "question": "问题",
    "questionPlaceholder": "请输入您想问的问题...",
    "questionRequired": "请输入问题",
    "datasetGenerated": "数据集生成成功",
    "autoGenerateQuestions": "自动提取问题",
    "autoGenerateConfirm": "系统将为所有未生成问题的图片自动生成问题。此操作将创建一个后台任务，您可以在任务管理中查看进度。",
    "taskCreated": "任务创建成功，正在后台处理",
    "taskCreateFailed": "任务创建失败",
    "manualAnnotation": "手动标注",
    "annotationTitle": "图片标注",
    "imageInfo": "图片信息",
    "annotatedCount": "已标注",
    "selectQuestion": "选择或创建问题",
    "selectQuestionPlaceholder": "请选择问题模板...",
    "universalQuestions": "通用问题",
    "independentQuestions": "独立问题",
    "answerTypeText": "文字",
    "answerTypeLabel": "标签",
    "answerTypeCustomFormat": "自定义格式",
    "usedTimes": "使用 {{count}} 次",
    "answer": "答案",
    "answerPlaceholder": "请输入答案...",
    "selectLabels": "选择标签",
    "availableLabels": "可选标签",
    "noLabelsAvailable": "暂无可选标签",
    "addNewLabel": "添加新标签...",
    "selectedLabels": "已选择",
    "customFormatAnswer": "自定义格式答案",
    "formatRequirement": "格式要求",
    "customFormatPlaceholder": "请输入符合格式的 JSON...",
    "note": "备注",
    "notePlaceholder": "备注信息（可选）",
    "saveAndContinue": "保存并继续",
    "noImageSelected": "未选择图片",
    "noTemplateSelected": "请选择问题",
    "answerRequired": "请输入答案",
    "invalidJsonFormat": "JSON 格式不正确",
    "annotationSuccess": "标注保存成功",
    "annotationFailed": "保存标注失败",
    "allQuestionsAnnotated": "当前图片所有问题已标注完成",
    "allImagesAnnotated": "所有图片的问题都已标注完成",
    "noQuestionsAssociated": "当前图片未关联任何问题",
    "loadImageDetailFailed": "加载图片详情失败",
    "answeredQuestions": "已标注问题",
    "useTemplate": "使用模板",
    "formatJson": "格式化",
    "jsonFormatHelp": "请输入有效的JSON格式数据",
    "imageLoadError": "图片加载失败",
    "annotate": "标注",
    "annotateImage": "标注图片",
    "createQuestion": "创建问题",
    "createTemplate": "创建问题模板",
    "aiGenerate": "AI 识别",
    "aiGenerateSuccess": "AI 生成成功",
    "aiGenerateFailed": "AI 生成失败",
    "missingParameters": "缺少必要参数",
    "selectNewQuestion": "选择新问题",
    "fetchTemplatesFailed": "获取问题模板失败",
    "createTemplateSuccess": "问题模板创建成功",
    "createTemplateFailed": "创建问题模板失败",
    "updateTemplateSuccess": "问题模板更新成功",
    "updateTemplateFailed": "更新问题模板失败",
    "deleteTemplateSuccess": "问题模板删除成功",
    "deleteTemplateFailed": "删除问题模板失败",
    "template": {
      "management": "管理问题模板",
      "create": "创建模板",
      "edit": "编辑模板",
      "question": "问题内容",
      "description": "描述",
      "noTemplates": "暂无问题模板，点击创建按钮添加",
      "deleteConfirm": "确定要删除这个问题模板吗？",
      "used": "已使用",
      "addLabel": "添加标签",
      "customFormat": "自定义格式",
      "customFormatHelp": "输入 JSON 格式的输出约束",
      "customFormatInfo": "此格式将作为提示词提供给大模型，用于约束输出格式",
      "type": {
        "label": "问题类型",
        "universal": "通用问题",
        "independent": "独立问题"
      },
      "answerType": {
        "label": "答案类型",
        "text": "文字",
        "tags": "标签",
        "customFormat": "自定义格式"
      },
      "errors": {
        "questionRequired": "请输入问题内容",
        "labelsRequired": "标签类型问题至少需要一个标签",
        "customFormatRequired": "请输入自定义格式",
        "invalidJson": "JSON 格式不正确"
      }
    }
  },
  "monitoring": {
    "title": "资源监控看板",
    "timeRange": {
      "24h": "24小时",
      "7d": "近7天",
      "30d": "近30天"
    },
    "filters": {
      "allProjects": "所有项目",
      "allProviders": "所有提供商",
      "allStatus": "全部状态"
    },
    "status": {
      "success": "成功",
      "failed": "失败"
    },
    "actions": {
      "export": "导出报表"
    },
    "stats": {
      "totalTokens": "总 Token 消耗",
      "avgTokensPerCall": "平均 Token 消耗/次",
      "totalCalls": "总调用次数",
      "avgLatency": "平均响应耗时",
      "inputOutput": "输入: {{input}} · 输出: {{output}}",
      "successCalls": "{{count}} 成功",
      "failedCalls": "{{count}} 失败",
      "failureRate": "{{rate}}% 失败率",
      "basedOnSuccessCalls": "基于 {{count}} 次成功请求",
      "noSuccessCalls": "暂无成功请求"
    },
    "charts": {
      "tokenTrend": "Token 消耗趋势",
      "inputLegend": "输入",
      "outputLegend": "输出",
      "distributionTitle": "Token 消耗分布 (按模型)",
      "distributionSubtitle": "不同模型的资源消耗占比",
      "tokensTooltip": "{{value}}K Tokens"
    },
    "table": {
      "title": "详细使用明细",
      "searchPlaceholder": "搜索项目、模型或失败原因...",
      "empty": "暂无数据",
      "rowsPerPage": "每页行数:",
      "columns": {
        "projectName": "项目名称",
        "provider": "模型提供商",
        "model": "模型名称",
        "status": "状态",
        "failureReason": "失败原因",
        "inputTokens": "输入 TOKEN",
        "outputTokens": "输出 TOKEN",
        "totalTokens": "TOTAL",
        "calls": "调用次数",
        "avgLatency": "平均耗时"
      }
    },
    "errors": {
      "fetchSummaryFailed": "获取监控汇总数据失败",
      "fetchLogsFailed": "获取监控日志失败"
    }
  },
  "eval": {
    "title": "评估",
    "datasets": "评估数据集",
    "tasks": "自动评估任务",
    "datasetsTitle": "评估数据集",
    "datasetsDescription": "管理和查看所有生成的评估测试题目",
    "tasksTitle": "评估任务",
    "tasksComingSoon": "功能开发中",
    "tasksComingSoonHint": "评估任务功能即将上线，敬请期待",
    "totalQuestions": "题目总数",
    "questionType": "题型",
    "question": "问题",
    "answer": "答案",
    "options": "选项",
    "correct": "正确",
    "wrong": "错误",
    "sourceChunk": "来源文本块",
    "tags": "标签",
    "tagsPlaceholder": "输入标签，多个标签用逗号分隔",
    "note": "备注",
    "detail": "详情",
    "notFound": "未找到该题目",
    "noData": "暂无评估数据",
    "noDataHint": "请先在文本分割页面生成评估测试集",
    "searchPlaceholder": "搜索题目内容...",
    "cardView": "卡片视图",
    "listView": "列表视图",
    "deleteSelected": "删除选中 ({{count}})",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmMessage": "确定要删除 {{count}} 个题目吗？此操作不可撤销。",
    "questionTypes": {
      "true_false": "判断题",
      "single_choice": "单选题",
      "multiple_choice": "多选题",
      "short_answer": "简答题",
      "open_ended": "开放题"
    }
  },
  "evalDatasets": {
    "import": {
      "title": "导入评估数据集",
      "questionType": "题型",
      "selectTypeFirst": "请先选择题型",
      "selectFile": "请选择要导入的文件",
      "invalidFileType": "不支持的文件格式，请上传 json、xls 或 xlsx 文件",
      "formatPreview": "数据格式预览",
      "downloadTemplate": "下载模板",
      "template": "模板",
      "uploadFile": "上传文件",
      "dropOrClick": "点击或拖拽文件到此处",
      "supportedFormats": "支持 JSON、XLS、XLSX 格式",
      "tags": "标签（可选）",
      "tagsPlaceholder": "为导入的数据添加标签，多个标签用逗号分隔",
      "tagsHelp": "导入的所有数据将打上这些标签",
      "import": "导入",
      "importing": "导入中...",
      "failed": "导入失败",
      "success": "导入成功",
      "successMessage": "成功导入 {{count}} 条评估数据",
      "showingErrors": "显示前 {{count}} 条错误",
      "custom": "导入自定义数据集",
      "builtin": "导入内置数据集",
      "builtinTitle": "选择内置数据集",
      "searchPlaceholder": "搜索数据集...",
      "confirmImportTitle": "确认导入",
      "confirmImportMessage": "确定要导入数据集 \"{{name}}\" 吗？这将添加新的评估数据到当前项目。",
      "downloading": "下载中..."
    },
    "export": {
      "title": "导出评估数据集",
      "formatLabel": "导出格式",
      "filterLabel": "筛选条件",
      "previewLabel": "将导出数据：",
      "records": "条记录",
      "largeDataHint": "数据量较大，将采用流式导出，请耐心等待",
      "exporting": "导出中...",
      "exportBtn": "导出",
      "jsonDesc": "标准JSON数组",
      "jsonlDesc": "每行一条记录",
      "csvDesc": "表格格式",
      "noTagsAvailable": "暂无可用标签"
    }
  },
  "evalTasks": {
    "title": "模型评估任务",
    "createTitle": "创建评估任务",
    "detailTitle": "评估任务详情",
    "createTask": "创建任务",
    "noTasks": "暂无评估任务",
    "noTasksHint": "创建评估任务来测试模型在评估数据集上的表现",
    "selectModels": "选择测试模型",
    "selectModelsHint": "可选择多个模型进行对比评估",
    "selectJudgeModel": "选择教师模型",
    "selectJudgeModelPlaceholder": "请选择...",
    "selectJudgeModelHint": "教师模型用于评估简答题和开放题，不能与测试模型相同",
    "judgeModel": "教师模型",
    "filterByType": "按题型筛选",
    "filterByTypeHint": "不选择则使用所有题目",
    "selectedQuestions": "已选题目",
    "questions": "道",
    "hasSubjectiveHint": "包含主观题（简答题/开放题），需要选择教师模型进行评分",
    "hasSubjective": "含主观题",
    "startEval": "开始评估",
    "progress": "进度",
    "totalQuestions": "题目数量",
    "status": "状态",
    "totalScore": "总分",
    "correctCount": "正确数",
    "accuracy": "准确率",
    "statsByType": "按题型统计",
    "resultDetails": "评估结果详情",
    "question": "题目",
    "questionType": "题型",
    "result": "结果",
    "score": "得分",
    "correctAnswer": "正确答案",
    "modelAnswer": "模型回答",
    "judgeResponse": "教师模型评分",
    "interrupt": "中断任务",
    "statusProcessing": "进行中",
    "statusCompleted": "已完成",
    "statusFailed": "失败",
    "statusInterrupted": "已中断",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmMessage": "确定要删除这个评估任务吗？此操作将同时删除所有评估结果。",
    "interruptConfirmTitle": "确认中断",
    "interruptConfirmMessage": "确定要中断这个评估任务吗？已完成的评估结果将保留。",
    "errorNoModels": "请至少选择一个测试模型",
    "errorNoQuestions": "没有可用的评估题目",
    "errorNoJudgeModel": "存在主观题，请选择一个教师模型用于评分",
    "errorJudgeSameAsTest": "教师模型不能与测试模型相同",
    "errorCreateFailed": "创建评估任务失败",
    "errorLoadFailed": "加载评估任务失败",
    "errorDeleteFailed": "删除评估任务失败",
    "errorInterruptFailed": "中断评估任务失败",
    "statusSuccess": "成功",
    "statusFormatError": "格式错误",
    "statusApiError": "API错误",
    "statusUnknown": "未知状态",
    "duration": "耗时",
    "answerStatus": "答题状态",
    "modelInfo": "模型信息",
    "reportTitle": "模型能力评估报告",
    "taskIdLabel": "任务 ID",
    "pageInfo": "第 {{page}} / {{totalPages}} 页",
    "noMatchingResults": "暂无符合条件的评估结果",
    "reportFooter": "Easy Dataset Evaluation System · Generated by AI",
    "finalSelection": "最终选择：",
    "questionsSuffix": "道题目",
    "noModelsAvailable": "暂无可用模型，请先在设置中配置模型",
    "filterTitle": "题目筛选",
    "clearFilter": "清空筛选",
    "searchKeyword": "搜索关键字",
    "searchPlaceholder": "搜索题目或答案内容...",
    "filterByTypeLabel": "题型筛选",
    "filterByTagLabel": "标签筛选",
    "questionCountLabel": "题目数量：",
    "useAllQuestions": "使用全部筛选结果",
    "randomSampleHint": "将从 {{filteredCount}} 道题中随机抽取 {{questionCount}} 道",
    "durationFormat": "(耗时 {{time}}s)",
    "totalQuestionsLabel": "总题数",
    "correctLabel": "正确",
    "incorrectLabel": "错误",
    "judgeComment": "AI 教师点评:",
    "scoreUnit": "分",
    "shortAnswer": "简答题",
    "openEnded": "开放题",
    "scoreAnchorsTitle": "{{type}}评分规则",
    "customizable": "可自定义",
    "scoreAnchorsHint": "自定义评分标准，用于指导LLM评估模型的回答质量",
    "restoreDefault": "恢复默认",
    "scoreRange": "分数区间",
    "scoreDescriptionPlaceholder": "请输入该分数区间的评分标准描述..."
  },
  "blindTest": {
    "title": "人工盲测任务",
    "createTitle": "创建盲测任务",
    "createTask": "创建任务",
    "noTasks": "暂无盲测任务",
    "noTasksHint": "创建盲测任务来对比两个模型的回答质量",
    "selectModels": "选择对比模型",
    "modelA": "模型 A",
    "modelB": "模型 B",
    "modelComparison": "模型对比",
    "selectQuestions": "选择测试题目",
    "questionType": "题型",
    "questionTypeHint": "盲测任务仅支持简答题和开放题",
    "filterByTag": "按标签筛选",
    "questionCount": "题目数量",
    "availableQuestions": "可用题目：{{count}} 道",
    "useAllQuestions": "使用全部筛选结果",
    "randomSample": "将随机抽取 {{count}} 道题目",
    "startBlindTest": "开始盲测",
    "creating": "创建中...",
    "noModelsAvailable": "暂无可用模型，请先在设置中配置模型",
    "errorSelectModelA": "请选择模型A",
    "errorSelectModelB": "请选择模型B",
    "errorSameModel": "两个模型不能相同",
    "errorNoQuestions": "没有符合条件的题目",
    "statusProcessing": "进行中",
    "statusCompleted": "已完成",
    "statusFailed": "失败",
    "statusInterrupted": "已中断",
    "progress": "进度",
    "viewDetails": "查看详情",
    "continue": "继续盲测",
    "interrupt": "中断任务",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmMessage": "确定要删除这个盲测任务吗？此操作不可撤销。",
    "interruptConfirmTitle": "确认中断",
    "interruptConfirmMessage": "确定要中断这个盲测任务吗？已完成的评判结果将保留。",
    "inProgress": "盲测进行中",
    "generatingAnswers": "正在生成回答...",
    "question": "问题",
    "answerA": "回答 A",
    "answerB": "回答 B",
    "duration": "耗时",
    "whichBetter": "哪个回答更好？",
    "leftBetter": "左边更好",
    "rightBetter": "右边更好",
    "bothGood": "都好",
    "bothBad": "都不好",
    "loadQuestion": "加载题目",
    "taskNotFound": "任务不存在",
    "resultTitle": "盲测结果",
    "resultSummary": "评测结果汇总",
    "wins": "胜出",
    "times": "次",
    "totalQuestions": "总题数",
    "ties": "平局",
    "detailResults": "详细结果",
    "left": "左",
    "right": "右"
  }
}
