{
  "language": {
    "switchToEnglish": "Switch to English",
    "switchToChinese": "Switch to Chinese",
    "en": "EN",
    "zh": "中"
  },
  "theme": {
    "switchToLight": "Switch to Light Mode",
    "switchToDark": "Switch to Dark Mode"
  },
  "settings": {
    "promptConfig": "Prompt Configuration",
    "promptsDescription": "Configure prompt used in the project, supporting global prompts and scenario-specific prompts.",
    "globalPrompt": "Global Prompt",
    "questionPrompt": "Question Generation Prompt",
    "answerPrompt": "Answer Generation Prompt",
    "labelPrompt": "Question Labeling Prompt",
    "domainTreePrompt": "Domain Tree Building Prompt",
    "globalPromptPlaceholder": "Enter global prompt that will serve as the base prompt for all scenarios",
    "questionPromptPlaceholder": "Enter prompt for generating questions",
    "answerPromptPlaceholder": "Enter prompt for generating answers",
    "labelPromptPlaceholder": "Enter prompt for question labeling (not supported currently)",
    "domainTreePromptPlaceholder": "Enter prompt for building domain tree",
    "cleanPrompt": "Data Cleaning Prompt",
    "cleanPromptPlaceholder": "Enter custom prompt for data cleaning",
    "loadPromptsFailed": "Failed to load prompt configurations",
    "savePromptsSuccess": "Successfully saved prompt configurations",
    "savePromptsFailed": "Failed to save prompt configurations",
    "title": "Settings",
    "basicInfo": "Basic Info",
    "modelConfig": "Model Configuration",
    "taskConfig": "Task Configuration",
    "tabsAriaLabel": "Settings Tabs",
    "idNotEditable": "Project ID is not editable",
    "saveBasicInfo": "Save Basic Info",
    "saveSuccess": "Save Successful",
    "saveFailed": "Save Failed",
    "deleteSuccess": "Delete Successful",
    "deleteFailed": "Delete Failed",
    "fetchTasksFailed": "Failed to fetch task settings",
    "saveTasksFailed": "Failed to save task settings",
    "textSplitSettings": "Text Split Settings",
    "minLength": "Minimum Length",
    "maxLength": "Maximum Split Length",
    "textSplitDescription": "Adjust the text split length range",
    "splitType": "Split Strategy",
    "splitTypeMarkdown": "Document Structure Spliting (Markdown)",
    "splitTypeMarkdownDesc": "Automatically split the text according to the titles in the document, maintaining semantic integrity. It is suitable for Markdown documents with a clear structure.",
    "splitTypeRecursive": "Text Structure Spliting (Custom Delimiter)",
    "splitTypeRecursiveDesc": "Recursively attempt multiple levels of delimiters (configurable). First, use delimiters with higher priority, and then use secondary delimiters. It is suitable for complex documents.",
    "splitTypeText": "Fixed-length Spliting (Characters)",
    "splitTypeTextDesc": "Split the text according to the specified delimiter (configurable), and then combine it according to the specified length. It is suitable for ordinary text files.",
    "splitTypeToken": "Fixed-length Spliting (Tokens)",
    "splitTypeTokenDesc": "Block based on the number of Tokens (not the number of characters).",
    "splitTypeCode": "Intelligent Spliting of Program Code",
    "splitTypeCodeDesc": "Intelligently block according to the syntax structure of different programming languages, avoiding splitting at places with incomplete syntax.",
    "splitTypeCustom": "Custom Symbol Splitting",
    "splitTypeCustomDesc": "Split documents based on custom symbols. The separator will be discarded and the split text chunks will not be affected by chunk size.",
    "codeLanguage": "Programming Language",
    "codeLanguageHelper": "Select the programming language for smarter code splitting based on language syntax.",
    "chunkSize": "Chunk Size",
    "chunkOverlap": "Chunk Overlap",
    "separator": "Separator",
    "separatorHelper": "Separator used for splitting text, e.g. \n\n for blank lines",
    "customSeparator": "Custom Separator",
    "customSeparatorHelper": "Custom separator used for splitting text, e.g. --- or ===",
    "separators": "Separators List",
    "separatorsInput": "Separators (comma separated)",
    "separatorsHelper": "Comma-separated list of separators in priority order",
    "questionGenSettings": "Question Generation Settings",
    "questionGenLength": "Question Generation Length: {{length}}",
    "questionMaskRemovingProbability": "Removing Question Marks Probability: {{probability}}%",
    "questionGenDescription": "Set the maximum length for generated questions",
    "huggingfaceSettings": "Hugging Face Settings",
    "datasetUpload": "Dataset Upload Settings",
    "huggingfaceToken": "Hugging Face Token",
    "huggingfaceNotImplemented": "",
    "concurrencyLimit": "Concurrency Limit",
    "concurrencyLimitHelper": "Limit the number of tasks for generating questions and generating datasets simultaneously. ",
    "saveTaskConfig": "Save Task Config",
    "pdfSettings": "PDF file conversion configuration",
    "minerUToken": "MinerU Token configuration",
    "minerUHelper": "MinerU Token is valid for only 14 days. Please replace the Token in time",
    "minerULocalUrl": "PDF Conversion (MinerU Local) URL Configuration",
    "vision": "Custom large-scale vision model configuration",
    "visionConcurrencyLimit": "Concurrency limit for custom large-scale vision models",
    "prompts": {
      "selectPromptFirst": "Please select a prompt on the left",
      "customized": "Customized",
      "editPrompt": "Edit Prompt",
      "restoreDefault": "Restore Default",
      "promptType": "Prompt Type",
      "keyName": "Key Name",
      "contentPlaceholder": "Please enter custom prompt content...",
      "restoreDefaultContent": "Restore Default Content",
      "noPromptsAvailable": "No prompts available",
      "restoreSuccess": "Successfully restored to default prompt",
      "restoreFailed": "Failed to restore default prompt",
      "deleteError": "Error deleting prompt:",
      "saveSuccess": "Prompt saved successfully",
      "saveFailed": "Failed to save prompt",
      "saveError": "Error saving prompt:",
      "createCustomPrompt": "Create Custom Prompt",
      "fetchContentError": "Failed to fetch latest prompt content:"
    },
    "multiTurnSettings": "Multi-turn Conversation Settings",
    "multiTurnSystemPrompt": "System Prompt",
    "multiTurnSystemPromptHelper": "System prompt for multi-turn conversation generation",
    "multiTurnScenario": "Conversation Scenario",
    "multiTurnScenarioHelper": "Describe the conversation scenario or context",
    "multiTurnRounds": "Number of Rounds",
    "multiTurnRoleA": "Role A",
    "multiTurnRoleAHelper": "Description of the first participant in the conversation",
    "multiTurnRoleB": "Role B",
    "multiTurnRoleBHelper": "Description of the second participant in the conversation",
    "multiTurnDescription": "Multi-turn conversation generation configuration",
    "evalQuestionSettings": "Evaluation Test Set Generation Settings",
    "evalQuestionSettingsDescription": "Configure the ratio of each question type when generating test sets. A ratio of 0 means this type will not be generated",
    "evalTrueFalseRatio": "True/False Ratio",
    "evalSingleChoiceRatio": "Single Choice Ratio",
    "evalMultipleChoiceRatio": "Multiple Choice Ratio",
    "evalShortAnswerRatio": "Short Answer Ratio",
    "evalOpenEndedRatio": "Open-ended Ratio",
    "evalQuestionRatioHelper": "The system will automatically allocate the number of questions for each type based on the set ratios. The sum of all ratios does not need to equal a specific value"
  },
  "questions": {
    "autoGenerateDataset": "Auto Generate Dataset",
    "autoGenerateDatasetTip": "Create background batch processing tasks: automatically query text blocks pending question generation and extract questions.",
    "filterAll": "All Questions",
    "filterAnswered": "With Answers",
    "filterUnanswered": "Without Answers",
    "filterChunkNamePlaceholder": "Filter by chunk name...",
    "sourceTypeAll": "All Sources",
    "sourceTypeText": "Text Source",
    "sourceTypeImage": "Image Source",
    "title": "Questions",
    "confirmDeleteTitle": "Confirm Delete Question",
    "confirmDeleteContent": "Are you sure you want to delete the question \"{{question}}\"? This action cannot be undone.",
    "deleting": "Deleting question...",
    "batchDeleteTitle": "Confirm Batch Delete",
    "batchDeleting": "Deleting {{count}} questions...",
    "deleteSuccess": "Question deleted successfully",
    "deleteFailed": "Failed to delete question",
    "batchDeleteSuccess": "Successfully deleted {{count}} questions",
    "batchDeletePartial": "Delete completed, success: {{success}}, failed: {{failed}}",
    "batchDeleteFailed": "Failed to batch delete questions",
    "noQuestionsSelected": "Please select questions first",
    "batchGenerateStart": "Starting to generate datasets for {{count}} questions",
    "invalidQuestionKey": "Invalid question key",
    "listView": "Question List",
    "treeView": "Domain Tree",
    "selectAll": "Select All",
    "selectedCount": "Selected {{count}} questions",
    "totalCount": "Total {{count}} questions",
    "searchPlaceholder": "Search questions or tags...",
    "searchMatch": "Match",
    "searchNotMatch": "Not Match",
    "deleteSelected": "Delete Selected",
    "batchGenerate": "Batch Generate Datasets",
    "generating": "Generating Dataset",
    "generatingProgress": "Completed: {{completed}}/{{total}}",
    "generatedCount": "Generated {{count}} datasets",
    "pleaseWait": "Please wait...",
    "selectAllLimitReached": "Selected {{count}} questions (maximum limit reached)",
    "selectAllFailed": "Select all operation failed, please try again later",
    "createSuccess": "Question created successfully",
    "updateSuccess": "Question updated successfully",
    "operationSuccess": "Operation successful",
    "operationFailed": "Operation failed",
    "editQuestion": "Edit Question",
    "questionContent": "Question Content",
    "sourceType": "Data Source Type",
    "sourceType.text": "Text",
    "sourceType.image": "Image",
    "selectChunk": "Select Text Chunk",
    "searchChunk": "Search text chunks...",
    "selectImage": "Select Image",
    "searchImage": "Search images...",
    "selectTag": "Select Tag",
    "searchTag": "Search tags...",
    "createQuestion": "Create Question",
    "createNormalQuestion": "Create Normal Question",
    "createQuestionTemplate": "Create Question Template",
    "questionPlaceholder": "Please enter your question",
    "noChunkSelected": "Please select a text chunk first",
    "noTagSelected": "Please select a tag",
    "fetchTemplatesFailed": "Failed to fetch question templates",
    "createTemplateSuccess": "Question template created successfully",
    "createTemplateFailed": "Failed to create question template",
    "updateTemplateSuccess": "Question template updated successfully",
    "updateTemplateFailed": "Failed to update question template",
    "deleteTemplateSuccess": "Question template deleted successfully",
    "deleteTemplateFailed": "Failed to delete question template",
    "exportQuestions": "Export Questions",
    "exportScope": "Export Scope",
    "exportAll": "Export All ({{count}} questions)",
    "exportSelected": "Export Selected ({{count}} questions)",
    "exportFormat": "Export Format",
    "txtFormat": "Plain Text (Questions Only)",
    "exportSuccess": "Questions exported successfully",
    "exportFailed": "Failed to export questions",
    "template": {
      "management": "Question Templates",
      "create": "Create Template",
      "edit": "Edit Template",
      "question": "Question Content",
      "description": "Prompt",
      "descriptionHelp": "Used to be included in the overall prompt when AI generates answers related to this question template, to influence the final answer generation results",
      "noTemplates": "No question templates yet, click create button to add",
      "deleteConfirm": "Are you sure you want to delete this question template?",
      "used": "Used",
      "addLabel": "Add Label",
      "customFormat": "Custom Format",
      "customFormatHelp": "Enter JSON format output constraint",
      "customFormatInfo": "This format will be provided to the LLM as a prompt to constrain output format",
      "sourceTypeInfo": "Data Source Type",
      "sourceType": {
        "label": "Data Source Type",
        "image": "Image",
        "text": "Text"
      },
      "answerType": {
        "label": "Answer Type",
        "text": "Text",
        "tags": "Tags",
        "customFormat": "Custom Format"
      },
      "errors": {
        "questionRequired": "Please enter question content",
        "labelsRequired": "Label type questions require at least one label",
        "customFormatRequired": "Please enter custom format",
        "invalidJson": "Invalid JSON format"
      },
      "autoGenerate": "Auto-generate questions after creating template",
      "autoGenerateHelpText": "Will automatically create questions based on this template for all text chunks in the project",
      "autoGenerateHelpImage": "Will automatically create questions based on this template for all images in the project",
      "confirmAutoGenerate": "Confirm Auto-generate Questions",
      "confirmAutoGenerateTextMessage": "You have chosen to auto-generate questions. The system will create questions based on this template for all text chunks in the project.",
      "confirmAutoGenerateImageMessage": "You have chosen to auto-generate questions. The system will create questions based on this template for all images in the project.",
      "autoGenerateWarning": "This operation may create a large number of questions. Please confirm to continue.",
      "autoGenerateSuccess": "Successfully created questions for {{count}} data sources",
      "autoGeneratePartialFail": "Successfully created {{success}} questions, {{fail}} failed",
      "autoGenerateFailed": "Failed to auto-generate questions"
    },
    "generateSingleTurnDataset": "Generate Single-turn Dataset",
    "generateSingleTurnDatasetDesc": "Generate Q&A dataset based on questions",
    "generateMultiTurnDataset": "Generate Multi-Turn Dataset",
    "generateImageDataset": "Generate Image Q&A Dataset",
    "generateMultiTurnDatasetDesc": "Generate multi-turn conversation dataset based on questions",
    "deleteConfirm": "Are you sure you want to delete this question? This action cannot be undone."
  },
  "common": {
    "dataSource": "Data Source",
    "all": "All",
    "jumpTo": "Jump To",
    "unknownError": "Unknown Error",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "complete": "Complete",
    "close": "Close",
    "add": "Add",
    "remove": "Remove",
    "loading": "Loading...",
    "yes": "Yes",
    "no": "No",
    "confirmDelete": "Confirm Delete",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "actions": "Actions",
    "confirmDeleteDataSet": "Are you sure you want to delete this dataset? This action cannot be undone.",
    "noData": "None",
    "failed": "Failed",
    "success": "Success",
    "backToList": "Back to List",
    "label": "Label",
    "confirmDeleteDescription": "Are you sure you want to delete this File? This action cannot be undone.",
    "more": "More",
    "import": "Import",
    "export": "Export",
    "fetchError": "Fetching data failed",
    "confirmDeleteQuestion": "Are you sure you want to delete this question? This action cannot be undone.",
    "deleteSuccess": "Delete successful",
    "visitGitHub": "Visit GitHub Repository",
    "syncOldData": "Sync Old Data",
    "copy": "Copy",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "copied": "Copied",
    "generating": "Generating...",
    "processing": "Processing...",
    "items": "items",
    "detailInfo": "Detail Info",
    "reset": "Reset",
    "apply": "Apply",
    "mainNavigation": "Main Navigation",
    "goHome": "Go to Home",
    "goToHomePage": "Go to Home Page",
    "mobileNavigation": "Mobile Navigation Menu",
    "navigation": "Navigation",
    "closeMenu": "Close Menu",
    "documentation": "Documentation",
    "viewOnGitHub": "View on GitHub",
    "back": "Back",
    "refresh": "Refresh",
    "expand": "Expand All",
    "collapse": "Collapse"
  },
  "home": {
    "title": "Easy Dataset",
    "subtitle": "A powerful tool for creating fine-tuning datasets for Large Language Models",
    "createProject": "Create Project",
    "searchDataset": "Search Public Datasets"
  },
  "projects": {
    "reuseConfig": "Reuse Model Config",
    "noReuse": "No Configuration Reuse",
    "selectProject": "Select Project",
    "fetchFailed": "Failed to fetch project list",
    "fetchError": "Error fetching project list",
    "loading": "Loading your projects...",
    "createFailed": "Failed to create project",
    "createError": "Error creating project",
    "createNew": "Create New Project",
    "saveFailed": "Failed to save project",
    "id": "Project ID",
    "name": "Project Name",
    "description": "Project Description",
    "questions": "Questions",
    "datasets": "Datasets",
    "evalDatasets": "Eval Datasets",
    "tokens": "Tokens",
    "lastUpdated": "Last Updated",
    "viewDetails": "View Details",
    "createFirst": "Please create a project first",
    "noProjects": "No projects found",
    "notExist": "The project does not exist.",
    "createProject": "Create Project",
    "deleteConfirm": "Are you sure you want to delete this project? This action cannot be undone.",
    "deleteSuccess": "Project deleted successfully",
    "deleteFailed": "Failed to delete project",
    "backToHome": "Back to Home",
    "deleteConfirmTitle": "Confirm Delete"
  },
  "textSplit": {
    "dragToUpload": "Drag files to upload",
    "fileList": "File List",
    "autoGenerateQuestions": "Auto Generate",
    "autoGenerateQuestionsTip": "Create background batch processing tasks: automatically query text blocks pending question generation and extract questions.",
    "exportChunks": "Export Chunks",
    "allChunks": "All Text Chunks",
    "generatedQuestions2": "With Questions",
    "ungeneratedQuestions": "Without Questions",
    "contentKeyword": "Text Chunk Content",
    "contentKeywordPlaceholder": "Enter keywords to search chunk content",
    "characterRange": "Character Range",
    "questionStatus": "Question Status",
    "noFilesUploaded": "No files uploaded yet",
    "unknownFile": "Unknown File",
    "fetchFilesFailed": "Failed to fetch files",
    "editTag": "Edit Tag",
    "deleteTag": "Delete Tag",
    "addTag": "Add Tag",
    "selectedCount": "Selected {{count}} text chunks",
    "totalCount": "total {{count}} text chunks",
    "batchGenerateQuestions": "Batch Generate",
    "batchDeleteChunks": "Batch Delete",
    "batchDeleteChunksConfirmTitle": "Confirm Batch Delete",
    "batchDeleteChunksConfirmMessage": "Are you sure you want to delete the selected {{count}} text chunks? This action cannot be undone.",
    "uploadedDocuments": "Uploaded {{count}} Documents",
    "title": "Texts",
    "uploadNewDocument": "Upload New Document",
    "selectFile": "Select File",
    "markdownOnly": "Currently only supports Markdown (.md) format files",
    "supportedFormats": "Supported formats: .pdf .md, .txt, .docx",
    "uploadAndProcess": "Upload and Process",
    "selectedFiles": "Selected Files ({{count}})",
    "oneFileMessage": "File upload not allowed, please delete the existing file first",
    "mutilFileMessage": "After uploading a new file, the domain tree will be rebuilt",
    "noChunks": " No text chunks found",
    "chunkDetails": "Chunk Details: {{chunkId}}",
    "fetchChunksFailed": "Failed to fetch text chunks",
    "fetchChunksError": "Error fetching text chunks",
    "fileResultReceived": "File result received",
    "fileUploadSuccess": "File uploaded successfully",
    "splitTextFailed": "Text splitting failed",
    "splitTextError": "Error splitting text",
    "deleteChunkFailed": "Failed to delete text chunk",
    "deleteChunkError": "Error deleting text chunk",
    "selectModelFirst": "Please select a model first, you can select from the top navigation bar",
    "modelNotAvailable": "Selected model is not available, please select again",
    "generateQuestionsFailed": "Failed to generate questions for chunk {{chunkId}}",
    "questionsGenerated": "{{total}} questions generated",
    "customSplitMode": "Custom Split Mode",
    "customSplitInstructions": "Select text to add split points. The system will place split markers at your selected positions.",
    "splitPointsList": "Added Split Points",
    "saveSplitPoints": "Save Split Points",
    "confirmCustomSplitTitle": "Confirm Split Replacement",
    "confirmCustomSplitMessage": "Note: Custom split points will replace the previously automated split results for this document. Do you want to continue?",
    "customSplitSuccess": "Custom split saved successfully",
    "customSplitFailed": "Failed to save custom split",
    "missingRequiredData": "Missing required data",
    "chunksPreview": "Chunks Size Preview",
    "chunk": "Chunk",
    "characters": " chars",
    "questionsGeneratedSuccess": "Successfully generated {{total}} questions for the text chunk",
    "generateQuestionsForChunkFailed": "Failed to generate questions for chunk {{chunkId}}",
    "generateQuestionsForChunkError": "Error generating questions for chunk {{chunkId}}",
    "generateQuestionsError": "Error generating questions",
    "partialSuccess": "Partially successful question generation ({{successCount}}/{{total}}), {{errorCount}} chunks failed",
    "allSuccess": "Successfully generated {{totalQuestions}} questions for {{successCount}} text chunks",
    "fileDeleted": "File {{fileName}} deleted, refreshing text chunk list",
    "tabs": {
      "smartSplit": "Smart Split",
      "domainAnalysis": "Domain Analysis"
    },
    "loading": "Loading...",
    "fetchingDocuments": "Fetching document data",
    "processing": "Processing...",
    "progressStatus": "Selected {{total}} text chunks, {{completed}} completed",
    "processingPleaseWait": "Processing, please wait!",
    "oneFileLimit": "File upload not allowed, there is already an uploaded file",
    "unsupportedFormat": "Unsupported file format: {{files}}",
    "modelInfoParseError": "Failed to parse model information",
    "uploadFailed": "Upload failed",
    "uploadSuccess": "Successfully uploaded {{count}} files",
    "deleteFailed": "Failed to delete file",
    "deleteSuccess": "File {{fileName}} has been successfully deleted",
    "generatedQuestions": "{{count}} Questions",
    "generatedEvalQuestions": "{{count}} Test Questions",
    "viewDetails": "View Details",
    "generateQuestions": "Generate Questions",
    "generateEvalQuestions": "Generate Test Set",
    "evalQuestionsGeneratedSuccess": "Successfully generated {{total}} evaluation questions",
    "generateEvalQuestionsFailed": "Failed to generate evaluation questions",
    "dataCleaning": "Data Cleaning",
    "batchDataCleaning": "Batch Data Cleaning",
    "autoDataCleaning": "Auto Data Cleaning",
    "autoDataCleaningTip": "Create background batch processing task: automatically clean all text chunks",
    "autoEvalGeneration": "Auto Generate Eval Dataset",
    "autoEvalGenerationTip": "Create background batch processing task: automatically generate evaluation datasets for all text chunks without eval questions",
    "autoTasks": "Auto Tasks",
    "dataCleaningSuccess": "Data cleaning completed, original length: {{originalLength}}, cleaned length: {{cleanedLength}}",
    "dataCleaningFailed": "Data cleaning failed for text chunk {{chunkId}}",
    "dataCleaningForChunkSuccess": "Data cleaning completed for text chunk {{chunkId}}",
    "dataCleaningForChunkFailed": "Data cleaning failed for text chunk {{chunkId}}",
    "dataCleaningForChunkError": "Data cleaning error for text chunk {{chunkId}}",
    "dataCleaningPartialSuccess": "Partial data cleaning success ({{successCount}}/{{total}}), {{errorCount}} text chunks failed",
    "dataCleaningAllSuccess": "Successfully completed data cleaning for {{successCount}} text chunks",
    "charsCount": "Characters",
    "pdfProcessStatus": "Total {{total}} files, {{completed}} have been converted",
    "pdfPageProcessStatus": "Processing {{fileName}}, {{completed}} out of {{total}} pages converted",
    "pdfProcessing": "Converting file...",
    "pdfProcessingFailed": "File conversion failed!",
    "pdfProcess": "File detected!",
    "selectPdfProcessingStrategy": "Please select the file processing method:",
    "pdfProcessingStrategyDefault": "Default",
    "pdfProcessingStrategyDefaultHelper": "Use the built-in PDF parsing strategy",
    "pdfProcessingStrategyMinerUHelper": "Use MinerU API for parsing. Please configure the MinerU API Token first",
    "pdfProcessingStrategyVision": "Custom Vision Model",
    "pdfProcessingStrategyVisionHelper": "Use a custom vision model for parsing",
    "pdfProcessingToast": "File detected. The system will create a background task to parse the file",
    "pdfProcessingWaring": "There is a file processing task in progress. It is recommended to wait for the task to complete before performing other operations, otherwise it may affect the quality of data generation!",
    "pdfProcessingLoading": "Executing file conversion task, please wait for the task to complete before uploading new files...",
    "basicPdfParsing": "Basic PDF Parsing",
    "basicPdfParsingDesc": "Capable of identifying the key outlines of simple PDF files with high speed",
    "mineruApiDesc": "Capable of identifying complex PDF files, including formulas and charts (Requires configuration of MinerU API Key)",
    "mineruLocalDesc": "Capable of identifying complex PDF files, including formulas and charts (requires configuring MinerU Local URL)",
    "mineruApiDescDisabled": "Please go to Project Settings - Task Configuration to set up MinerU Token",
    "mineruLocalDisabled": "Please first set up MinerU Local URL in [Project Settings - Task Configuration]",
    "mineruWebPlatform": "MinerU Online Platform Parsing",
    "mineruWebPlatformDesc": "Capable of identifying complex PDF files, including formulas and charts (Requires redirecting to another website)",
    "mineruSelected": "Selected to use MinerU for parsing PDFs",
    "mineruLocalSelected": "Selected to use MinerU Local for parsing PDFs",
    "customVisionModel": "Custom Vision Model Parsing",
    "customVisionModelDesc": "Capable of identifying complex PDF files, including formulas and charts (Requires adding vision model configuration to the model configuration)",
    "customVisionModelSelected": "Selected to use the visual large model {{name}} ({{provider}}) for parsing PDFs",
    "defaultSelected": "Selected to use the default built-in strategy for parsing PDFs",
    "download": "Download the document",
    "deleteFile": "Delete document",
    "batchDelete": "Batch Delete ({{count}})",
    "batchDeleteTitle": "Batch Delete Files",
    "batchDeleteConfirm": "Are you sure you want to delete the selected {{count}} files? This action cannot be undone.",
    "batchDeleteSuccess": "Successfully deleted {{count}} files",
    "batchDeleteFailed": "Batch delete failed",
    "searchFiles": "Search files...",
    "searchResults": "Found {{count}} files ({{total}} total)",
    "noSearchResults": "No files found containing \"{{searchTerm}}\"",
    "noResultsOnCurrentPage": "No search results on current page, please return to the first page",
    "noDataOnCurrentPage": "No data on current page",
    "viewChunk": "View Text Chunk",
    "editChunk": "Edit Text Chunk {{chunkId}}",
    "editChunkSuccess": "Text chunk edited successfully",
    "editChunkFailed": "Failed to edit text chunk",
    "editChunkError": "Error occurred when editing text chunk",
    "deleteFileWarning": "Warning: Deleting this document will also delete the following related items",
    "deleteFileWarningChunks": "All associated text chunks",
    "deleteFileWarningQuestions": "All questions generated from these chunks",
    "deleteFileWarningDatasets": "All datasets created from these questions",
    "domainTree": {
      "firstUploadTitle": "Domain Tree Generation",
      "uploadTitle": "Document Upload - Domain Tree Processing",
      "deleteTitle": "Document Deletion - Domain Tree Processing",
      "reviseOption": "Revise Domain Tree",
      "reviseDesc": "Modify the current domain tree based on added or deleted documents, only affecting changed parts",
      "rebuildOption": "Rebuild Domain Tree",
      "rebuildDesc": "Generate a completely new domain tree based on all document contents",
      "keepOption": "Keep Unchanged",
      "keepDesc": "Keep the current domain tree structure unchanged without any modifications"
    }
  },
  "domain": {
    "title": "Domain Knowledge Tree",
    "addRootTag": "Add Root Tag",
    "addFirstTag": "Add First Tag",
    "noTags": "No domain tags available",
    "docStructure": "Document Structure",
    "noToc": "No table of contents available. Please upload and process the document first.",
    "editTag": "Edit Tag",
    "deleteTag": "Delete Tag",
    "addChildTag": "Add Child Tag",
    "deleteTagConfirmTitle": "Delete Tag",
    "deleteTagConfirmMessage": "Are you sure you want to delete tag \"{{tag}}\"?",
    "deleteWarning": "This action will delete this tag and all its child tags, questions, and datasets. This cannot be undone!",
    "dialog": {
      "addTitle": "Add Tag",
      "editTitle": "Edit Tag",
      "addChildTitle": "Add Child Tag",
      "inputRoot": "Please enter a new root tag name",
      "inputEdit": "Please edit the tag name",
      "inputChild": "Please add a child tag for \"{label}\"",
      "labelName": "Tag Name",
      "saving": "Saving...",
      "save": "Save",
      "deleteConfirm": "Are you sure to delete tag \"{label}\"?",
      "deleteWarning": "This action will delete all child tags and cannot be undone.",
      "emptyLabel": "Tag name cannot be empty"
    },
    "tabs": {
      "tree": "Domain Tree",
      "structure": "Document Structure"
    },
    "errors": {
      "saveFailed": "Failed to save tags"
    },
    "messages": {
      "updateSuccess": "Tags updated successfully"
    }
  },
  "export": {
    "alpacaSettings": "Alpaca Format Settings",
    "questionFieldType": "Question Field Type",
    "useInstruction": "Use instruction field",
    "useInput": "Use input field",
    "customInstruction": "Custom Instruction Content",
    "instructionPlaceholder": "Enter fixed instruction content",
    "instructionHelperText": "When using input field, you can specify fixed instruction content here",
    "title": "Export",
    "format": "Format",
    "fileFormat": "File Format",
    "systemPrompt": "System Prompt",
    "systemPromptPlaceholder": "Please enter system prompt...",
    "ReasoninglanguagePlaceholder": "Please enter Reasoning language : English or Chinese or others",
    "onlyConfirmed": "Only export confirmed data",
    "example": "Format Example",
    "confirmExport": "Confirm Export",
    "includeCOT": "Include Chain of Thought",
    "cotDescription": "Includes the reasoning process before the final answer",
    "customFormat": "Custom Format",
    "customFormatSettings": "Custom Format Settings",
    "questionFieldName": "Question Field Name",
    "multilingualThinkingFormat": "Multilingual‑Thinking",
    "Reasoninglanguage": "Reasoning language",
    "sampleInstruction": "Human instruction (required)",
    "sampleOutput": "Model response (required)",
    "sampleSystem": "System prompt (optional)",
    "sampleInstruction2": "Second instruction",
    "sampleOutput2": "Second response",
    "sampleSystemShort": "System prompt",
    "fixedInstruction": "Fixed instruction content",
    "sampleInput": "Human question (required)",
    "sampleInput2": "Second question",
    "sampleInputOptional": "Human input (optional)",
    "sampleUserMessage": "Human instruction",
    "sampleAssistantMessage": "Model response",
    "sampleAnalysis": "Model's chain of thought content",
    "sampleFinal": "Model response",
    "sampleThinking": "Model's chain of thought content",
    "fetchLabelStatsError": "Failed to fetch label statistics:"
  },
  "import": {
    "title": "Import",
    "fileUpload": "File Upload",
    "fileUploadDescription": "Upload local files to import datasets",
    "mapFields": "Field Mapping",
    "importing": "Importing",
    "uploadFile": "Upload File",
    "supportedFormats": "Supports JSON, JSONL, CSV format files",
    "dragDropFile": "Drag and drop files here or click to select files",
    "dropFileHere": "Release to upload file",
    "maxFileSize": "Maximum file size: 50MB",
    "processingFile": "Processing file...",
    "uploadedFiles": "Uploaded Files",
    "uploadError": "File upload failed, please check if the file format is correct",
    "selectFromSource": "Select dataset from {{source}}",
    "sourceDescription": "Enter dataset name or keywords to search",
    "datasetName": "Dataset Name",
    "hfPlaceholder": "e.g.: squad, glue, imdb",
    "msPlaceholder": "e.g.: damo/nlp_bert_document-classification",
    "search": "Search",
    "searching": "Searching",
    "searchResults": "Search Results",
    "downloads": "Downloads",
    "download": "Download",
    "downloading": "Downloading",
    "hfNote": "Note: Downloading large datasets may take a long time, it is recommended to select smaller datasets for testing.",
    "msNote": "Note: ModelScope dataset download requires network connection, please ensure network connectivity.",
    "fieldMapping": "Field Mapping",
    "mappingDescription": "Please map the source data fields to target fields. The system has automatically identified possible mapping relationships, you can adjust as needed.",
    "selectMapping": "Select Field Mapping",
    "questionField": "Question Field",
    "answerField": "Answer Field",
    "cotField": "Chain of Thought Field",
    "tagsField": "Tags Field",
    "selectField": "Select Field",
    "questionDesc": "User's question or input content (required)",
    "answerDesc": "AI's answer or output content (required)",
    "cotDesc": "Chain of thought or reasoning process (optional)",
    "tagsDesc": "Tag array, multiple tags separated by commas (optional)",
    "dataPreview": "Data Preview",
    "previewNote": "Shows first 3 records, each field value displays up to 100 characters",
    "confirmMapping": "Confirm Mapping",
    "requiredFields": "Please select at least question and answer field mappings",
    "mappingRequired": "Question and answer fields are required",
    "duplicateMapping": "Cannot map multiple target fields to the same source field",
    "noPreviewData": "No preview data available",
    "preparingData": "Preparing data...",
    "uploadingData": "Uploading data...",
    "processing": "Processing... {{processed}}/{{total}}",
    "completed": "Import completed",
    "importStats": "Import Statistics",
    "total": "Total: {{count}}",
    "success": "Success: {{count}}",
    "failed": "Failed: {{count}}",
    "source": "Data Source",
    "description": "Description",
    "errors": "Error Messages",
    "moreErrors": "{{count}} more errors not shown...",
    "importSuccess": "Dataset import completed!",
    "enterDatasetName": "Please enter dataset name",
    "noDatasetFound": "No matching datasets found",
    "complete": "Complete",
    "addToEval": "Add to Eval Dataset",
    "addToEvalSuccess": "Successfully added to eval dataset",
    "addToEvalFailed": "Failed to add",
    "generateEvalVariant": "Generate Eval Variant",
    "selectModelFirst": "Please select a model first",
    "generateVariantFailed": "Failed to generate variant",
    "saveVariantSuccess": "Saved to eval dataset",
    "saveVariantFailed": "Failed to save",
    "evalVariantTitle": "Generate Evaluation Variant",
    "evalVariantHint": "AI has generated a new test variant based on the original Q&A. You can edit and save it.",
    "saveToEval": "Save to Eval Dataset",
    "evalVariantConfigHint": "Please select the question type and quantity. AI will rewrite based on the current Q&A pair.",
    "questionType": "Question Type",
    "typeOpenEnded": "Open-ended",
    "typeSingleChoice": "Single Choice",
    "typeMultipleChoice": "Multiple Choice",
    "typeTrueFalse": "True/False",
    "typeShortAnswer": "Short Answer",
    "generateCount": "Generate Count",
    "evalVariantPreviewHint": "You can edit the generated questions and save them to the evaluation set after confirmation.",
    "questionIndex": "Question {{index}}",
    "options": "Options (JSON Array)",
    "optionsHint": "e.g.: [\"Option A\", \"Option B\"]",
    "answerArrayHint": "For multiple choice, please enter an array, e.g. [\"A\", \"C\"]",
    "answerBoolHint": "For True/False, please enter ✅ or ❌",
    "evalVariantPreviewTitle": "Confirm Generated Questions",
    "generate": "Generate"
  },
  "export_extended": {
    "answerFieldName": "Answer Field Name",
    "cotFieldName": "Cot Field Name",
    "includeLabels": "Include Labels",
    "includeChunk": "Include Text Chunk",
    "questionOnly": "Export Questions Only",
    "localTab": "Local Export",
    "llamaFactoryTab": "Llama Factory",
    "huggingFaceTab": "HuggingFace",
    "configExists": "Configuration File Exists",
    "configPath": "Configuration File Path",
    "updateConfig": "Update LLaMA Factory Configuration",
    "noConfig": "No configuration file exists, click the button below to generate",
    "generateConfig": "Generate LLaMA Factory Configuration",
    "huggingFaceComingSoon": "HuggingFace export feature coming soon",
    "uploadToHuggingFace": "Upload to HuggingFace",
    "datasetName": "Dataset Name",
    "datasetNameHelp": "Format: username/dataset-name",
    "privateDataset": "Private Dataset",
    "datasetSettings": "Dataset Settings",
    "exportOptions": "Export Options",
    "uploadSuccess": "Dataset uploaded successfully to HuggingFace",
    "viewOnHuggingFace": "View on HuggingFace",
    "noTokenWarning": "Hugging Face Token not found. Please configure it in project settings.",
    "goToSettings": "Go to Settings",
    "tokenHelp": "You can get your token from HuggingFace settings page"
  },
  "datasets": {
    "loadingDataset": "Loading Dataset...",
    "datasetNotFound": "Dataset Not Found",
    "optimizeTitle": "AI Optimize",
    "optimizeAdvice": "Optimize Advice",
    "optimizePlaceholder": "Please enter your suggestions for improving the answer, and AI will optimize the answer and reasoning chain based on your suggestions",
    "generatingDataset": "Generating Dataset",
    "aiOptimizeAdvicePlaceholder": "Please enter your suggestions for improving the answer, and AI will optimize the answer and reasoning chain based on your suggestions",
    "aiOptimizeAdvice": "Please enter your suggestions for improving the answer, and AI will optimize the answer and reasoning chain based on your suggestions",
    "aiOptimize": "AI Optimize",
    "partialSuccess": "Partially successful dataset generation ({{successCount}}/{{total}}), {{failCount}} questions failed",
    "generating": "Generating Dataset",
    "generateError": "Failed to generate dataset",
    "management": "Datasets",
    "question": "Question",
    "filterAll": "All",
    "filterConfirmed": "Confirmed",
    "filterUnconfirmed": "Unconfirmed",
    "createdAt": "Created At",
    "model": "Model",
    "domainTag": "Domain Tag",
    "cot": "COT",
    "answer": "Answer",
    "chunkId": "Text Chunk",
    "confirmed": "Confirmed",
    "noTag": "No Tag",
    "noData": "No Data",
    "rowsPerPage": "Rows per page",
    "pagination": "{{from}}-{{to}} of {{count}}",
    "confirmDeleteMessage": "Are you sure you want to delete this dataset? This action cannot be undone.",
    "questionLabel": "Question",
    "fetchFailed": "Failed to fetch dataset",
    "deleteFailed": "Failed to delete dataset",
    "deleteSuccess": "Delete successful",
    "exportSuccess": "Dataset exported successfully",
    "exportFailed": "Export failed",
    "exportProgress": "Export Progress",
    "exportingData": "Exporting dataset",
    "processedCount": "Processed {{processed}} / {{total}} items",
    "exportInProgress": "Fetching data, please wait...",
    "exportFinalizing": "Generating file, almost done...",
    "loading": "Loading datasets...",
    "stats": "Total {{total}} datasets, {{confirmed}} confirmed ({{percentage}}%)",
    "selected": "Total selected: {{count}}",
    "batchconfirmDeleteMessage": "Are you sure you want to delete {{count}} selected questions? This action cannot be undone.",
    "batchDelete": "Batch Delete",
    "batchDeleteProgress": "Completed: {{completed}}/{{total}}",
    "batchDeleteCount": "Delete count: {{count}}",
    "searchPlaceholder": "Search datasets...",
    "fieldQuestion": "Question",
    "fieldAnswer": "Answer",
    "fieldCOT": "COT",
    "fieldLabel": "Domain Label",
    "moreFilters": "More Filters",
    "filtersTitle": "Filter Options",
    "filterConfirmationStatus": "Confirmation Status",
    "filterCotStatus": "Chain of Thought Status",
    "filterHasCot": "Has CoT",
    "filterNoCot": "No CoT",
    "filterScoreRange": "Rating Range",
    "filterNoteKeyword": "Note Keyword",
    "filterNoteKeywordPlaceholder": "Enter note keyword...",
    "filterChunkName": "Chunk Name",
    "filterChunkNamePlaceholder": "Enter chunk name...",
    "filterCustomTag": "Custom Tag",
    "resetFilters": "Reset",
    "applyFilters": "Apply",
    "viewDetails": "View Details",
    "datasetDetail": "Dataset Details",
    "metadata": "Metadata",
    "confirmSave": "Confirm Save",
    "unconfirm": "Unconfirm",
    "unconfirming": "Unconfirming...",
    "uncategorized": "Uncategorized",
    "questionCount": "{{count}} Questions",
    "source": "Source",
    "generateDataset": "Generate Dataset",
    "generateNotImplemented": "Dataset generation is not implemented",
    "generateSuccess": "Successfully generated dataset for: {{question}}",
    "generateFailed": "Failed to generate dataset: {{error}}",
    "noTagsAndQuestions": "No tags and questions available",
    "answerCount": "{{count}} Answers",
    "answered": "Answered",
    "enableShortcuts": "Page shortcut key",
    "shortcutsHelp": "Press ← forward, press → backward, press y to confirm, press d to delete",
    "filterDistill": "Distilled Dataset",
    "filterDistillYes": "Distilled Dataset",
    "filterDistillNo": "Non-distilled Dataset",
    "evaluation": "Dataset Evaluation",
    "rating": "Rating",
    "ratingExcellent": "Excellent",
    "ratingGood": "Good",
    "ratingAverage": "Average",
    "ratingPoor": "Poor",
    "ratingVeryPoor": "Very Poor",
    "ratingUnrated": "Unrated",
    "customTags": "Custom Tags",
    "addCustomTag": "Add custom tag...",
    "note": "Note",
    "addNote": "Add note...",
    "noNote": "No notes",
    "clickToAddNote": "Click to add note...",
    "enterNote": "Enter note...",
    "noteShortcuts": "Ctrl+Enter to save, Esc to cancel",
    "aiEvaluation": "AI Quality Assessment",
    "addToEval": "Add to Eval Dataset",
    "addToEvalSuccess": "Successfully added to eval dataset",
    "addToEvalFailed": "Failed to add",
    "generateEvalVariant": "Generate Eval Variant",
    "generateVariantFailed": "Failed to generate variant",
    "saveVariantSuccess": "Saved to eval dataset",
    "saveVariantFailed": "Failed to save",
    "evalVariantTitle": "Generate Evaluation Variant",
    "evalVariantPreviewTitle": "Confirm Generated Questions",
    "saveToEval": "Save to Eval Dataset",
    "evalVariantConfigHint": "Please select the question type and quantity. AI will rewrite based on the current Q&A pair.",
    "questionType": "Question Type",
    "typeOpenEnded": "Open-ended",
    "typeSingleChoice": "Single Choice",
    "typeMultipleChoice": "Multiple Choice",
    "typeTrueFalse": "True/False",
    "typeShortAnswer": "Short Answer",
    "generateCount": "Generate Count",
    "evalVariantPreviewHint": "You can edit the generated questions and save them to the evaluation set after confirmation.",
    "questionIndex": "Question {{index}}",
    "options": "Options (JSON Array)",
    "optionsHint": "e.g.: [\"Option A\", \"Option B\"]",
    "answerArrayHint": "For multiple choice, please enter an array, e.g. [\"A\", \"C\"]",
    "answerBoolHint": "For True/False, please enter ✅ or ❌",
    "generate": "Generate",
    "updateSuccess": "Update successful",
    "updateFailed": "Update failed",
    "evaluate": "Evaluate",
    "evaluating": "Evaluating...",
    "batchEvaluate": "Batch Evaluate",
    "selectModelFirst": "Please select a model first",
    "evaluateSuccess": "Evaluation completed! Score: {{score}}/5",
    "evaluateFailed": "Evaluation failed",
    "evaluateError": "Evaluation failed: {{error}}",
    "batchEvaluateStarted": "Batch evaluation task started, processing in background",
    "batchEvaluateStartFailed": "Failed to start batch evaluation",
    "batchEvaluateFailed": "Batch evaluation failed: {{error}}",
    "scoreRange": "{{min}} - {{max}} points",
    "singleTurn": "Single-turn Q&A Dataset",
    "multiTurn": "Multi-turn Conversation Dataset",
    "imageQA": "Image Q&A Dataset",
    "conversationDetail": "Multi-turn Conversation Details",
    "conversationContent": "Conversation Content",
    "basicInfo": "Basic Information",
    "firstQuestion": "First Question",
    "conversationScenario": "Conversation Scenario",
    "conversationRounds": "Conversation Rounds",
    "modelUsed": "Model Used",
    "qualityScore": "Quality Score",
    "notes": "Notes",
    "createTime": "Create Time",
    "notSet": "Not Set",
    "noTags": "No Tags",
    "noNotes": "No Notes",
    "notEvaluated": "Not Evaluated",
    "round": "Round {{round}}",
    "system": "System",
    "user": "User",
    "assistant": "Assistant",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteConversation": "Are you sure you want to delete this multi-turn conversation dataset? This action cannot be undone.",
    "conversationNotFound": "Conversation dataset not found",
    "fetchDataFailed": "Failed to fetch data",
    "saveFailed": "Save failed",
    "saveSuccess": "Save successful",
    "saving": "Saving...",
    "inputTagsPlaceholder": "Enter tags, separated by spaces",
    "addNotesPlaceholder": "Add notes",
    "noConversations": "No multi-turn conversations",
    "notRated": "Not Rated",
    "minScore": "Min Score",
    "maxScore": "Max Score",
    "unconfirmed": "Unconfirmed"
  },
  "rating": {
    "veryPoor": "Very Poor",
    "poor": "Poor",
    "belowAverage": "Below Average",
    "fair": "Fair",
    "average": "Average",
    "good": "Good",
    "veryGood": "Very Good",
    "excellent": "Excellent",
    "outstanding": "Outstanding",
    "perfect": "Perfect",
    "unrated": "Unrated"
  },
  "tags": {
    "noTags": "No tags",
    "addTag": "Add tag...",
    "addCustomTag": "Add custom tag",
    "maxTagsReached": "Maximum {{maxTags}} tags reached",
    "availableTagsHint": "Select from existing tags or enter new ones"
  },
  "update": {
    "newVersion": "New Version",
    "newVersionAvailable": "New Version Available",
    "currentVersion": "Current Version",
    "latestVersion": "Latest Version",
    "downloadNow": "Download Now",
    "downloading": "Downloading",
    "installNow": "Install Now",
    "updating": "Updating...",
    "updateNow": "Update Now",
    "viewRelease": "View Release Notes",
    "checking": "Checking for updates...",
    "noUpdates": "Already up to date",
    "updateError": "Update Error",
    "updateSuccess": "Update Successful",
    "restartRequired": "Restart Required",
    "restartNow": "Restart Now",
    "restartLater": "Restart Later"
  },
  "datasetSquare": {
    "title": "Dataset Square",
    "subtitle": "Discover and explore various public dataset resources to support your model training and research",
    "searchPlaceholder": "Search dataset keywords...",
    "searchVia": "Search via",
    "categoryTitle": "Dataset Categories",
    "categories": {
      "all": "All",
      "popular": "Popular",
      "chinese": "Chinese Resources",
      "english": "English Resources",
      "research": "Research Data",
      "multimodal": "Multimodal"
    },
    "foundResources": "Found {{count}} dataset resources",
    "currentFilter": "Current filter: {{category}}",
    "noDatasets": "No datasets found matching your criteria",
    "tryOtherCategories": "Please try other categories or return to view all datasets",
    "dataset": "Dataset",
    "viewDataset": "View Dataset"
  },
  "playground": {
    "title": "Model Testing",
    "selectModelFirst": "Please select a model",
    "sendFirstMessage": "Send your first message to start testing",
    "inputMessage": "Enter message...",
    "send": "Send",
    "outputMode": "Output Mode",
    "normalOutput": "Normal Output",
    "streamingOutput": "Streaming Output",
    "clearConversation": "Clear Conversation",
    "selectModelMax3": "Please select up to 3 models to test",
    "reasoningProcess": "Reasoning Chain"
  },
  "chunks": {
    "title": "Text Chunk",
    "defaultTitle": "Default Title"
  },
  "documentation": "Documentation",
  "models": {
    "configNotFound": "Model config not found",
    "parseError": "Failed to parse model config",
    "fetchFailed": "Failed to fetch model",
    "saveFailed": "Failed to save model config",
    "pleaseSelectModel": "Please select at least one model",
    "title": "Model Settings",
    "add": "Add Model",
    "unselectedModel": "Unselected Model",
    "unconfiguredAPIKey": "Unconfigured API Key",
    "saveAllModels": "Save All Models",
    "edit": "Edit",
    "delete": "Delete",
    "modelId": "Model ID",
    "modelName": "Model Name",
    "modelNamePlaceholder": "Enter model name (optional, defaults to Model ID)",
    "modelIdPlaceholder": "Enter model ID (e.g., gpt-4o)",
    "endpoint": "Endpoint",
    "apiKey": "API Key",
    "provider": "Provider",
    "localModel": "Local Model",
    "apiKeyConfigured": "API Key Configured",
    "apiKeyNotConfigured": "API Key Not Configured",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens",
    "type": "Model Type",
    "text": "Large Language Model",
    "vision": "Vision Large Model",
    "typeTips": "If you want to use a custom vision model to parse PDFs, please configure at least one vision large model",
    "refresh": "Refresh Models"
  },
  "stats": {
    "ongoingProjects": "Ongoing Projects",
    "questionCount": "Question Count",
    "generatedDatasets": "Generated Datasets",
    "supportedModels": "Supported Models"
  },
  "migration": {
    "title": "Project Migration",
    "description": "Some projects need to be migrated to the database. Migration can improve performance and support more features.",
    "projectsList": "Unmigrated Projects",
    "migrate": "Start Migration",
    "migrating": "Migrating...",
    "success": "Successfully migrated {{count}} projects",
    "failed": "Migration failed",
    "checkFailed": "Failed to check unmigrated projects",
    "checkError": "Error checking unmigrated projects",
    "starting": "Starting migration task...",
    "processing": "Processing migration task...",
    "completed": "Migration completed",
    "startFailed": "Failed to start migration task",
    "statusFailed": "Failed to get migration status",
    "taskNotFound": "Migration task not found",
    "progressStatus": "Migrated {{completed}}/{{total}} projects",
    "openDirectory": "Open Directory",
    "deleteDirectory": "Delete Directory",
    "confirmDelete": "Are you sure you want to delete this project directory? This action cannot be undone.",
    "openDirectoryFailed": "Failed to open project directory",
    "deleteDirectoryFailed": "Failed to delete project directory"
  },
  "distill": {
    "title": "Distill",
    "generateRootTags": "Generate Root Tags",
    "generateSubTags": "Generate Sub Tags",
    "generateQuestions": "Generate Questions",
    "generateRootTagsTitle": "Generate Root Domain Tags",
    "generateSubTagsTitle": "Generate Sub Tags for {{parentTag}}",
    "generateQuestionsTitle": "Generate Questions for {{tag}}",
    "parentTag": "Parent Tag",
    "parentTagPlaceholder": "Enter parent tag name (e.g., Sports, Technology)",
    "parentTagHelp": "Enter a domain topic, and the system will generate related tags based on it",
    "generateQuestionsError": "Failed to generate questions",
    "tagCount": "Number of Tags",
    "tagCountHelp": "Enter the number of tags to generate, maximum is 100",
    "questionCount": "Number of Questions",
    "questionCountHelp": "Enter the number of questions to generate, maximum is 100",
    "generatedTags": "Generated Tags",
    "generatedQuestions": "Generated Questions",
    "tagPath": "Tag Path",
    "noTags": "No Tags",
    "noQuestions": "No Questions",
    "clickGenerateButton": "Click the generate button above to create tags",
    "selectModelFirst": "Please select a model first",
    "selectModel": "Select Model",
    "generateTagsError": "Failed to generate tags",
    "generateTags": "Generate Tags",
    "subTags": "sub-tags",
    "questions": "questions",
    "deleteTagConfirmTitle": "Confirm to delete tag?",
    "editTagTitle": "Edit Tag",
    "tagName": "Tag Name",
    "labelRequired": "Tag name cannot be empty",
    "tagUpdateSuccess": "Tag updated successfully",
    "tagUpdateFailed": "Failed to update tag",
    "unknownTag": "Unknown Tag",
    "autoDistillButton": "Auto Distill Dataset",
    "autoDistillTitle": "Automated Dataset Distillation Configuration",
    "distillTopic": "Distillation Topic",
    "tagLevels": "Tag Levels",
    "tagLevelsHelper": "Set the number of levels, maximum is {{max}}",
    "tagsPerLevel": "Tags Per Level",
    "tagsPerLevelHelper": "Number of sub-tags to generate under each parent tag, maximum is {{max}}",
    "questionsPerTag": "Questions Per Tag",
    "questionsPerTagHelper": "Number of questions to generate for each leaf tag, maximum is {{max}}",
    "estimationInfo": "Task Estimation Info",
    "estimatedTags": "Estimated Tags",
    "estimatedQuestions": "Estimated Questions",
    "currentTags": "Current Tags",
    "currentQuestions": "Current Questions",
    "newTags": "New Tags",
    "newQuestions": "New Questions",
    "startAutoDistill": "Start Auto Distillation",
    "autoDistillProgress": "Auto Distillation Progress",
    "overallProgress": "Overall Progress",
    "tagsProgress": "Tag Building Progress",
    "questionsProgress": "Question Generation Progress",
    "currentStage": "Current Stage",
    "realTimeLogs": "Real-time Logs",
    "waitingForLogs": "Waiting for logs...",
    "autoDistillStarted": "{{time}} Auto distillation task started",
    "autoDistillInsufficientError": "Current configuration will not produce new tags or questions, please adjust parameters",
    "stageInitializing": "Initializing...",
    "stageBuildingLevel1": "Building Level 1 Tags",
    "stageBuildingLevel2": "Building Level 2 Tags",
    "stageBuildingLevel3": "Building Level 3 Tags",
    "stageBuildingLevel4": "Building Level 4 Tags",
    "stageBuildingLevel5": "Building Level 5 Tags",
    "stageBuildingQuestions": "Generating Questions",
    "stageBuildingDatasets": "Building Datasets",
    "stageCompleted": "Task Completed",
    "datasetsProgress": "Datasets Progress",
    "rootTopicHelperText": "By default, the project name is used as the top-level distillation theme. If you need to change it, please go to the project settings to modify the project name.",
    "addChildTag": "Add Child Tag",
    "datasetType": "Dataset Type",
    "singleTurnDataset": "Single-turn Dataset",
    "multiTurnDataset": "Multi-turn Dataset",
    "bothDatasetTypes": "Generate Both Dataset Types",
    "autoDistillTaskDetail": "Auto Distill Task: {{topic}}",
    "backgroundTaskCreated": "Background distill task created. You can check the progress in the task management center.",
    "backgroundTaskFailed": "Failed to create background task",
    "taskExecutionError": "Task execution error: {{error}}"
  },
  "tasks": {
    "pending": "{{count}} tasks are processing",
    "completed": "tasks are completed",
    "title": "Task Management Center",
    "loading": "Loading tasks...",
    "empty": "No tasks found",
    "confirmDelete": "Are you sure you want to delete this task?",
    "confirmAbort": "Are you sure you want to abort this task? The task will be stopped.",
    "deleteSuccess": "Task deleted",
    "deleteFailed": "Failed to delete task",
    "abortSuccess": "Task aborted",
    "abortFailed": "Failed to abort task",
    "status": {
      "processing": "Processing",
      "completed": "Completed",
      "failed": "Failed",
      "aborted": "Aborted",
      "unknown": "Unknown"
    },
    "types": {
      "text-processing": "Text Processing",
      "question-generation": "Question Generation",
      "answer-generation": "Answer Generation",
      "data-distillation": "Data Distillation",
      "pdf-processing": "PDF Processing"
    },
    "filters": {
      "status": "Task Status",
      "type": "Task Type"
    },
    "actions": {
      "refresh": "Refresh task list",
      "delete": "Delete task",
      "abort": "Abort task"
    },
    "table": {
      "type": "Type",
      "status": "Status",
      "progress": "Progress",
      "note": "Note",
      "createTime": "Created",
      "endTime": "Completed",
      "duration": "Duration",
      "model": "Model",
      "detail": "Details",
      "actions": "Actions"
    },
    "duration": {
      "seconds": "{{seconds}}s",
      "minutes": "{{minutes}}m {{seconds}}s",
      "hours": "{{hours}}h {{minutes}}m"
    },
    "fetchFailed": "Failed to fetch task list",
    "createSuccess": "Task created successfully",
    "createFailed": "Failed to create task",
    "multiTurnCreateSuccess": "Multi-turn conversation dataset task created successfully"
  },
  "gaPairs": {
    "title": "Genre-Audience Pairs Management",
    "loading": "Loading GA pairs...",
    "addPair": "Add GA Pair",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "restoreBackup": "Restore Backup",
    "noGaPairsTitle": "No Genre-Audience Pairs Found",
    "noGaPairsDescription": "Generate AI-powered Genre-Audience pairs for this file",
    "generateGaPairs": "Generate Genre-Audience Pairs",
    "generating": "Generating...",
    "generateMore": "Generate More Genre-Audience Pairs",
    "activePairs": "Active Genre-Audience Pairs ({{active}}/{{total}})",
    "pairNumber": "Genre-Audience Pair #{{number}}",
    "active": "Active",
    "deleteTooltip": "Delete GA Pair",
    "genre": "Genre",
    "genreDescription": "Genre Description",
    "audience": "Audience",
    "audienceDescription": "Audience Description",
    "addDialogTitle": "Add New Genre-Audience Pair",
    "genreTitle": "Genre Title",
    "audienceTitle": "Audience Title",
    "genreTitlePlaceholder": "Enter the genre title...",
    "genreDescPlaceholder": "Describe the genre in detail...",
    "audienceTitlePlaceholder": "Enter the audience title...",
    "audienceDescPlaceholder": "Describe the target audience in detail...",
    "cancel": "Cancel",
    "addPairButton": "Add Genre-Audience Pair",
    "requiredFields": "Genre Title and Audience Title are required",
    "restoredFromBackup": "Restored from backup",
    "allPairsDeleted": "All GA pairs deleted successfully",
    "pairsSaved": "{{count}} GA pairs saved successfully",
    "additionalPairsGenerated": "Successfully generated {{count}} additional Genre-Audience pairs. Total: {{total}}",
    "validationError": "GA pair {{number}}: Genre and Audience titles are required",
    "loadError": "Unable to load GA pairs: {{error}}",
    "generateError": "Failed to generate GA pairs",
    "saveError": "Failed to save GA pairs",
    "noActiveModel": "Please configure an AI model in settings before generating GA pairs.",
    "contentTooShort": "The file content is too short or not suitable for GA pair generation.",
    "configError": "AI model configuration error. The required dependencies may not be installed.",
    "serverError": "Server error ({{status}}). Please try again later.",
    "emptyResponse": "Empty response from generation service",
    "generationFailed": "Generation failed",
    "saveOperationFailed": "Save operation failed",
    "serviceNotAvailable": "GA Pairs generation service is not available. Please check your API configuration.",
    "requestFailed": "Request failed ({{status}}). Please try again.",
    "internalServerError": "Internal server error occurred.",
    "batchGenerate": "Batch Generate GA Pairs",
    "batchGenerateDescription": "Will batch generate GA pairs for {{count}} selected files. This operation may take some time.",
    "appendMode": "Append Mode",
    "appendModeDescription": "Generate additional GA pairs for files that already have GA pairs, rather than overwriting",
    "selectAtLeastOneFile": "Please select at least one file first",
    "noDefaultModel": "No default model set, please configure a model in project settings first",
    "incompleteModelConfig": "Model configuration is incomplete, please check model settings",
    "missingApiKey": "Model API key not configured, please add API key in model settings",
    "loadingProjectModel": "Loading project model...",
    "usingModel": "Using model",
    "startGeneration": "Start Generation",
    "batchGenCompleted": "Batch generation completed! Successfully generated GA pairs for {{success}}/{{total}} files.",
    "generationError": "Error occurred during generation: {{error}}",
    "fetchProjectInfoFailed": "Failed to fetch project info: {{status}}",
    "fetchModelConfigFailed": "Failed to fetch model config: {{status}}",
    "fetchProjectModelError": "Error fetching project model configuration",
    "batchGenerationFailed": "Batch GA pair generation failed",
    "batchGenerationSuccess": "Successfully generated GA pairs for {{count}} files",
    "selectAllFiles": "Select All",
    "deselectAllFiles": "Deselect All",
    "batchGenerateTitle": "Batch Generate GA Pairs",
    "generationMode": "Generation Mode",
    "aiGenerateMode": "AI Generate",
    "manualAddMode": "Manual Add",
    "genreDesc": "Genre Description",
    "audienceDesc": "Audience Description",
    "manualGaPairRequired": "Please fill in Genre Title and Audience Title",
    "batchAddManual": "Batch Add"
  },
  "batchEdit": {
    "title": "Batch Edit Text Chunks",
    "batchEdit": "Batch Edit",
    "batchEditTooltip": "Batch edit selected text chunks",
    "position": "Add Position",
    "atBeginning": "Add at Beginning",
    "atEnd": "Add at End",
    "contentToAdd": "Content to Add",
    "contentPlaceholder": "Enter content to add to text chunks...",
    "contentRequired": "Please enter content to add",
    "contentHelp": "This content will be added to all selected text chunks",
    "preview": "Preview",
    "allChunksSelected": "All {{count}} text chunks selected",
    "selectedChunks": "{{selected}} / {{total}} text chunks selected",
    "processing": "Processing...",
    "applyToChunks": "Apply to {{count}} chunks",
    "editSuccess": "Successfully edited {{count}} text chunks",
    "editFailed": "Batch edit failed",
    "previewNote": "The above is a preview of the first selected text chunk. All selected text chunks will undergo the same modification"
  },
  "errors": {
    "projectIdRequired": "Project ID cannot be empty",
    "getDatasetsFailed": "Failed to get datasets",
    "getTagStatsFailed": "Failed to get tag statistics",
    "deleteFileFailed": "Error deleting file",
    "recordNotFound": "Current record does not exist",
    "mineruTokenNotFound": "Token configuration not found, please check if MinerU token is configured in task settings",
    "mineruLocalUrlNotFound": "MinerU local URL configuration not found, please check if MinerU local URL is configured in task settings"
  },
  "sampleData": {
    "questionContent": "Question content",
    "answerContent": "Answer content",
    "cotContent": "Chain of thought content",
    "domainLabel": "Domain label",
    "textChunk": "Text chunk"
  },
  "exportDialog": {
    "balancedExport": "Balanced Export",
    "balancedExportTitle": "Balanced Export Settings",
    "balancedExportDescription": "Configure the data volume for each category based on domain tags to achieve balanced dataset export",
    "quickSettings": "Quick Settings",
    "setAllTo50": "Set all to 50",
    "setAllTo100": "Set all to 100",
    "setAllTo200": "Set all to 200",
    "customAmount": "Custom amount",
    "tagName": "Tag Name",
    "availableCount": "Available Count",
    "exportCount": "Export Count",
    "settings": "Settings",
    "totalExportCount": "Total export count",
    "tagCount": "Tag count",
    "export": "Export"
  },
  "imageDatasets": {
    "title": "Image Q&A Dataset",
    "subtitle": "Manage and optimize your image Q&A datasets",
    "description": "Manage and optimize your image Q&A datasets.",
    "searchPlaceholder": "Search questions or answers...",
    "noAnswer": "No answer",
    "labels": "Labels",
    "typeLabel": "Label",
    "typeCustom": "Custom",
    "typeText": "Text",
    "unscored": "Unscored",
    "confirmed": "Confirmed",
    "unconfirmed": "Unconfirmed",
    "view": "View Details",
    "evaluate": "Quality Assessment",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this dataset?",
    "imageName": "Image Name",
    "status": "Status",
    "scoreRange": "Score Range",
    "noData": "No image datasets",
    "noDataTip": "Please generate Q&A datasets in Image Management first",
    "fetchFailed": "Failed to fetch datasets",
    "fetchDetailFailed": "Failed to fetch detail",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Failed to delete",
    "updateSuccess": "Updated successfully",
    "updateFailed": "Failed to update",
    "regenerateSuccess": "AI recognition successful",
    "regenerateFailed": "AI recognition failed",
    "notFound": "Dataset not found",
    "detail": "Detail",
    "image": "Image",
    "question": "Question",
    "answer": "Answer",
    "selectLabels": "Select Labels",
    "noLabels": "No labels selected",
    "jsonPlaceholder": "Enter JSON format data...",
    "metadata": "Metadata",
    "score": "Score",
    "tags": "Tags",
    "addTag": "Add tag...",
    "note": "Note",
    "notePlaceholder": "Add note...",
    "modelInfo": "Model Info",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "exportTitle": "Export Image Dataset",
    "exportFormat": "Export Format",
    "rawFormat": "Raw Format",
    "customFormat": "Custom Format",
    "exportImagesOption": "Export Image Files",
    "exportImagesDesc": "Package all images into a ZIP file for download",
    "includeImagePath": "Include Image Path in Dataset",
    "includeImagePathDesc": "Add image path in question or answer (format: /images/image_name)",
    "systemPrompt": "System Prompt (Optional)",
    "systemPromptPlaceholder": "Enter system prompt...",
    "confirmedOnly": "Export Confirmed Only",
    "exportTip": "Label format answers will be automatically parsed to text (comma separated)",
    "exportSuccess": "Dataset exported successfully",
    "exportFailed": "Export failed",
    "noDataToExport": "No data to export",
    "exportImagesSuccess": "Image ZIP package exported successfully",
    "exportImagesFailed": "Failed to export images"
  },
  "images": {
    "resolution": "Resolution",
    "uploadTime": "Upload Time",
    "fileName": "File Name",
    "title": "Image Management",
    "importImages": "Import Images",
    "searchPlaceholder": "Search image name...",
    "hasQuestions": "Question Status",
    "hasDatasets": "Dataset Status",
    "withQuestions": "With Questions",
    "withoutQuestions": "Without Questions",
    "withDatasets": "With Datasets",
    "withoutDatasets": "Without Datasets",
    "noImages": "No images",
    "noImagesDescription": "Start importing images to create your first dataset",
    "preview": "Preview",
    "questions": "Questions",
    "datasets": "Datasets",
    "datasetCount": "Dataset Count",
    "generateQuestions": "Generate Questions",
    "generateDataset": "Generate Dataset",
    "deleteConfirm": "Are you sure you want to delete this image?",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed",
    "batchDelete": "Batch Delete",
    "selectImagesToDelete": "Please select images to delete",
    "batchDeleteConfirm": "Are you sure you want to delete {{count}} selected images?",
    "batchDeleteSuccess": "Successfully deleted {{count}} images",
    "batchDeletePartialSuccess": "Successfully deleted {{success}}, failed {{fail}}",
    "batchDeleteFailed": "Batch delete failed",
    "importTip": "Select one or more directories containing images. All images will be imported into the project (duplicate names will be overwritten)",
    "selectDirectory": "Select Directory",
    "directoryPath": "Directory Path",
    "enterDirectoryPath": "e.g., /Users/username/Pictures",
    "selectedDirectories": "Selected Directories",
    "selectAtLeastOne": "Please select at least one directory",
    "importSuccess": "Successfully imported {{count}} images",
    "importFailed": "Import failed",
    "startImport": "Start Import",
    "addDirectory": "Add Directory",
    "importFromDirectory": "Import from Directory",
    "importFromPdf": "Import from PDF",
    "importFromZip": "Import from ZIP",
    "pdfImportTip": "Select a PDF file, the system will automatically convert it to images and import",
    "zipImportTip": "Select a ZIP archive file, the system will automatically extract and import images from it",
    "clickToSelectPdf": "Click to select PDF file",
    "clickToSelectZip": "Click to select ZIP file",
    "supportedFormat": "Supported format: PDF",
    "supportedZipFormat": "Supported format: ZIP",
    "fileSize": "File size",
    "selectedFile": "Selected file",
    "invalidPdfFile": "Please select a valid PDF file",
    "invalidZipFile": "Please select a valid ZIP file",
    "selectPdfFile": "Please select a PDF file",
    "selectZipFile": "Please select a ZIP file",
    "pdfImportSuccess": "Successfully imported {{count}} images from PDF \"{{name}}\"",
    "pdfImportFailed": "PDF import failed",
    "zipImportSuccess": "Successfully imported {{count}} images from ZIP \"{{name}}\"",
    "zipImportFailed": "ZIP import failed",
    "convertAndImport": "Convert and Import",
    "extractAndImport": "Extract and Import",
    "electronRequired": "This feature requires the desktop application",
    "selectDirectoryFailed": "Failed to select directory",
    "imageName": "Image Name",
    "questionCount": "Question Count",
    "questionCountHelp": "Generate 1-10 questions",
    "size": "Size",
    "dimensions": "Dimensions",
    "currentModel": "Current Model",
    "selectModelFirst": "Please select a model first",
    "visionModelRequired": "Please select a vision-capable model (e.g., GPT-4 Vision, Claude, etc.)",
    "countRange": "Question count should be between 1-10",
    "questionsGenerated": "Successfully generated {{count}} questions",
    "generateFailed": "Generation failed",
    "question": "Question",
    "questionPlaceholder": "Enter your question...",
    "questionRequired": "Please enter a question",
    "datasetGenerated": "Dataset generated successfully",
    "autoGenerateQuestions": "Auto Generate Questions",
    "autoGenerateConfirm": "The system will automatically generate questions for all images without questions. This will create a background task, and you can view the progress in Task Management.",
    "taskCreated": "Task created successfully, processing in background",
    "taskCreateFailed": "Failed to create task",
    "manualAnnotation": "Manual Annotation",
    "annotationTitle": "Image Annotation",
    "imageInfo": "Image Info",
    "annotatedCount": "Annotated",
    "selectQuestion": "Select or Create Question",
    "selectQuestionPlaceholder": "Select question template...",
    "universalQuestions": "Universal Questions",
    "independentQuestions": "Independent Questions",
    "answerTypeText": "Text",
    "answerTypeLabel": "Label",
    "answerTypeCustomFormat": "Custom Format",
    "usedTimes": "Used {{count}} times",
    "answer": "Answer",
    "answerPlaceholder": "Enter answer...",
    "selectLabels": "Select Labels",
    "availableLabels": "Available Labels",
    "noLabelsAvailable": "No labels available",
    "addNewLabel": "Add new label...",
    "selectedLabels": "Selected",
    "customFormatAnswer": "Custom Format Answer",
    "formatRequirement": "Format Requirement",
    "customFormatPlaceholder": "Enter JSON in the required format...",
    "note": "Note",
    "notePlaceholder": "Note (optional)",
    "saveAndContinue": "Save & Continue",
    "noImageSelected": "No image selected",
    "noTemplateSelected": "Please select a question",
    "answerRequired": "Please enter an answer",
    "invalidJsonFormat": "Invalid JSON format",
    "annotationSuccess": "Annotation saved successfully",
    "annotationFailed": "Failed to save annotation",
    "allQuestionsAnnotated": "All questions for this image have been annotated",
    "allImagesAnnotated": "All questions for all images have been annotated",
    "noQuestionsAssociated": "No questions associated with this image",
    "loadImageDetailFailed": "Failed to load image details",
    "answeredQuestions": "Annotated Questions",
    "useTemplate": "Use Template",
    "formatJson": "Format",
    "jsonFormatHelp": "Please enter valid JSON format data",
    "imageLoadError": "Failed to load image",
    "annotate": "Annotate",
    "annotateImage": "Annotate Image",
    "createQuestion": "Create Question",
    "createTemplate": "Create Question Template",
    "aiGenerate": "AI Recognize",
    "aiGenerateSuccess": "AI generation successful",
    "aiGenerateFailed": "AI generation failed",
    "missingParameters": "Missing required parameters",
    "selectNewQuestion": "Select New Question",
    "fetchTemplatesFailed": "Failed to fetch question templates",
    "createTemplateSuccess": "Question template created successfully",
    "createTemplateFailed": "Failed to create question template",
    "updateTemplateSuccess": "Question template updated successfully",
    "updateTemplateFailed": "Failed to update question template",
    "deleteTemplateSuccess": "Question template deleted successfully",
    "deleteTemplateFailed": "Failed to delete question template",
    "template": {
      "management": "Manage Question Templates",
      "create": "Create Template",
      "edit": "Edit Template",
      "question": "Question Content",
      "description": "Description",
      "noTemplates": "No question templates yet, click create button to add",
      "deleteConfirm": "Are you sure you want to delete this question template?",
      "used": "Used",
      "addLabel": "Add Label",
      "customFormat": "Custom Format",
      "customFormatHelp": "Enter JSON format output constraint",
      "customFormatInfo": "This format will be provided to the LLM as a prompt to constrain output format",
      "type": {
        "label": "Question Type",
        "universal": "Universal Question",
        "independent": "Independent Question"
      },
      "answerType": {
        "label": "Answer Type",
        "text": "Text",
        "tags": "Tags",
        "customFormat": "Custom Format"
      },
      "errors": {
        "questionRequired": "Please enter question content",
        "labelsRequired": "Label type questions require at least one label",
        "customFormatRequired": "Please enter custom format",
        "invalidJson": "Invalid JSON format"
      }
    }
  },
  "monitoring": {
    "title": "Resource Monitoring Dashboard",
    "timeRange": {
      "24h": "Last 24 hours",
      "7d": "Last 7 days",
      "30d": "Last 30 days"
    },
    "filters": {
      "allProjects": "All Projects",
      "allProviders": "All Providers",
      "allStatus": "All Status"
    },
    "status": {
      "success": "Success",
      "failed": "Failed"
    },
    "actions": {
      "export": "Export Report"
    },
    "stats": {
      "totalTokens": "Total Token Usage",
      "avgTokensPerCall": "Avg Tokens per Call",
      "totalCalls": "Total Calls",
      "avgLatency": "Avg Latency",
      "inputOutput": "Input: {{input}} · Output: {{output}}",
      "successCalls": "{{count}} Success",
      "failedCalls": "{{count}} Failed",
      "failureRate": "{{rate}}% Failure Rate",
      "basedOnSuccessCalls": "Based on {{count}} successful calls",
      "noSuccessCalls": "No successful calls"
    },
    "charts": {
      "tokenTrend": "Token Usage Trend",
      "inputLegend": "Input",
      "outputLegend": "Output",
      "distributionTitle": "Token Usage Distribution (by Model)",
      "distributionSubtitle": "Resource usage share by model",
      "tokensTooltip": "{{value}}K Tokens"
    },
    "table": {
      "title": "Usage Details",
      "searchPlaceholder": "Search project, model, or failure reason...",
      "empty": "No data",
      "rowsPerPage": "Rows per page:",
      "columns": {
        "projectName": "Project",
        "provider": "Provider",
        "model": "Model",
        "status": "Status",
        "failureReason": "Failure Reason",
        "inputTokens": "Input Tokens",
        "outputTokens": "Output Tokens",
        "totalTokens": "Total",
        "calls": "Calls",
        "avgLatency": "Avg Latency"
      }
    },
    "errors": {
      "fetchSummaryFailed": "Failed to fetch monitoring summary",
      "fetchLogsFailed": "Failed to fetch monitoring logs"
    }
  },
  "eval": {
    "title": "Eval",
    "datasets": "Eval Datasets",
    "tasks": "Eval Tasks",
    "datasetsTitle": "Evaluation Datasets",
    "datasetsDescription": "Manage and view all generated evaluation test questions",
    "tasksTitle": "Evaluation Tasks",
    "tasksComingSoon": "Coming Soon",
    "tasksComingSoonHint": "Evaluation task feature is under development",
    "totalQuestions": "Total Questions",
    "questionType": "Type",
    "question": "Question",
    "answer": "Answer",
    "options": "Options",
    "correct": "Correct",
    "wrong": "Wrong",
    "sourceChunk": "Source Chunk",
    "tags": "Tags",
    "tagsPlaceholder": "Enter tags, separated by commas",
    "note": "Note",
    "detail": "Detail",
    "notFound": "Question not found",
    "noData": "No evaluation data",
    "noDataHint": "Please generate evaluation test set from text split page first",
    "searchPlaceholder": "Search question content...",
    "cardView": "Card View",
    "listView": "List View",
    "deleteSelected": "Delete Selected ({{count}})",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete {{count}} question(s)? This action cannot be undone.",
    "questionTypes": {
      "true_false": "True/False",
      "single_choice": "Single Choice",
      "multiple_choice": "Multiple Choice",
      "short_answer": "Short Answer",
      "open_ended": "Open Ended"
    }
  },
  "evalDatasets": {
    "import": {
      "title": "Import Eval Datasets",
      "questionType": "Question Type",
      "selectTypeFirst": "Please select a question type first",
      "selectFile": "Please select a file to import",
      "invalidFileType": "Unsupported file format, please upload json, xls or xlsx files",
      "formatPreview": "Data Format Preview",
      "downloadTemplate": "Download Template",
      "template": "Template",
      "uploadFile": "Upload File",
      "dropOrClick": "Click or drag file here",
      "supportedFormats": "Supports JSON, XLS, XLSX formats",
      "tags": "Tags (Optional)",
      "tagsPlaceholder": "Add tags for imported data, separate multiple tags with commas",
      "tagsHelp": "All imported data will be tagged with these labels",
      "import": "Import",
      "importing": "Importing...",
      "failed": "Import failed",
      "success": "Import successful",
      "successMessage": "Successfully imported {{count}} evaluation datasets",
      "showingErrors": "Showing first {{count}} errors",
      "custom": "Custom Import",
      "builtin": "Built-in Datasets",
      "builtinTitle": "Select Built-in Dataset",
      "searchPlaceholder": "Search datasets...",
      "confirmImportTitle": "Confirm Import",
      "confirmImportMessage": "Are you sure you want to import dataset \"{{name}}\"? This will add new evaluation data to the current project.",
      "downloading": "Downloading..."
    },
    "export": {
      "title": "Export Eval Datasets",
      "formatLabel": "Export Format",
      "filterLabel": "Filter Criteria",
      "previewLabel": "Data to export: ",
      "records": " records",
      "largeDataHint": "Large dataset, streaming export will be used, please wait",
      "exporting": "Exporting...",
      "exportBtn": "Export",
      "jsonDesc": "Standard JSON array",
      "jsonlDesc": "One record per line",
      "csvDesc": "Table format",
      "noTagsAvailable": "No tags available"
    }
  },
  "evalTasks": {
    "title": "Model Evaluation Tasks",
    "createTitle": "Create Evaluation Task",
    "detailTitle": "Evaluation Task Details",
    "createTask": "Create Task",
    "noTasks": "No evaluation tasks",
    "noTasksHint": "Create an evaluation task to test model performance on evaluation datasets",
    "selectModels": "Select Test Models",
    "selectModelsHint": "You can select multiple models for comparison",
    "selectJudgeModel": "Select Judge Model",
    "selectJudgeModelPlaceholder": "Please select...",
    "selectJudgeModelHint": "Judge model is used to score subjective questions and cannot be the same as test models",
    "judgeModel": "Judge Model",
    "filterByType": "Filter by Question Type",
    "filterByTypeHint": "Leave empty to use all questions",
    "selectedQuestions": "Selected Questions",
    "questions": "questions",
    "hasSubjectiveHint": "Contains subjective questions (short answer/open-ended), a judge model is required",
    "hasSubjective": "Has Subjective",
    "startEval": "Start Evaluation",
    "progress": "Progress",
    "totalQuestions": "Questions",
    "status": "Status",
    "totalScore": "Total Score",
    "correctCount": "Correct",
    "accuracy": "Accuracy",
    "statsByType": "Statistics by Type",
    "resultDetails": "Result Details",
    "question": "Question",
    "questionType": "Type",
    "result": "Result",
    "score": "Score",
    "correctAnswer": "Correct Answer",
    "modelAnswer": "Model Answer",
    "judgeResponse": "Judge Response",
    "interrupt": "Interrupt",
    "statusProcessing": "Processing",
    "statusCompleted": "Completed",
    "statusFailed": "Failed",
    "statusInterrupted": "Interrupted",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete this evaluation task? All results will also be deleted.",
    "interruptConfirmTitle": "Confirm Interrupt",
    "interruptConfirmMessage": "Are you sure you want to interrupt this task? Completed results will be preserved.",
    "errorNoModels": "Please select at least one test model",
    "errorNoQuestions": "No evaluation questions available",
    "errorNoJudgeModel": "Subjective questions exist, please select a judge model",
    "errorJudgeSameAsTest": "Judge model cannot be the same as test models",
    "errorCreateFailed": "Failed to create evaluation task",
    "errorLoadFailed": "Failed to load evaluation tasks",
    "errorDeleteFailed": "Failed to delete evaluation task",
    "errorInterruptFailed": "Failed to interrupt evaluation task",
    "statusSuccess": "Success",
    "statusFormatError": "Format Error",
    "statusApiError": "API Error",
    "statusUnknown": "Unknown Status",
    "duration": "Duration",
    "answerStatus": "Answer Status",
    "modelInfo": "Model Info",
    "reportTitle": "Model Evaluation Report",
    "taskIdLabel": "Task ID",
    "pageInfo": "Page: {{page}} / {{totalPages}}",
    "noMatchingResults": "No evaluation results match the current filters",
    "reportFooter": "Easy Dataset Evaluation System · Generated by AI",
    "finalSelection": "Final Selection: ",
    "questionsSuffix": " questions",
    "noModelsAvailable": "No models available, please configure models in settings first",
    "filterTitle": "Question Filter",
    "clearFilter": "Clear Filter",
    "searchKeyword": "Search Keyword",
    "searchPlaceholder": "Search question or answer content...",
    "filterByTypeLabel": "Filter by Type",
    "filterByTagLabel": "Filter by Tag",
    "questionCountLabel": "Question Count: ",
    "useAllQuestions": "Use all filtered results",
    "randomSampleHint": "Randomly sample {{questionCount}} from {{filteredCount}} questions",
    "durationFormat": "({{time}}s)",
    "totalQuestionsLabel": "Total",
    "correctLabel": "Correct",
    "incorrectLabel": "Incorrect",
    "judgeComment": "AI Judge Comment:",
    "scoreUnit": " pts",
    "shortAnswer": "Short Answer",
    "openEnded": "Open-ended",
    "scoreAnchorsTitle": "{{type}} Scoring Rules",
    "customizable": "Customizable",
    "scoreAnchorsHint": "Customize scoring criteria to guide LLM in evaluating model responses",
    "restoreDefault": "Restore Default",
    "scoreRange": "Score Range",
    "scoreDescriptionPlaceholder": "Enter scoring criteria description for this range..."
  },
  "blindTest": {
    "title": "Human Blind Test",
    "createTitle": "Create Blind Test",
    "createTask": "Create Task",
    "noTasks": "No blind test tasks",
    "noTasksHint": "Create a blind test task to compare two models' answer quality",
    "selectModels": "Select Models to Compare",
    "modelA": "Model A",
    "modelB": "Model B",
    "modelComparison": "Model Comparison",
    "selectQuestions": "Select Test Questions",
    "questionType": "Question Type",
    "questionTypeHint": "Blind test only supports short answer and open-ended questions",
    "filterByTag": "Filter by Tag",
    "questionCount": "Question Count",
    "availableQuestions": "Available: {{count}} questions",
    "useAllQuestions": "Use all filtered results",
    "randomSample": "Randomly sample {{count}} questions",
    "startBlindTest": "Start Blind Test",
    "creating": "Creating...",
    "noModelsAvailable": "No models available, please configure models in settings first",
    "errorSelectModelA": "Please select Model A",
    "errorSelectModelB": "Please select Model B",
    "errorSameModel": "Two models cannot be the same",
    "errorNoQuestions": "No questions match the criteria",
    "statusProcessing": "In Progress",
    "statusCompleted": "Completed",
    "statusFailed": "Failed",
    "statusInterrupted": "Interrupted",
    "progress": "Progress",
    "viewDetails": "View Details",
    "continue": "Continue Test",
    "interrupt": "Interrupt Task",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete this blind test task? This action cannot be undone.",
    "interruptConfirmTitle": "Confirm Interrupt",
    "interruptConfirmMessage": "Are you sure you want to interrupt this task? Completed results will be preserved.",
    "inProgress": "Blind Test In Progress",
    "generatingAnswers": "Generating answers...",
    "question": "Question",
    "answerA": "Answer A",
    "answerB": "Answer B",
    "duration": "Duration",
    "whichBetter": "Which answer is better?",
    "leftBetter": "Left is Better",
    "rightBetter": "Right is Better",
    "bothGood": "Both Good",
    "bothBad": "Both Bad",
    "loadQuestion": "Load Question",
    "taskNotFound": "Task not found",
    "resultTitle": "Blind Test Results",
    "resultSummary": "Result Summary",
    "wins": "Wins",
    "times": "times",
    "totalQuestions": "Total Questions",
    "ties": "Ties",
    "detailResults": "Detailed Results",
    "left": "Left",
    "right": "Right"
  }
}
