{
  "language": {
    "switchToEnglish": "İngilizce'ye Geç",
    "switchToChinese": "Çince'ye Geç",
    "switchToTurkish": "Türkçe'ye Geç",
    "en": "EN",
    "zh": "中",
    "tr": "TR"
  },
  "theme": {
    "switchToLight": "Açık Moda Geç",
    "switchToDark": "Koyu Moda Geç"
  },
  "settings": {
    "promptConfig": "İstem Yapılandırması",
    "promptsDescription": "Projede kullanılan istemlerinizi yapılandırın, global istemler ve senaryo özel istemler desteklenir.",
    "globalPrompt": "Global İstem",
    "questionPrompt": "Soru Üretme İstemi",
    "answerPrompt": "Cevap Üretme İstemi",
    "labelPrompt": "Soru Etiketleme İstemi",
    "domainTreePrompt": "Alan Ağacı Oluşturma İstemi",
    "globalPromptPlaceholder": "Tüm senaryolar için temel istem olacak global istemi girin",
    "questionPromptPlaceholder": "Soru üretmek için istemi girin",
    "answerPromptPlaceholder": "Cevap üretmek için istemi girin",
    "labelPromptPlaceholder": "Soru etiketlemek için istemi girin (şu anda desteklenmiyor)",
    "domainTreePromptPlaceholder": "Alan ağacı oluşturmak için istemi girin",
    "cleanPrompt": "Veri Temizleme İstemi",
    "cleanPromptPlaceholder": "Veri temizleme için özel istem girin",
    "loadPromptsFailed": "İstem yapılandırmaları yüklenemedi",
    "savePromptsSuccess": "İstem yapılandırmaları başarıyla kaydedildi",
    "savePromptsFailed": "İstem yapılandırmaları kaydedilemedi",
    "title": "Ayarlar",
    "basicInfo": "Temel Bilgiler",
    "modelConfig": "Model Yapılandırması",
    "taskConfig": "Görev Yapılandırması",
    "tabsAriaLabel": "Ayarlar Sekmeleri",
    "idNotEditable": "Proje ID'si düzenlenemez",
    "saveBasicInfo": "Temel Bilgileri Kaydet",
    "saveSuccess": "Başarıyla Kaydedildi",
    "saveFailed": "Kaydetme Başarısız",
    "deleteSuccess": "Başarıyla Silindi",
    "deleteFailed": "Silme Başarısız",
    "fetchTasksFailed": "Görev ayarları getirilemedi",
    "saveTasksFailed": "Görev ayarları kaydedilemedi",
    "textSplitSettings": "Metin Bölme Ayarları",
    "minLength": "Minimum Uzunluk",
    "maxLength": "Maksimum Bölme Uzunluğu",
    "textSplitDescription": "Metin bölme uzunluk aralığını ayarlayın",
    "splitType": "Bölme Stratejisi",
    "splitTypeMarkdown": "Belge Yapısı Bölme (Markdown)",
    "splitTypeMarkdownDesc": "Metni belgedeki başlıklara göre otomatik olarak bölerek anlamsal bütünlüğü korur. Net yapıya sahip Markdown belgeleri için uygundur.",
    "splitTypeRecursive": "Metin Yapısı Bölme (Özel Ayırıcı)",
    "splitTypeRecursiveDesc": "Çok seviyeli ayırıcıları (yapılandırılabilir) özyinelemeli olarak dener. Önce yüksek öncelikli ayırıcıları, sonra ikincil ayırıcıları kullanır. Karmaşık belgeler için uygundur.",
    "splitTypeText": "Sabit Uzunlukta Bölme (Karakter)",
    "splitTypeTextDesc": "Metni belirtilen ayırıcıya (yapılandırılabilir) göre böler, ardından belirtilen uzunluğa göre birleştirir. Sıradan metin dosyaları için uygundur.",
    "splitTypeToken": "Sabit Uzunlukta Bölme (Token)",
    "splitTypeTokenDesc": "Token sayısına göre (karakter sayısı değil) bloklar.",
    "splitTypeCode": "Program Kodu Akıllı Bölme",
    "splitTypeCodeDesc": "Farklı programlama dillerinin sözdizimi yapısına göre akıllıca bloklar, sözdiziminin eksik olduğu yerlerde bölmekten kaçınır.",
    "splitTypeCustom": "Özel Sembol Bölme",
    "splitTypeCustomDesc": "Belgeleri özel sembollere göre böler. Ayırıcı atılır ve bölünen metin blokları blok boyutundan etkilenmez.",
    "codeLanguage": "Programlama Dili",
    "codeLanguageHelper": "Dil sözdizimi tabanlı daha akıllı kod bölme için programlama dilini seçin.",
    "chunkSize": "Blok Boyutu",
    "chunkOverlap": "Blok Örtüşmesi",
    "separator": "Ayırıcı",
    "separatorHelper": "Metni bölmek için kullanılan ayırıcı, örn. \\n\\n boş satırlar için",
    "customSeparator": "Özel Ayırıcı",
    "customSeparatorHelper": "Metni bölmek için kullanılan özel ayırıcı, örn. --- veya ===",
    "separators": "Ayırıcılar Listesi",
    "separatorsInput": "Ayırıcılar (virgülle ayrılmış)",
    "separatorsHelper": "Öncelik sırasına göre virgülle ayrılmış ayırıcılar listesi",
    "questionGenSettings": "Soru Üretme Ayarları",
    "questionGenLength": "Soru Üretme Uzunluğu: {{length}}",
    "questionMaskRemovingProbability": "Soru İşaretlerini Kaldırma Olasılığı: {{probability}}%",
    "questionGenDescription": "Üretilen sorular için maksimum uzunluğu ayarlayın",
    "huggingfaceSettings": "Hugging Face Ayarları",
    "datasetUpload": "Veri Seti Yükleme Ayarları",
    "huggingfaceToken": "Hugging Face Token",
    "huggingfaceNotImplemented": "",
    "concurrencyLimit": "Eşzamanlılık Sınırı",
    "concurrencyLimitHelper": "Soru üretme ve veri seti üretme görevlerinin eşzamanlı sayısını sınırlayın.",
    "saveTaskConfig": "Görev Yapılandırmasını Kaydet",
    "pdfSettings": "PDF dosya dönüştürme yapılandırması",
    "minerUToken": "MinerU Token yapılandırması",
    "minerUHelper": "MinerU Token sadece 14 gün geçerlidir. Lütfen Token'ı zamanında değiştirin",
    "minerULocalUrl": "PDF Dönüştürme (MinerU Local) URL Yapılandırması",
    "vision": "Özel büyük ölçekli görüş modeli yapılandırması",
    "visionConcurrencyLimit": "Özel büyük ölçekli görüş modelleri için eşzamanlılık sınırı",
    "prompts": {
      "selectPromptFirst": "Lütfen soldan bir istem seçin",
      "customized": "Özelleştirilmiş",
      "editPrompt": "İstemi Düzenle",
      "restoreDefault": "Varsayılana Geri Dön",
      "promptType": "İstem Türü",
      "keyName": "Anahtar Adı",
      "contentPlaceholder": "Lütfen özel istem içeriğini girin...",
      "restoreDefaultContent": "Varsayılan İçeriği Geri Yükle",
      "noPromptsAvailable": "Kullanılabilir istem yok",
      "restoreSuccess": "Varsayılan isteme başarıyla geri dönüldü",
      "restoreFailed": "Varsayılan isteme geri dönülemedi",
      "deleteError": "İstem silinirken hata:",
      "saveSuccess": "İstem başarıyla kaydedildi",
      "saveFailed": "İstem kaydedilemedi",
      "saveError": "İstem kaydedilirken hata:",
      "createCustomPrompt": "Özel İstem Oluştur",
      "fetchContentError": "En son istem içeriği getirilemedi:"
    },
    "multiTurnSettings": "Çok Turlu Konuşma Ayarları",
    "multiTurnSystemPrompt": "Sistem İstemi",
    "multiTurnSystemPromptHelper": "Çok turlu konuşma üretimi için sistem istemi",
    "multiTurnScenario": "Konuşma Senaryosu",
    "multiTurnScenarioHelper": "Konuşma senaryosunu veya bağlamını açıklayın",
    "multiTurnRounds": "Tur Sayısı",
    "multiTurnRoleA": "Rol A",
    "multiTurnRoleAHelper": "Konuşmadaki ilk katılımcının açıklaması",
    "multiTurnRoleB": "Rol B",
    "multiTurnRoleBHelper": "Konuşmadaki ikinci katılımcının açıklaması",
    "multiTurnDescription": "Çok turlu konuşma üretim yapılandırması"
  },
  "questions": {
    "autoGenerateDataset": "Veri Setini Otomatik Oluştur",
    "autoGenerateDatasetTip": "Arka plan toplu işleme görevi oluştur: bekleyen soru üretimi olan metin bloklarını otomatik olarak sorgula ve soruları çıkar.",
    "filterAll": "Tüm Sorular",
    "filterAnswered": "Cevaplı",
    "filterUnanswered": "Cevapsız",
    "filterChunkNamePlaceholder": "Blok adına göre filtrele...",
    "sourceTypeAll": "Tüm Kaynaklar",
    "sourceTypeText": "Metin Kaynağı",
    "sourceTypeImage": "Görsel Kaynağı",
    "title": "Sorular",
    "confirmDeleteTitle": "Soruyu Silmeyi Onayla",
    "confirmDeleteContent": "\"{{question}}\" sorusunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "deleting": "Soru siliniyor...",
    "batchDeleteTitle": "Toplu Silmeyi Onayla",
    "batchDeleting": "{{count}} soru siliniyor...",
    "deleteSuccess": "Soru başarıyla silindi",
    "deleteFailed": "Soru silinemedi",
    "batchDeleteSuccess": "{{count}} soru başarıyla silindi",
    "batchDeletePartial": "Silme tamamlandı, başarılı: {{success}}, başarısız: {{failed}}",
    "batchDeleteFailed": "Sorular toplu olarak silinemedi",
    "noQuestionsSelected": "Lütfen önce soruları seçin",
    "batchGenerateStart": "{{count}} soru için veri setleri oluşturuluyor",
    "invalidQuestionKey": "Geçersiz soru anahtarı",
    "listView": "Soru Listesi",
    "treeView": "Alan Ağacı",
    "selectAll": "Tümünü Seç",
    "selectedCount": "{{count}} soru seçildi",
    "totalCount": "Toplam {{count}} soru",
    "searchPlaceholder": "Soruları veya etiketleri ara...",
    "searchModeInclude": "Dahil et",
    "searchModeExclude": "Hariç tut",
    "searchTargetAll": "Soru+Etiket",
    "searchTargetQuestion": "Soru",
    "searchTargetTag": "Etiket",
    "deleteSelected": "Seçilenleri Sil",
    "batchGenerate": "Toplu Veri Seti Oluştur",
    "generating": "Veri Seti Oluşturuluyor",
    "generatingProgress": "Tamamlanan: {{completed}}/{{total}}",
    "generatedCount": "Oluşturulan: {{count}}",
    "pleaseWait": "Lütfen bekleyin, işleniyor...",
    "createSuccess": "Soru başarıyla oluşturuldu",
    "updateSuccess": "Soru başarıyla güncellendi",
    "operationSuccess": "İşlem başarılı",
    "operationFailed": "İşlem başarısız",
    "editQuestion": "Soruyu Düzenle",
    "questionContent": "Soru İçeriği",
    "sourceType": "Veri Kaynağı Türü",
    "sourceType.text": "Metin",
    "sourceType.image": "Görsel",
    "selectChunk": "Metin Bloğu Seç",
    "searchChunk": "Metin bloklarını ara...",
    "selectImage": "Görsel Seç",
    "searchImage": "Görselleri ara...",
    "selectTag": "Etiket Seç",
    "searchTag": "Etiketleri ara...",
    "createQuestion": "Soru Oluştur",
    "createNormalQuestion": "Normal Soru Oluştur",
    "createQuestionTemplate": "Soru Şablonu Oluştur",
    "questionPlaceholder": "Lütfen sorunuzu girin",
    "noChunkSelected": "Lütfen önce bir metin bloğu seçin",
    "noTagSelected": "Lütfen bir etiket seçin",
    "fetchTemplatesFailed": "Soru şablonları getirilemedi",
    "createTemplateSuccess": "Soru şablonu başarıyla oluşturuldu",
    "createTemplateFailed": "Soru şablonu oluşturulamadı",
    "updateTemplateSuccess": "Soru şablonu başarıyla güncellendi",
    "updateTemplateFailed": "Soru şablonu güncellenemedi",
    "deleteTemplateSuccess": "Soru şablonu başarıyla silindi",
    "deleteTemplateFailed": "Soru şablonu silinemedi",
    "template": {
      "management": "Soru Şablonları",
      "create": "Şablon Oluştur",
      "edit": "Şablonu Düzenle",
      "question": "Soru İçeriği",
      "description": "İstem",
      "descriptionHelp": "Bu soru şablonuyla ilgili AI cevapları üretilirken genel isteme dahil edilir, nihai cevap üretim sonuçlarını etkilemek için kullanılır",
      "noTemplates": "Henüz soru şablonu yok, eklemek için oluştur butonuna tıklayın",
      "deleteConfirm": "Bu soru şablonunu silmek istediğinizden emin misiniz?",
      "used": "Kullanıldı",
      "addLabel": "Etiket Ekle",
      "customFormat": "Özel Format",
      "customFormatHelp": "JSON format çıktı kısıtlaması girin",
      "customFormatInfo": "Bu format, çıktı formatını kısıtlamak için LLM'e istem olarak sağlanacaktır",
      "sourceTypeInfo": "Veri Kaynağı Türü",
      "sourceType": {
        "label": "Veri Kaynağı Türü",
        "image": "Görsel",
        "text": "Metin"
      },
      "answerType": {
        "label": "Cevap Türü",
        "text": "Metin",
        "tags": "Etiketler",
        "customFormat": "Özel Format"
      },
      "errors": {
        "questionRequired": "Lütfen soru içeriğini girin",
        "labelsRequired": "Etiket türü sorular en az bir etiket gerektirir",
        "customFormatRequired": "Lütfen özel format girin",
        "invalidJson": "Geçersiz JSON formatı"
      },
      "autoGenerate": "Şablon oluşturduktan sonra otomatik soru oluştur",
      "autoGenerateHelpText": "Projedeki tüm metin blokları için bu şablona dayalı sorular otomatik olarak oluşturulacaktır",
      "autoGenerateHelpImage": "Projedeki tüm görseller için bu şablona dayalı sorular otomatik olarak oluşturulacaktır",
      "confirmAutoGenerate": "Otomatik Soru Oluşturmayı Onayla",
      "confirmAutoGenerateTextMessage": "Otomatik soru oluşturmayı seçtiniz. Sistem, projedeki tüm metin blokları için bu şablona dayalı sorular oluşturacaktır.",
      "confirmAutoGenerateImageMessage": "Otomatik soru oluşturmayı seçtiniz. Sistem, projedeki tüm görseller için bu şablona dayalı sorular oluşturacaktır.",
      "autoGenerateWarning": "Bu işlem çok sayıda soru oluşturabilir. Devam etmek için lütfen onaylayın.",
      "autoGenerateSuccess": "{{count}} veri kaynağı için başarıyla soru oluşturuldu",
      "autoGeneratePartialFail": "{{success}} soru başarıyla oluşturuldu, {{fail}} başarısız",
      "autoGenerateFailed": "Otomatik soru oluşturma başarısız"
    },
    "generateSingleTurnDataset": "Tek Turlu Veri Seti Oluştur",
    "generateSingleTurnDatasetDesc": "Sorulara dayalı S&C veri seti oluştur",
    "generateMultiTurnDataset": "Çok Turlu Veri Seti Oluştur",
    "generateImageDataset": "Görsel S&C Veri Seti Oluştur",
    "generateMultiTurnDatasetDesc": "Sorulara dayalı çok turlu konuşma veri seti oluştur",
    "deleteConfirm": "Bu soruyu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz."
  },
  "monitoring": {
    "title": "Resource Monitoring Dashboard",
    "timeRange": {
      "24h": "Last 24 hours",
      "7d": "Last 7 days",
      "30d": "Last 30 days"
    },
    "filters": {
      "allProjects": "All Projects",
      "allProviders": "All Providers",
      "allStatus": "All Status"
    },
    "status": {
      "success": "Success",
      "failed": "Failed"
    },
    "actions": {
      "export": "Export Report"
    },
    "stats": {
      "totalTokens": "Total Token Usage",
      "avgTokensPerCall": "Avg Tokens per Call",
      "totalCalls": "Total Calls",
      "avgLatency": "Avg Latency",
      "inputOutput": "Input: {{input}} · Output: {{output}}",
      "successCalls": "{{count}} Success",
      "failedCalls": "{{count}} Failed",
      "failureRate": "{{rate}}% Failure Rate",
      "basedOnSuccessCalls": "Based on {{count}} successful calls",
      "noSuccessCalls": "No successful calls"
    },
    "charts": {
      "tokenTrend": "Token Usage Trend",
      "inputLegend": "Input",
      "outputLegend": "Output",
      "distributionTitle": "Token Usage Distribution (by Model)",
      "distributionSubtitle": "Resource usage share by model",
      "tokensTooltip": "{{value}}K Tokens"
    },
    "table": {
      "title": "Usage Details",
      "searchPlaceholder": "Search project, model, or failure reason...",
      "empty": "No data",
      "rowsPerPage": "Rows per page:",
      "columns": {
        "projectName": "Project",
        "provider": "Provider",
        "model": "Model",
        "status": "Status",
        "failureReason": "Failure Reason",
        "inputTokens": "Input Tokens",
        "outputTokens": "Output Tokens",
        "totalTokens": "Total",
        "calls": "Calls",
        "avgLatency": "Avg Latency"
      }
    },
    "errors": {
      "fetchSummaryFailed": "Failed to fetch monitoring summary",
      "fetchLogsFailed": "Failed to fetch monitoring logs"
    }
  },
  "common": {
    "dataSource": "Veri Kaynağı",
    "all": "Tümü",
    "jumpTo": "Git",
    "unknownError": "Bilinmeyen Hata",
    "create": "Oluştur",
    "edit": "Düzenle",
    "delete": "Sil",
    "save": "Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "complete": "Tamamla",
    "close": "Kapat",
    "add": "Ekle",
    "remove": "Kaldır",
    "loading": "Yükleniyor...",
    "yes": "Evet",
    "no": "Hayır",
    "confirmDelete": "Silmeyi Onayla",
    "saving": "Kaydediliyor...",
    "deleting": "Siliniyor...",
    "actions": "İşlemler",
    "confirmDeleteDataSet": "Bu veri setini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "noData": "Yok",
    "failed": "Başarısız",
    "success": "Başarılı",
    "backToList": "Listeye Dön",
    "label": "Etiket",
    "confirmDeleteDescription": "Bu Dosyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "more": "Daha Fazla",
    "fetchError": "Veri getirme başarısız",
    "confirmDeleteQuestion": "Bu soruyu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "deleteSuccess": "Başarıyla silindi",
    "visitGitHub": "GitHub Deposunu Ziyaret Et",
    "syncOldData": "Eski Verileri Senkronize Et",
    "copy": "Kopyala",
    "enabled": "Etkin",
    "disabled": "Devre Dışı",
    "copied": "Kopyalandı",
    "generating": "Oluşturuluyor...",
    "items": "öğe",
    "detailInfo": "Detaylı Bilgi"
  },
  "home": {
    "title": "Easy Dataset",
    "subtitle": "Büyük Dil Modelleri için ince ayar veri setleri oluşturmak için güçlü bir araç",
    "createProject": "Proje Oluştur",
    "searchDataset": "Açık Veri Setlerinde Ara"
  },
  "projects": {
    "reuseConfig": "Model Yapılandırmasını Yeniden Kullan",
    "noReuse": "Yapılandırma Yeniden Kullanma",
    "selectProject": "Proje Seç",
    "fetchFailed": "Proje listesi getirilemedi",
    "fetchError": "Proje listesi getirilirken hata",
    "loading": "Projeleriniz yükleniyor...",
    "createFailed": "Proje oluşturulamadı",
    "createError": "Proje oluşturulurken hata",
    "createNew": "Yeni Proje Oluştur",
    "saveFailed": "Proje kaydedilemedi",
    "id": "Proje ID",
    "name": "Proje Adı",
    "description": "Proje Açıklaması",
    "questions": "Sorular",
    "datasets": "Veri Setleri",
    "lastUpdated": "Son Güncelleme",
    "viewDetails": "Detayları Görüntüle",
    "createFirst": "Lütfen önce bir proje oluşturun",
    "noProjects": "Proje bulunamadı",
    "notExist": "Proje mevcut değil.",
    "createProject": "Proje Oluştur",
    "deleteConfirm": "Bu projeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "deleteSuccess": "Proje başarıyla silindi",
    "deleteFailed": "Proje silinemedi",
    "backToHome": "Ana Sayfaya Dön",
    "deleteConfirmTitle": "Silmeyi Onayla"
  },
  "textSplit": {
    "dragToUpload": "Yüklemek için dosyaları sürükleyin",
    "fileList": "Dosya Listesi",
    "autoGenerateQuestions": "Otomatik Oluştur",
    "autoGenerateQuestionsTip": "Arka plan toplu işleme görevi oluştur: bekleyen soru üretimi olan metin bloklarını otomatik olarak sorgula ve soruları çıkar.",
    "exportChunks": "Blokları Dışa Aktar",
    "allChunks": "Tüm Metin Blokları",
    "generatedQuestions2": "Sorulu",
    "ungeneratedQuestions": "Sorusuz",
    "noFilesUploaded": "Henüz dosya yüklenmedi",
    "unknownFile": "Bilinmeyen Dosya",
    "fetchFilesFailed": "Dosyalar getirilemedi",
    "editTag": "Etiketi Düzenle",
    "deleteTag": "Etiketi Sil",
    "addTag": "Etiket Ekle",
    "selectedCount": "{{count}} metin bloğu seçildi",
    "totalCount": "toplam {{count}} metin bloğu",
    "batchGenerateQuestions": "Toplu Oluştur",
    "uploadedDocuments": "{{count}} Belge Yüklendi",
    "title": "Metinler",
    "uploadNewDocument": "Yeni Belge Yükle",
    "selectFile": "Dosya Seç",
    "markdownOnly": "Şu anda yalnızca Markdown (.md) format dosyaları destekleniyor",
    "supportedFormats": "Desteklenen formatlar: .pdf .md, .txt, .docx",
    "uploadAndProcess": "Yükle ve İşle",
    "selectedFiles": "Seçilen Dosyalar ({{count}})",
    "oneFileMessage": "Dosya yüklenemez, lütfen önce mevcut dosyayı silin",
    "mutilFileMessage": "Yeni dosya yüklendikten sonra alan ağacı yeniden oluşturulacak",
    "noChunks": "Metin bloğu bulunamadı",
    "chunkDetails": "Blok Detayları: {{chunkId}}",
    "fetchChunksFailed": "Metin blokları getirilemedi",
    "fetchChunksError": "Metin blokları getirilirken hata",
    "fileResultReceived": "Dosya sonucu alındı",
    "fileUploadSuccess": "Dosya başarıyla yüklendi",
    "splitTextFailed": "Metin bölme başarısız",
    "splitTextError": "Metin bölme hatası",
    "deleteChunkFailed": "Metin bloğu silinemedi",
    "deleteChunkError": "Metin bloğu silinirken hata",
    "selectModelFirst": "Lütfen önce bir model seçin, üst gezinme çubuğundan seçebilirsiniz",
    "modelNotAvailable": "Seçilen model kullanılamıyor, lütfen tekrar seçin",
    "generateQuestionsFailed": "{{chunkId}} bloğu için soru üretilemedi",
    "questionsGenerated": "{{total}} soru üretildi",
    "customSplitMode": "Özel Bölme Modu",
    "customSplitInstructions": "Bölme noktaları eklemek için metin seçin. Sistem, seçtiğiniz konumlara bölme işaretleyicileri yerleştirecektir.",
    "splitPointsList": "Eklenen Bölme Noktaları",
    "saveSplitPoints": "Bölme Noktalarını Kaydet",
    "confirmCustomSplitTitle": "Bölme Değişimini Onayla",
    "confirmCustomSplitMessage": "Not: Özel bölme noktaları, bu belge için önceki otomatik bölme sonuçlarının yerini alacaktır. Devam etmek istiyor musunuz?",
    "customSplitSuccess": "Özel bölme başarıyla kaydedildi",
    "customSplitFailed": "Özel bölme kaydedilemedi",
    "missingRequiredData": "Gerekli veri eksik",
    "chunksPreview": "Blok Boyutu Önizlemesi",
    "chunk": "Blok",
    "characters": " karakter",
    "questionsGeneratedSuccess": "Metin bloğu için başarıyla {{total}} soru üretildi",
    "generateQuestionsForChunkFailed": "{{chunkId}} bloğu için soru üretilemedi",
    "generateQuestionsForChunkError": "{{chunkId}} bloğu için soru üretilirken hata",
    "generateQuestionsError": "Soru üretilirken hata",
    "partialSuccess": "Kısmi başarılı soru üretimi ({{successCount}}/{{total}}), {{errorCount}} blok başarısız",
    "allSuccess": "{{successCount}} metin bloğu için başarıyla {{totalQuestions}} soru üretildi",
    "fileDeleted": "{{fileName}} dosyası silindi, metin bloğu listesi yenileniyor",
    "tabs": {
      "smartSplit": "Akıllı Bölme",
      "domainAnalysis": "Alan Analizi"
    },
    "loading": "Yükleniyor...",
    "fetchingDocuments": "Belge verileri getiriliyor",
    "processing": "İşleniyor...",
    "progressStatus": "{{total}} metin bloğu seçildi, {{completed}} tamamlandı",
    "processingPleaseWait": "İşleniyor, lütfen bekleyin!",
    "oneFileLimit": "Dosya yüklenemez, zaten yüklenmiş bir dosya var",
    "unsupportedFormat": "Desteklenmeyen dosya formatı: {{files}}",
    "modelInfoParseError": "Model bilgisi ayrıştırılamadı",
    "uploadFailed": "Yükleme başarısız",
    "uploadSuccess": "{{count}} dosya başarıyla yüklendi",
    "deleteFailed": "Dosya silinemedi",
    "deleteSuccess": "{{fileName}} dosyası başarıyla silindi",
    "generatedQuestions": "{{count}} Soru",
    "viewDetails": "Detayları Görüntüle",
    "generateQuestions": "Soru Üret",
    "dataCleaning": "Veri Temizleme",
    "batchDataCleaning": "Toplu Veri Temizleme",
    "autoDataCleaning": "Otomatik Veri Temizleme",
    "autoDataCleaningTip": "Arka plan toplu işleme görevi oluştur: tüm metin bloklarını otomatik olarak temizle",
    "dataCleaningSuccess": "Veri temizleme tamamlandı, orijinal uzunluk: {{originalLength}}, temizlenmiş uzunluk: {{cleanedLength}}",
    "dataCleaningFailed": "{{chunkId}} metin bloğu için veri temizleme başarısız",
    "dataCleaningForChunkSuccess": "{{chunkId}} metin bloğu için veri temizleme tamamlandı",
    "dataCleaningForChunkFailed": "{{chunkId}} metin bloğu için veri temizleme başarısız",
    "dataCleaningForChunkError": "{{chunkId}} metin bloğu için veri temizleme hatası",
    "dataCleaningPartialSuccess": "Kısmi veri temizleme başarısı ({{successCount}}/{{total}}), {{errorCount}} metin bloğu başarısız",
    "dataCleaningAllSuccess": "{{successCount}} metin bloğu için başarıyla veri temizleme tamamlandı",
    "charsCount": "Karakter",
    "pdfProcessStatus": "Toplam {{total}} dosya, {{completed}} dönüştürüldü",
    "pdfPageProcessStatus": "{{fileName}} işleniyor, {{total}} sayfadan {{completed}} sayfa dönüştürüldü",
    "pdfProcessing": "Dosya dönüştürülüyor...",
    "pdfProcessingFailed": "Dosya dönüştürme başarısız!",
    "pdfProcess": "Dosya algılandı!",
    "selectPdfProcessingStrategy": "Lütfen dosya işleme yöntemini seçin:",
    "pdfProcessingStrategyDefault": "Varsayılan",
    "pdfProcessingStrategyDefaultHelper": "Yerleşik PDF ayrıştırma stratejisini kullan",
    "pdfProcessingStrategyMinerUHelper": "Ayrıştırma için MinerU API kullan. Lütfen önce MinerU API Token yapılandırın",
    "pdfProcessingStrategyVision": "Özel Görsel Model",
    "pdfProcessingStrategyVisionHelper": "Ayrıştırma için özel görsel model kullan",
    "pdfProcessingToast": "Dosya algılandı. Sistem, dosyayı ayrıştırmak için bir arka plan görevi oluşturacak",
    "pdfProcessingWaring": "Devam eden bir dosya işleme görevi var. Görevin tamamlanmasını beklemeden diğer işlemleri yaparsanız veri üretim kalitesi etkilenebilir!",
    "pdfProcessingLoading": "Dosya dönüştürme görevi çalıştırılıyor, lütfen görev tamamlanana kadar yeni dosya yüklemeyin...",
    "basicPdfParsing": "Temel PDF Ayrıştırma",
    "basicPdfParsingDesc": "Basit PDF dosyalarının temel ana hatlarını tanıyabilir, yüksek hız",
    "mineruApiDesc": "Formüller ve grafikler dahil karmaşık PDF dosyalarını tanıyabilir (MinerU API Key yapılandırması gerektirir)",
    "mineruLocalDesc": "Formüller ve grafikler dahil karmaşık PDF dosyalarını tanıyabilir (MinerU Local URL yapılandırması gerektirir)",
    "mineruApiDescDisabled": "Lütfen Proje Ayarları - Görev Yapılandırması'na gidip MinerU token ayarlayın",
    "mineruLocalDisabled": "Lütfen önce [Proje Ayarları - Görev Yapılandırması]'nda MinerU Local URL ayarlayın",
    "mineruWebPlatform": "MinerU Çevrimiçi Platform Ayrıştırma",
    "mineruWebPlatformDesc": "Formüller ve grafikler dahil karmaşık PDF dosyalarını tanıyabilir (Başka bir web sitesine yönlendirme gerektirir)",
    "mineruSelected": "PDF'leri ayrıştırmak için MinerU kullanımı seçildi",
    "mineruLocalSelected": "PDF'leri ayrıştırmak için MinerU Local kullanımı seçildi",
    "customVisionModel": "Özel Görsel Model Ayrıştırma",
    "customVisionModelDesc": "Formüller ve grafikler dahil karmaşık PDF dosyalarını tanıyabilir (Model yapılandırmasına görsel model yapılandırması eklenmesi gerekir)",
    "customVisionModelSelected": "PDF'leri ayrıştırmak için {{name}} ({{provider}}) görsel büyük modeli kullanımı seçildi",
    "defaultSelected": "PDF'leri ayrıştırmak için varsayılan yerleşik strateji kullanımı seçildi",
    "download": "Belgeyi indir",
    "deleteFile": "Belgeyi sil",
    "viewChunk": "Metin Bloğunu Görüntüle",
    "editChunk": "Metin Bloğunu Düzenle {{chunkId}}",
    "editChunkSuccess": "Metin bloğu başarıyla düzenlendi",
    "editChunkFailed": "Metin bloğu düzenlenemedi",
    "editChunkError": "Metin bloğu düzenlenirken hata oluştu",
    "deleteFileWarning": "Uyarı: Bu belgeyi silmek aşağıdaki ilgili öğeleri de silecektir",
    "deleteFileWarningChunks": "İlişkili tüm metin blokları",
    "deleteFileWarningQuestions": "Bu bloklardan üretilen tüm sorular",
    "deleteFileWarningDatasets": "Bu sorulardan oluşturulan tüm veri setleri",
    "domainTree": {
      "firstUploadTitle": "Alan Ağacı Oluşturma",
      "uploadTitle": "Belge Yükleme - Alan Ağacı İşleme",
      "deleteTitle": "Belge Silme - Alan Ağacı İşleme",
      "reviseOption": "Alan Ağacını Revize Et",
      "reviseDesc": "Eklenen veya silinen belgelere göre mevcut alan ağacını değiştir, sadece değişen kısımları etkiler",
      "rebuildOption": "Alan Ağacını Yeniden Oluştur",
      "rebuildDesc": "Tüm belge içeriklerine göre tamamen yeni bir alan ağacı oluştur",
      "keepOption": "Değiştirme",
      "keepDesc": "Mevcut alan ağacı yapısını değiştirmeden koru"
    }
  },
  "domain": {
    "title": "Alan Bilgi Ağacı",
    "addRootTag": "Kök Etiket Ekle",
    "addFirstTag": "İlk Etiket Ekle",
    "noTags": "Alan etiketleri mevcut değil",
    "docStructure": "Belge Yapısı",
    "noToc": "İçindekiler tablosu mevcut değil. Lütfen önce belgeyi yükleyin ve işleyin.",
    "editTag": "Etiketi Düzenle",
    "deleteTag": "Etiketi Sil",
    "addChildTag": "Alt Etiket Ekle",
    "deleteTagConfirmTitle": "Etiketi Sil",
    "deleteTagConfirmMessage": "\"{{tag}}\" etiketini silmek istediğinizden emin misiniz?",
    "deleteWarning": "Bu işlem bu etiketi ve tüm alt etiketlerini, sorularını ve veri setlerini silecektir. Bu işlem geri alınamaz!",
    "dialog": {
      "addTitle": "Etiket Ekle",
      "editTitle": "Etiketi Düzenle",
      "addChildTitle": "Alt Etiket Ekle",
      "inputRoot": "Lütfen yeni bir kök etiket adı girin",
      "inputEdit": "Lütfen etiket adını düzenleyin",
      "inputChild": "Lütfen \"{label}\" için bir alt etiket ekleyin",
      "labelName": "Etiket Adı",
      "saving": "Kaydediliyor...",
      "save": "Kaydet",
      "deleteConfirm": "\"{label}\" etiketini silmek istediğinizden emin misiniz?",
      "deleteWarning": "Bu işlem tüm alt etiketleri de silecektir ve geri alınamaz.",
      "emptyLabel": "Etiket adı boş olamaz"
    },
    "tabs": {
      "tree": "Alan Ağacı",
      "structure": "Belge Yapısı"
    },
    "errors": {
      "saveFailed": "Etiketler kaydedilemedi"
    },
    "messages": {
      "updateSuccess": "Etiketler başarıyla güncellendi"
    }
  },
  "export": {
    "alpacaSettings": "Alpaca Format Ayarları",
    "questionFieldType": "Soru Alanı Türü",
    "useInstruction": "instruction alanını kullan",
    "useInput": "input alanını kullan",
    "customInstruction": "Özel Instruction İçeriği",
    "instructionPlaceholder": "Sabit instruction içeriği girin",
    "instructionHelperText": "Input alanı kullanılırken burada sabit instruction içeriği belirtebilirsiniz",
    "title": "Dışa Aktar",
    "format": "Format",
    "fileFormat": "Dosya Formatı",
    "systemPrompt": "Sistem İstemi",
    "systemPromptPlaceholder": "Lütfen sistem istemi girin...",
    "ReasoninglanguagePlaceholder": "Lütfen Akıl Yürütme dilini girin: İngilizce veya Çince veya diğerleri",
    "onlyConfirmed": "Sadece onaylanmış verileri dışa aktar",
    "example": "Format Örneği",
    "confirmExport": "Dışa Aktarmayı Onayla",
    "includeCOT": "Düşünce Zincirini Dahil Et",
    "cotDescription": "Nihai cevaptan önceki akıl yürütme sürecini içerir",
    "customFormat": "Özel Format",
    "customFormatSettings": "Özel Format Ayarları",
    "questionFieldName": "Soru Alanı Adı",
    "multilingualThinkingFormat": "Multilingual‑Thinking",
    "Reasoninglanguage": "Akıl Yürütme dili",
    "sampleInstruction": "İnsan talimatı (gerekli)",
    "sampleOutput": "Model yanıtı (gerekli)",
    "sampleSystem": "Sistem istemi (isteğe bağlı)",
    "sampleInstruction2": "İkinci talimat",
    "sampleOutput2": "İkinci yanıt",
    "sampleSystemShort": "Sistem istemi",
    "fixedInstruction": "Sabit talimat içeriği",
    "sampleInput": "İnsan sorusu (gerekli)",
    "sampleInput2": "İkinci soru",
    "sampleInputOptional": "İnsan girişi (isteğe bağlı)",
    "sampleUserMessage": "İnsan talimatı",
    "sampleAssistantMessage": "Model yanıtı",
    "sampleAnalysis": "Modelin düşünce zinciri içeriği",
    "sampleFinal": "Model yanıtı",
    "sampleThinking": "Modelin düşünce zinciri içeriği",
    "fetchLabelStatsError": "Etiket istatistikleri getirilemedi:"
  },
  "import": {
    "title": "İçe Aktar",
    "fileUpload": "Dosya Yükleme",
    "fileUploadDescription": "Veri setlerini içe aktarmak için yerel dosyaları yükleyin",
    "mapFields": "Alan Eşleme",
    "importing": "İçe Aktarılıyor",
    "uploadFile": "Dosya Yükle",
    "supportedFormats": "JSON, JSONL, CSV format dosyalarını destekler",
    "dragDropFile": "Dosyaları buraya sürükleyin veya dosya seçmek için tıklayın",
    "dropFileHere": "Dosyayı yüklemek için bırakın",
    "maxFileSize": "Maksimum dosya boyutu: 50MB",
    "processingFile": "Dosya işleniyor...",
    "uploadedFiles": "Yüklenen Dosyalar",
    "uploadError": "Dosya yükleme başarısız, lütfen dosya formatını kontrol edin",
    "selectFromSource": "{{source}} kaynağından veri seti seç",
    "sourceDescription": "Aramak için veri seti adı veya anahtar kelimeler girin",
    "datasetName": "Veri Seti Adı",
    "hfPlaceholder": "örn.: squad, glue, imdb",
    "msPlaceholder": "örn.: damo/nlp_bert_document-classification",
    "search": "Ara",
    "searching": "Aranıyor",
    "searchResults": "Arama Sonuçları",
    "downloads": "İndirmeler",
    "download": "İndir",
    "downloading": "İndiriliyor",
    "hfNote": "Not: Büyük veri setlerini indirmek uzun sürebilir, test için daha küçük veri setleri seçmeniz önerilir.",
    "msNote": "Not: ModelScope veri seti indirmesi ağ bağlantısı gerektirir, lütfen ağ bağlantınızı kontrol edin.",
    "fieldMapping": "Alan Eşleme",
    "mappingDescription": "Lütfen kaynak veri alanlarını hedef alanlara eşleyin. Sistem olası eşleme ilişkilerini otomatik olarak belirledi, gerektiğinde ayarlayabilirsiniz.",
    "selectMapping": "Alan Eşlemesini Seç",
    "questionField": "Soru Alanı",
    "answerField": "Cevap Alanı",
    "cotField": "Düşünce Zinciri Alanı",
    "tagsField": "Etiketler Alanı",
    "selectField": "Alan Seç",
    "questionDesc": "Kullanıcının sorusu veya giriş içeriği (gerekli)",
    "answerDesc": "AI'nın cevabı veya çıktı içeriği (gerekli)",
    "cotDesc": "Düşünce zinciri veya akıl yürütme süreci (isteğe bağlı)",
    "tagsDesc": "Etiket dizisi, virgülle ayrılmış birden çok etiket (isteğe bağlı)",
    "dataPreview": "Veri Önizlemesi",
    "previewNote": "İlk 3 kaydı gösterir, her alan değeri en fazla 100 karakter gösterir",
    "confirmMapping": "Eşlemeyi Onayla",
    "requiredFields": "Lütfen en az soru ve cevap alanı eşlemelerini seçin",
    "mappingRequired": "Soru ve cevap alanları gereklidir",
    "duplicateMapping": "Birden çok hedef alanı aynı kaynak alanına eşleyemezsiniz",
    "noPreviewData": "Önizleme verisi yok",
    "preparingData": "Veri hazırlanıyor...",
    "uploadingData": "Veri yükleniyor...",
    "processing": "İşleniyor... {{processed}}/{{total}}",
    "completed": "İçe aktarma tamamlandı",
    "importStats": "İçe Aktarma İstatistikleri",
    "total": "Toplam: {{count}}",
    "success": "Başarılı: {{count}}",
    "failed": "Başarısız: {{count}}",
    "source": "Veri Kaynağı",
    "description": "Açıklama",
    "errors": "Hata Mesajları",
    "moreErrors": "{{count}} hata daha gösterilmiyor...",
    "importSuccess": "Veri seti içe aktarma tamamlandı!",
    "enterDatasetName": "Lütfen veri seti adını girin",
    "noDatasetFound": "Eşleşen veri seti bulunamadı",
    "complete": "Tamamla"
  },
  "export_extended": {
    "answerFieldName": "Cevap Alanı Adı",
    "cotFieldName": "Cot Alanı Adı",
    "includeLabels": "Etiketleri Dahil Et",
    "includeChunk": "Metin Bloğunu Dahil Et",
    "questionOnly": "Sadece Soruları Dışa Aktar",
    "localTab": "Yerel Dışa Aktarma",
    "llamaFactoryTab": "Llama Factory",
    "huggingFaceTab": "HuggingFace",
    "configExists": "Yapılandırma Dosyası Mevcut",
    "configPath": "Yapılandırma Dosyası Yolu",
    "updateConfig": "LLaMA Factory Yapılandırmasını Güncelle",
    "noConfig": "Yapılandırma dosyası mevcut değil, oluşturmak için aşağıdaki düğmeye tıklayın",
    "generateConfig": "LLaMA Factory Yapılandırması Oluştur",
    "huggingFaceComingSoon": "HuggingFace dışa aktarma özelliği yakında",
    "uploadToHuggingFace": "HuggingFace'e Yükle",
    "datasetName": "Veri Seti Adı",
    "datasetNameHelp": "Format: kullanıcıadı/veri-seti-adı",
    "privateDataset": "Özel Veri Seti",
    "datasetSettings": "Veri Seti Ayarları",
    "exportOptions": "Dışa Aktarma Seçenekleri",
    "uploadSuccess": "Veri seti HuggingFace'e başarıyla yüklendi",
    "viewOnHuggingFace": "HuggingFace'de Görüntüle",
    "noTokenWarning": "Hugging Face Token bulunamadı. Lütfen proje ayarlarında yapılandırın.",
    "goToSettings": "Ayarlara Git",
    "tokenHelp": "Token'ınızı HuggingFace ayarlar sayfasından alabilirsiniz"
  },
  "datasets": {
    "loadingDataset": "Veri Seti Yükleniyor...",
    "datasetNotFound": "Veri Seti Bulunamadı",
    "optimizeTitle": "AI Optimize Et",
    "optimizeAdvice": "Optimizasyon Önerisi",
    "optimizePlaceholder": "Lütfen cevabı iyileştirmek için önerilerinizi girin, AI önerilerinize göre cevabı ve akıl yürütme zincirini optimize edecektir",
    "generatingDataset": "Veri Seti Oluşturuluyor",
    "aiOptimizeAdvicePlaceholder": "Lütfen cevabı iyileştirmek için önerilerinizi girin, AI önerilerinize göre cevabı ve akıl yürütme zincirini optimize edecektir",
    "aiOptimizeAdvice": "Lütfen cevabı iyileştirmek için önerilerinizi girin, AI önerilerinize göre cevabı ve akıl yürütme zincirini optimize edecektir",
    "aiOptimize": "AI Optimize Et",
    "partialSuccess": "Kısmi başarılı veri seti üretimi ({{successCount}}/{{total}}), {{failCount}} soru başarısız",
    "generating": "Veri Seti Oluşturuluyor",
    "generateError": "Veri seti oluşturulamadı",
    "management": "Veri Setleri",
    "question": "Soru",
    "filterAll": "Tümü",
    "filterConfirmed": "Onaylandı",
    "filterUnconfirmed": "Onaylanmadı",
    "createdAt": "Oluşturma Tarihi",
    "model": "Model",
    "domainTag": "Alan Etiketi",
    "cot": "COT",
    "answer": "Cevap",
    "chunkId": "Metin Bloğu",
    "confirmed": "Onaylandı",
    "noTag": "Etiket Yok",
    "noData": "Veri Yok",
    "rowsPerPage": "Sayfa başına satır",
    "pagination": "{{from}}-{{to}} / {{count}}",
    "confirmDeleteMessage": "Bu veri setini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "questionLabel": "Soru",
    "fetchFailed": "Veri seti getirilemedi",
    "deleteFailed": "Veri seti silinemedi",
    "deleteSuccess": "Başarıyla silindi",
    "exportSuccess": "Veri seti başarıyla dışa aktarıldı",
    "exportFailed": "Dışa aktarma başarısız",
    "exportProgress": "Dışa Aktarma İlerlemesi",
    "exportingData": "Veri seti dışa aktarılıyor",
    "processedCount": "İşlenen {{processed}} / {{total}} öğe",
    "exportInProgress": "Veri getiriliyor, lütfen bekleyin...",
    "exportFinalizing": "Dosya oluşturuluyor, neredeyse bitti...",
    "loading": "Veri setleri yükleniyor...",
    "stats": "Toplam {{total}} veri seti, {{confirmed}} onaylandı ({{percentage}}%)",
    "selected": "Toplam seçilen: {{count}}",
    "batchconfirmDeleteMessage": "Seçilen {{count}} soruyu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "batchDelete": "Toplu Sil",
    "batchDeleteProgress": "Tamamlanan: {{completed}}/{{total}}",
    "batchDeleteCount": "Silme sayısı: {{count}}",
    "searchPlaceholder": "Veri setlerinde ara...",
    "fieldQuestion": "Soru",
    "fieldAnswer": "Cevap",
    "fieldCOT": "COT",
    "fieldLabel": "Alan Etiketi",
    "moreFilters": "Daha Fazla Filtre",
    "filtersTitle": "Filtre Seçenekleri",
    "filterConfirmationStatus": "Onay Durumu",
    "filterCotStatus": "Düşünce Zinciri Durumu",
    "filterHasCot": "CoT Var",
    "filterNoCot": "CoT Yok",
    "filterScoreRange": "Puan Aralığı",
    "filterNoteKeyword": "Not Anahtar Kelimesi",
    "filterNoteKeywordPlaceholder": "Not anahtar kelimesi girin...",
    "filterChunkName": "Blok Adı",
    "filterChunkNamePlaceholder": "Blok adı girin...",
    "filterCustomTag": "Özel Etiket",
    "resetFilters": "Sıfırla",
    "applyFilters": "Uygula",
    "viewDetails": "Detayları Görüntüle",
    "datasetDetail": "Veri Seti Detayları",
    "metadata": "Meta Veri",
    "confirmSave": "Kaydetmeyi Onayla",
    "unconfirm": "Onayı Kaldır",
    "unconfirming": "Onay kaldırılıyor...",
    "uncategorized": "Kategorisiz",
    "questionCount": "{{count}} Soru",
    "source": "Kaynak",
    "generateDataset": "Veri Seti Oluştur",
    "generateNotImplemented": "Veri seti oluşturma uygulanmadı",
    "generateSuccess": "Başarıyla veri seti oluşturuldu: {{question}}",
    "generateFailed": "Veri seti oluşturulamadı: {{error}}",
    "noTagsAndQuestions": "Etiket ve soru yok",
    "answerCount": "{{count}} Cevap",
    "answered": "Cevaplandı",
    "enableShortcuts": "Sayfa kısayol tuşu",
    "shortcutsHelp": "← ileri, → geri, y onaylamak, d silmek için basın",
    "filterDistill": "Damıtılmış Veri Seti",
    "filterDistillYes": "Damıtılmış Veri Seti",
    "filterDistillNo": "Damıtılmamış Veri Seti",
    "evaluation": "Veri Seti Değerlendirmesi",
    "rating": "Puan",
    "ratingExcellent": "Mükemmel",
    "ratingGood": "İyi",
    "ratingAverage": "Orta",
    "ratingPoor": "Zayıf",
    "ratingVeryPoor": "Çok Zayıf",
    "ratingUnrated": "Puanlanmamış",
    "customTags": "Özel Etiketler",
    "addCustomTag": "Özel etiket ekle...",
    "note": "Not",
    "addNote": "Not ekle...",
    "noNote": "Not yok",
    "clickToAddNote": "Not eklemek için tıklayın...",
    "enterNote": "Not girin...",
    "noteShortcuts": "Kaydetmek için Ctrl+Enter, iptal için Esc",
    "aiEvaluation": "AI Kalite Değerlendirmesi",
    "addToEval": "Değerlendirme Veri Setine Ekle",
    "addToEvalSuccess": "Değerlendirme veri setine başarıyla eklendi",
    "addToEvalFailed": "Ekleme başarısız",
    "generateEvalVariant": "Değerlendirme Varyantı Oluştur",
    "generateVariantFailed": "Varyant oluşturulamadı",
    "saveVariantSuccess": "Değerlendirme veri setine kaydedildi",
    "saveVariantFailed": "Kaydetme başarısız",
    "evalVariantTitle": "Değerlendirme Varyantı Oluştur",
    "evalVariantPreviewTitle": "Oluşturulan Soruları Onayla",
    "saveToEval": "Değerlendirme Veri Setine Kaydet",
    "evalVariantConfigHint": "Lütfen soru türünü ve sayısını seçin. AI mevcut S&C çiftine göre yeniden yazacaktır.",
    "questionType": "Soru Türü",
    "typeOpenEnded": "Açık uçlu",
    "typeSingleChoice": "Tek Seçimli",
    "typeMultipleChoice": "Çok Seçimli",
    "typeTrueFalse": "Doğru/Yanlış",
    "typeShortAnswer": "Kısa Cevap",
    "generateCount": "Oluşturma Sayısı",
    "evalVariantPreviewHint": "Oluşturulan soruları düzenleyebilir ve doğruladıktan sonra değerlendirme setine kaydedebilirsiniz.",
    "questionIndex": "Soru {{index}}",
    "options": "Seçenekler (JSON Dizisi)",
    "optionsHint": "Örn.: [\"Seçenek A\", \"Seçenek B\"]",
    "answerArrayHint": "Çok seçimli için lütfen bir dizi girin, örn. [\"A\", \"C\"]",
    "answerBoolHint": "Doğru/Yanlış için lütfen ✅ veya ❌ girin",
    "generate": "Oluştur",
    "updateSuccess": "Güncelleme başarılı",
    "updateFailed": "Güncelleme başarısız",
    "evaluate": "Değerlendir",
    "evaluating": "Değerlendiriliyor...",
    "batchEvaluate": "Toplu Değerlendir",
    "selectModelFirst": "Lütfen önce bir model seçin",
    "evaluateSuccess": "Değerlendirme tamamlandı! Puan: {{score}}/5",
    "evaluateFailed": "Değerlendirme başarısız",
    "evaluateError": "Değerlendirme başarısız: {{error}}",
    "batchEvaluateStarted": "Toplu değerlendirme görevi başlatıldı, arka planda işleniyor",
    "batchEvaluateStartFailed": "Toplu değerlendirme başlatılamadı",
    "batchEvaluateFailed": "Toplu değerlendirme başarısız: {{error}}",
    "scoreRange": "{{min}} - {{max}} puan",
    "singleTurn": "Tek Turlu S&C Veri Seti",
    "multiTurn": "Çok Turlu Konuşma Veri Seti",
    "imageQA": "Görsel S&C Veri Seti",
    "conversationDetail": "Çok Turlu Konuşma Detayları",
    "conversationContent": "Konuşma İçeriği",
    "basicInfo": "Temel Bilgiler",
    "firstQuestion": "İlk Soru",
    "conversationScenario": "Konuşma Senaryosu",
    "conversationRounds": "Konuşma Turları",
    "modelUsed": "Kullanılan Model",
    "qualityScore": "Kalite Puanı",
    "notes": "Notlar",
    "createTime": "Oluşturma Zamanı",
    "notSet": "Ayarlanmadı",
    "noTags": "Etiket Yok",
    "noNotes": "Not Yok",
    "notEvaluated": "Değerlendirilmedi",
    "round": "Tur {{round}}",
    "system": "Sistem",
    "user": "Kullanıcı",
    "assistant": "Asistan",
    "confirmDelete": "Silmeyi Onayla",
    "confirmDeleteConversation": "Bu çok turlu konuşma veri setini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "conversationNotFound": "Konuşma veri seti bulunamadı",
    "fetchDataFailed": "Veri getirilemedi",
    "saveFailed": "Kaydetme başarısız",
    "saveSuccess": "Başarıyla kaydedildi",
    "saving": "Kaydediliyor...",
    "inputTagsPlaceholder": "Etiketleri girin, boşlukla ayırın",
    "addNotesPlaceholder": "Not ekle",
    "noConversations": "Çok turlu konuşma yok",
    "notRated": "Puanlanmadı",
    "minScore": "Min Puan",
    "maxScore": "Max Puan",
    "unconfirmed": "Onaylanmadı"
  },
  "rating": {
    "veryPoor": "Çok Zayıf",
    "poor": "Zayıf",
    "belowAverage": "Ortalamanın Altında",
    "fair": "Vasat",
    "average": "Orta",
    "good": "İyi",
    "veryGood": "Çok İyi",
    "excellent": "Mükemmel",
    "outstanding": "Üstün",
    "perfect": "Kusursuz",
    "unrated": "Puanlanmamış"
  },
  "tags": {
    "noTags": "Etiket yok",
    "addTag": "Etiket ekle...",
    "addCustomTag": "Özel etiket ekle",
    "maxTagsReached": "Maksimum {{maxTags}} etikete ulaşıldı",
    "availableTagsHint": "Mevcut etiketlerden seçin veya yeni etiket girin"
  },
  "update": {
    "newVersion": "Yeni Sürüm",
    "newVersionAvailable": "Yeni Sürüm Mevcut",
    "currentVersion": "Mevcut Sürüm",
    "latestVersion": "En Son Sürüm",
    "downloadNow": "Şimdi İndir",
    "downloading": "İndiriliyor",
    "installNow": "Şimdi Yükle",
    "updating": "Güncelleniyor...",
    "updateNow": "Şimdi Güncelle",
    "viewRelease": "Sürüm Notlarını Görüntüle",
    "checking": "Güncellemeler kontrol ediliyor...",
    "noUpdates": "Zaten güncel",
    "updateError": "Güncelleme Hatası",
    "updateSuccess": "Güncelleme Başarılı",
    "restartRequired": "Yeniden Başlatma Gerekli",
    "restartNow": "Şimdi Yeniden Başlat",
    "restartLater": "Daha Sonra Yeniden Başlat"
  },
  "datasetSquare": {
    "title": "Veri Seti Meydanı",
    "subtitle": "Model eğitimi ve araştırmanızı desteklemek için çeşitli genel veri seti kaynaklarını keşfedin",
    "searchPlaceholder": "Veri seti anahtar kelimeleri ara...",
    "searchVia": "Arama yolu",
    "categoryTitle": "Veri Seti Kategorileri",
    "categories": {
      "all": "Tümü",
      "popular": "Popüler",
      "chinese": "Çince Kaynaklar",
      "english": "İngilizce Kaynaklar",
      "research": "Araştırma Verileri",
      "multimodal": "Çok Modlu"
    },
    "foundResources": "{{count}} veri seti kaynağı bulundu",
    "currentFilter": "Mevcut filtre: {{category}}",
    "noDatasets": "Kriterlerinize uygun veri seti bulunamadı",
    "tryOtherCategories": "Lütfen diğer kategorileri deneyin veya tüm veri setlerini görüntülemek için geri dönün",
    "dataset": "Veri Seti",
    "viewDataset": "Veri Setini Görüntüle"
  },
  "playground": {
    "title": "Model Testi",
    "selectModelFirst": "Lütfen bir model seçin",
    "sendFirstMessage": "Test başlatmak için ilk mesajınızı gönderin",
    "inputMessage": "Mesaj girin...",
    "send": "Gönder",
    "outputMode": "Çıktı Modu",
    "normalOutput": "Normal Çıktı",
    "streamingOutput": "Akış Çıktısı",
    "clearConversation": "Konuşmayı Temizle",
    "selectModelMax3": "Test için en fazla 3 model seçin",
    "reasoningProcess": "Akıl Yürütme Zinciri"
  },
  "chunks": {
    "title": "Metin Bloğu",
    "defaultTitle": "Varsayılan Başlık"
  },
  "documentation": "Dokümantasyon",
  "models": {
    "configNotFound": "Model yapılandırması bulunamadı",
    "parseError": "Model yapılandırması ayrıştırılamadı",
    "fetchFailed": "Model getirilemedi",
    "saveFailed": "Model yapılandırması kaydedilemedi",
    "pleaseSelectModel": "Lütfen en az bir model seçin",
    "title": "Model Ayarları",
    "add": "Model Ekle",
    "unselectedModel": "Seçilmemiş Model",
    "unconfiguredAPIKey": "Yapılandırılmamış API Anahtarı",
    "saveAllModels": "Tüm Modelleri Kaydet",
    "edit": "Düzenle",
    "delete": "Sil",
    "modelName": "Model Adı",
    "endpoint": "Uç Nokta",
    "apiKey": "API Anahtarı",
    "provider": "Sağlayıcı",
    "localModel": "Yerel Model",
    "apiKeyConfigured": "API Anahtarı Yapılandırıldı",
    "apiKeyNotConfigured": "API Anahtarı Yapılandırılmadı",
    "temperature": "Sıcaklık",
    "maxTokens": "Maks Token",
    "type": "Model Türü",
    "text": "Büyük Dil Modeli",
    "vision": "Görsel Büyük Model",
    "typeTips": "PDF'leri ayrıştırmak için özel görsel model kullanmak istiyorsanız, lütfen en az bir görsel büyük model yapılandırın",
    "refresh": "Modelleri Yenile"
  },
  "stats": {
    "ongoingProjects": "Devam Eden Projeler",
    "questionCount": "Soru Sayısı",
    "generatedDatasets": "Oluşturulan Veri Setleri",
    "supportedModels": "Desteklenen Modeller"
  },
  "migration": {
    "title": "Proje Taşıma",
    "description": "Bazı projelerin veritabanına taşınması gerekiyor. Taşıma, performansı artırabilir ve daha fazla özelliği destekleyebilir.",
    "projectsList": "Taşınmamış Projeler",
    "migrate": "Taşımayı Başlat",
    "migrating": "Taşınıyor...",
    "success": "{{count}} proje başarıyla taşındı",
    "failed": "Taşıma başarısız",
    "checkFailed": "Taşınmamış projeler kontrol edilemedi",
    "checkError": "Taşınmamış projeler kontrol edilirken hata",
    "starting": "Taşıma görevi başlatılıyor...",
    "processing": "Taşıma görevi işleniyor...",
    "completed": "Taşıma tamamlandı",
    "startFailed": "Taşıma görevi başlatılamadı",
    "statusFailed": "Taşıma durumu alınamadı",
    "taskNotFound": "Taşıma görevi bulunamadı",
    "progressStatus": "{{completed}}/{{total}} proje taşındı",
    "openDirectory": "Dizini Aç",
    "deleteDirectory": "Dizini Sil",
    "confirmDelete": "Bu proje dizinini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "openDirectoryFailed": "Proje dizini açılamadı",
    "deleteDirectoryFailed": "Proje dizini silinemedi"
  },
  "distill": {
    "title": "Damıt",
    "generateRootTags": "Kök Etiketler Oluştur",
    "generateSubTags": "Alt Etiketler Oluştur",
    "generateQuestions": "Soru Oluştur",
    "generateRootTagsTitle": "Kök Alan Etiketleri Oluştur",
    "generateSubTagsTitle": "{{parentTag}} için Alt Etiketler Oluştur",
    "generateQuestionsTitle": "{{tag}} için Sorular Oluştur",
    "parentTag": "Üst Etiket",
    "parentTagPlaceholder": "Üst etiket adını girin (örn., Spor, Teknoloji)",
    "parentTagHelp": "Bir alan konusu girin, sistem buna göre ilgili etiketler oluşturacaktır",
    "generateQuestionsError": "Sorular oluşturulamadı",
    "tagCount": "Etiket Sayısı",
    "tagCountHelp": "Oluşturulacak etiket sayısını girin, maksimum 100",
    "questionCount": "Soru Sayısı",
    "questionCountHelp": "Oluşturulacak soru sayısını girin, maksimum 100",
    "generatedTags": "Oluşturulan Etiketler",
    "generatedQuestions": "Oluşturulan Sorular",
    "tagPath": "Etiket Yolu",
    "noTags": "Etiket Yok",
    "noQuestions": "Soru Yok",
    "clickGenerateButton": "Etiket oluşturmak için yukarıdaki oluştur butonuna tıklayın",
    "selectModelFirst": "Lütfen önce bir model seçin",
    "selectModel": "Model Seç",
    "generateTagsError": "Etiketler oluşturulamadı",
    "generateTags": "Etiket Oluştur",
    "subTags": "alt-etiket",
    "questions": "soru",
    "deleteTagConfirmTitle": "Etiketi silmeyi onayla?",
    "editTagTitle": "Etiketi Düzenle",
    "tagName": "Etiket Adı",
    "labelRequired": "Etiket adı boş olamaz",
    "tagUpdateSuccess": "Etiket başarıyla güncellendi",
    "tagUpdateFailed": "Etiket güncellenemedi",
    "unknownTag": "Bilinmeyen Etiket",
    "autoDistillButton": "Otomatik Damıtma Veri Seti",
    "autoDistillTitle": "Otomatik Veri Seti Damıtma Yapılandırması",
    "distillTopic": "Damıtma Konusu",
    "tagLevels": "Etiket Seviyeleri",
    "tagLevelsHelper": "Seviye sayısını ayarlayın, maksimum {{max}}",
    "tagsPerLevel": "Seviye Başına Etiket",
    "tagsPerLevelHelper": "Her üst etiket altında oluşturulacak alt etiket sayısı, maksimum {{max}}",
    "questionsPerTag": "Etiket Başına Soru",
    "questionsPerTagHelper": "Her yaprak etiket için oluşturulacak soru sayısı, maksimum {{max}}",
    "estimationInfo": "Görev Tahmin Bilgisi",
    "estimatedTags": "Tahmini Etiketler",
    "estimatedQuestions": "Tahmini Sorular",
    "currentTags": "Mevcut Etiketler",
    "currentQuestions": "Mevcut Sorular",
    "newTags": "Yeni Etiketler",
    "newQuestions": "Yeni Sorular",
    "startAutoDistill": "Otomatik Damıtmayı Başlat",
    "autoDistillProgress": "Otomatik Damıtma İlerlemesi",
    "overallProgress": "Genel İlerleme",
    "tagsProgress": "Etiket Oluşturma İlerlemesi",
    "questionsProgress": "Soru Üretme İlerlemesi",
    "currentStage": "Mevcut Aşama",
    "realTimeLogs": "Gerçek Zamanlı Günlükler",
    "waitingForLogs": "Günlükler bekleniyor...",
    "autoDistillStarted": "{{time}} Otomatik damıtma görevi başladı",
    "autoDistillInsufficientError": "Mevcut yapılandırma yeni etiket veya soru üretmeyecek, lütfen parametreleri ayarlayın",
    "stageInitializing": "Başlatılıyor...",
    "stageBuildingLevel1": "Seviye 1 Etiketleri Oluşturuluyor",
    "stageBuildingLevel2": "Seviye 2 Etiketleri Oluşturuluyor",
    "stageBuildingLevel3": "Seviye 3 Etiketleri Oluşturuluyor",
    "stageBuildingLevel4": "Seviye 4 Etiketleri Oluşturuluyor",
    "stageBuildingLevel5": "Seviye 5 Etiketleri Oluşturuluyor",
    "stageBuildingQuestions": "Sorular Oluşturuluyor",
    "stageBuildingDatasets": "Veri Setleri Oluşturuluyor",
    "stageCompleted": "Görev Tamamlandı",
    "datasetsProgress": "Veri Setleri İlerlemesi",
    "rootTopicHelperText": "Varsayılan olarak proje adı üst düzey damıtma konusu olarak kullanılır. Değiştirmek isterseniz, lütfen proje ayarlarına giderek proje adını değiştirin.",
    "addChildTag": "Alt Etiket Ekle",
    "datasetType": "Veri Seti Türü",
    "singleTurnDataset": "Tek Turlu Veri Seti",
    "multiTurnDataset": "Çok Turlu Veri Seti",
    "bothDatasetTypes": "Her İki Veri Seti Türünü Oluştur",
    "autoDistillTaskDetail": "Otomatik Damıtma Görevi: {{topic}}",
    "backgroundTaskCreated": "Arka plan damıtma görevi oluşturuldu. İlerlemeyi görev yönetiminde kontrol edebilirsiniz.",
    "backgroundTaskFailed": "Arka plan görevi oluşturulamadı",
    "taskExecutionError": "Görev yürütme hatası: {{error}}"
  },
  "tasks": {
    "pending": "{{count}} görev işleniyor",
    "completed": "görevler tamamlandı",
    "title": "Görev Yönetim Merkezi",
    "loading": "Görevler yükleniyor...",
    "empty": "Görev bulunamadı",
    "confirmDelete": "Bu görevi silmek istediğinizden emin misiniz?",
    "confirmAbort": "Bu görevi iptal etmek istediğinizden emin misiniz? Görev durdurulacaktır.",
    "deleteSuccess": "Görev silindi",
    "deleteFailed": "Görev silinemedi",
    "abortSuccess": "Görev iptal edildi",
    "abortFailed": "Görev iptal edilemedi",
    "status": {
      "processing": "İşleniyor",
      "completed": "Tamamlandı",
      "failed": "Başarısız",
      "aborted": "İptal Edildi",
      "unknown": "Bilinmiyor"
    },
    "types": {
      "text-processing": "Metin İşleme",
      "question-generation": "Soru Üretimi",
      "answer-generation": "Cevap Üretimi",
      "data-distillation": "Veri Damıtma",
      "pdf-processing": "PDF İşleme"
    },
    "filters": {
      "status": "Görev Durumu",
      "type": "Görev Türü"
    },
    "actions": {
      "refresh": "Görev listesini yenile",
      "delete": "Görevi sil",
      "abort": "Görevi iptal et"
    },
    "table": {
      "type": "Tür",
      "status": "Durum",
      "progress": "İlerleme",
      "success": "Başarılı",
      "failed": "Başarısız",
      "createTime": "Oluşturuldu",
      "endTime": "Tamamlandı",
      "duration": "Süre",
      "model": "Model",
      "detail": "Detaylar",
      "actions": "İşlemler"
    },
    "duration": {
      "seconds": "{{seconds}}s",
      "minutes": "{{minutes}}d {{seconds}}s",
      "hours": "{{hours}}s {{minutes}}d"
    },
    "fetchFailed": "Görev listesi getirilemedi",
    "createSuccess": "Görev başarıyla oluşturuldu",
    "createFailed": "Görev oluşturulamadı",
    "multiTurnCreateSuccess": "Çok turlu konuşma veri seti görevi başarıyla oluşturuldu"
  },
  "gaPairs": {
    "title": "Tür-Kitle Çiftleri Yönetimi",
    "loading": "GA çiftleri yükleniyor...",
    "addPair": "GA Çifti Ekle",
    "saveChanges": "Değişiklikleri Kaydet",
    "saving": "Kaydediliyor...",
    "restoreBackup": "Yedeği Geri Yükle",
    "noGaPairsTitle": "Tür-Kitle Çifti Bulunamadı",
    "noGaPairsDescription": "Bu dosya için AI destekli Tür-Kitle çiftleri oluştur",
    "generateGaPairs": "Tür-Kitle Çiftleri Oluştur",
    "generating": "Oluşturuluyor...",
    "generateMore": "Daha Fazla Tür-Kitle Çifti Oluştur",
    "activePairs": "Aktif Tür-Kitle Çiftleri ({{active}}/{{total}})",
    "pairNumber": "Tür-Kitle Çifti #{{number}}",
    "active": "Aktif",
    "deleteTooltip": "GA Çiftini Sil",
    "genre": "Tür",
    "genreDescription": "Tür Açıklaması",
    "audience": "Kitle",
    "audienceDescription": "Kitle Açıklaması",
    "addDialogTitle": "Yeni Tür-Kitle Çifti Ekle",
    "genreTitle": "Tür Başlığı",
    "audienceTitle": "Kitle Başlığı",
    "genreTitlePlaceholder": "Tür başlığını girin...",
    "genreDescPlaceholder": "Türü detaylı olarak açıklayın...",
    "audienceTitlePlaceholder": "Kitle başlığını girin...",
    "audienceDescPlaceholder": "Hedef kitleyi detaylı olarak açıklayın...",
    "cancel": "İptal",
    "addPairButton": "Tür-Kitle Çifti Ekle",
    "requiredFields": "Tür Başlığı ve Kitle Başlığı gereklidir",
    "restoredFromBackup": "Yedekten geri yüklendi",
    "allPairsDeleted": "Tüm GA çiftleri başarıyla silindi",
    "pairsSaved": "{{count}} GA çifti başarıyla kaydedildi",
    "additionalPairsGenerated": "{{count}} ek Tür-Kitle çifti başarıyla oluşturuldu. Toplam: {{total}}",
    "validationError": "GA çifti {{number}}: Tür ve Kitle başlıkları gereklidir",
    "loadError": "GA çiftleri yüklenemedi: {{error}}",
    "generateError": "GA çiftleri oluşturulamadı",
    "saveError": "GA çiftleri kaydedilemedi",
    "noActiveModel": "GA çiftleri oluşturmadan önce ayarlarda bir AI modeli yapılandırın.",
    "contentTooShort": "Dosya içeriği çok kısa veya GA çifti oluşturma için uygun değil.",
    "configError": "AI model yapılandırma hatası. Gerekli bağımlılıklar yüklenmemiş olabilir.",
    "serverError": "Sunucu hatası ({{status}}). Lütfen daha sonra tekrar deneyin.",
    "emptyResponse": "Oluşturma servisinden boş yanıt",
    "generationFailed": "Oluşturma başarısız",
    "saveOperationFailed": "Kaydetme işlemi başarısız",
    "serviceNotAvailable": "GA Çiftleri oluşturma servisi kullanılamıyor. Lütfen API yapılandırmanızı kontrol edin.",
    "requestFailed": "İstek başarısız ({{status}}). Lütfen tekrar deneyin.",
    "internalServerError": "İç sunucu hatası oluştu.",
    "batchGenerate": "Toplu GA Çifti Oluştur",
    "batchGenerateDescription": "Seçilen {{count}} dosya için toplu GA çiftleri oluşturulacaktır. Bu işlem biraz zaman alabilir.",
    "appendMode": "Ekleme Modu",
    "appendModeDescription": "Zaten GA çiftleri olan dosyalar için üzerine yazmak yerine ek GA çiftleri oluştur",
    "selectAtLeastOneFile": "Lütfen önce en az bir dosya seçin",
    "noDefaultModel": "Varsayılan model ayarlanmamış, lütfen önce proje ayarlarında bir model yapılandırın",
    "incompleteModelConfig": "Model yapılandırması eksik, lütfen model ayarlarını kontrol edin",
    "missingApiKey": "Model API anahtarı yapılandırılmamış, lütfen model ayarlarında API anahtarı ekleyin",
    "loadingProjectModel": "Proje modeli yükleniyor...",
    "usingModel": "Kullanılan model",
    "startGeneration": "Oluşturmayı Başlat",
    "batchGenCompleted": "Toplu oluşturma tamamlandı! {{success}}/{{total}} dosya için başarıyla GA çiftleri oluşturuldu.",
    "generationError": "Oluşturma sırasında hata oluştu: {{error}}",
    "fetchProjectInfoFailed": "Proje bilgisi getirilemedi: {{status}}",
    "fetchModelConfigFailed": "Model yapılandırması getirilemedi: {{status}}",
    "fetchProjectModelError": "Proje model yapılandırması getirilirken hata",
    "batchGenerationFailed": "Toplu GA çifti oluşturma başarısız",
    "batchGenerationSuccess": "{{count}} dosya için başarıyla GA çiftleri oluşturuldu",
    "selectAllFiles": "Tümünü Seç",
    "deselectAllFiles": "Tümünü Kaldır"
  },
  "batchEdit": {
    "title": "Toplu Metin Bloğu Düzenleme",
    "batchEdit": "Toplu Düzenle",
    "batchEditTooltip": "Seçilen metin bloklarını toplu düzenle",
    "position": "Ekleme Konumu",
    "atBeginning": "Başa Ekle",
    "atEnd": "Sona Ekle",
    "contentToAdd": "Eklenecek İçerik",
    "contentPlaceholder": "Metin bloklarına eklenecek içeriği girin...",
    "contentRequired": "Lütfen eklenecek içeriği girin",
    "contentHelp": "Bu içerik tüm seçilen metin bloklarına eklenecektir",
    "preview": "Önizleme",
    "allChunksSelected": "Tüm {{count}} metin bloğu seçildi",
    "selectedChunks": "{{selected}} / {{total}} metin bloğu seçildi",
    "processing": "İşleniyor...",
    "applyToChunks": "{{count}} bloğa uygula",
    "editSuccess": "{{count}} metin bloğu başarıyla düzenlendi",
    "editFailed": "Toplu düzenleme başarısız",
    "previewNote": "Yukarıdaki, seçilen ilk metin bloğunun önizlemesidir. Tüm seçilen metin blokları aynı değişikliği alacaktır"
  },
  "errors": {
    "projectIdRequired": "Proje ID'si boş olamaz",
    "getDatasetsFailed": "Veri setleri alınamadı",
    "getTagStatsFailed": "Etiket istatistikleri alınamadı",
    "deleteFileFailed": "Dosya silinirken hata",
    "recordNotFound": "Mevcut kayıt mevcut değil",
    "mineruTokenNotFound": "Token yapılandırması bulunamadı, lütfen görev ayarlarında MinerU token yapılandırıldığını kontrol edin",
    "mineruLocalUrlNotFound": "MinerU yerel URL yapılandırması bulunamadı, lütfen görev ayarlarında MinerU yerel URL yapılandırıldığını kontrol edin"
  },
  "sampleData": {
    "questionContent": "Soru içeriği",
    "answerContent": "Cevap içeriği",
    "cotContent": "Düşünce zinciri içeriği",
    "domainLabel": "Alan etiketi",
    "textChunk": "Metin bloğu"
  },
  "exportDialog": {
    "balancedExport": "Dengeli Dışa Aktarma",
    "balancedExportTitle": "Dengeli Dışa Aktarma Ayarları",
    "balancedExportDescription": "Dengeli veri seti dışa aktarımı elde etmek için alan etiketlerine göre her kategori için veri miktarını yapılandırın",
    "quickSettings": "Hızlı Ayarlar",
    "setAllTo50": "Tümünü 50'ye ayarla",
    "setAllTo100": "Tümünü 100'e ayarla",
    "setAllTo200": "Tümünü 200'e ayarla",
    "customAmount": "Özel miktar",
    "tagName": "Etiket Adı",
    "availableCount": "Mevcut Sayı",
    "exportCount": "Dışa Aktarma Sayısı",
    "settings": "Ayarlar",
    "totalExportCount": "Toplam dışa aktarma sayısı",
    "tagCount": "Etiket sayısı",
    "export": "Dışa Aktar"
  },
  "imageDatasets": {
    "title": "Görsel S&C Veri Seti",
    "subtitle": "Görsel S&C veri setlerinizi yönetin ve optimize edin",
    "description": "Görsel S&C veri setlerinizi yönetin ve optimize edin.",
    "searchPlaceholder": "Soruları veya cevapları ara...",
    "noAnswer": "Cevap yok",
    "labels": "Etiketler",
    "typeLabel": "Etiket",
    "typeCustom": "Özel",
    "typeText": "Metin",
    "unscored": "Puanlanmamış",
    "confirmed": "Onaylandı",
    "unconfirmed": "Onaylanmadı",
    "view": "Detayları Görüntüle",
    "evaluate": "Kalite Değerlendirmesi",
    "delete": "Sil",
    "deleteConfirm": "Bu veri setini silmek istediğinizden emin misiniz?",
    "imageName": "Görsel Adı",
    "status": "Durum",
    "scoreRange": "Puan Aralığı",
    "noData": "Görsel veri seti yok",
    "noDataTip": "Lütfen önce Görsel Yönetimi'nde S&C veri setleri oluşturun",
    "fetchFailed": "Veri setleri getirilemedi",
    "fetchDetailFailed": "Detaylar getirilemedi",
    "deleteSuccess": "Başarıyla silindi",
    "deleteFailed": "Silme başarısız",
    "updateSuccess": "Başarıyla güncellendi",
    "updateFailed": "Güncelleme başarısız",
    "regenerateSuccess": "AI tanıma başarılı",
    "regenerateFailed": "AI tanıma başarısız",
    "notFound": "Veri seti bulunamadı",
    "detail": "Detay",
    "image": "Görsel",
    "question": "Soru",
    "answer": "Cevap",
    "selectLabels": "Etiketleri Seç",
    "noLabels": "Etiket seçilmedi",
    "jsonPlaceholder": "JSON format verisi girin...",
    "metadata": "Meta Veri",
    "score": "Puan",
    "tags": "Etiketler",
    "addTag": "Etiket ekle...",
    "note": "Not",
    "notePlaceholder": "Not ekle...",
    "modelInfo": "Model Bilgisi",
    "createdAt": "Oluşturulma Tarihi",
    "updatedAt": "Güncellenme Tarihi",
    "exportTitle": "Görsel Veri Setini Dışa Aktar",
    "exportFormat": "Dışa Aktarma Formatı",
    "rawFormat": "Ham Format",
    "customFormat": "Özel Format",
    "exportImagesOption": "Görsel Dosyalarını Dışa Aktar",
    "exportImagesDesc": "Tüm görselleri indirmek için ZIP dosyasına paketle",
    "includeImagePath": "Veri Setine Görsel Yolunu Dahil Et",
    "includeImagePathDesc": "Soru veya cevapta görsel yolu ekle (format: /images/görsel_adı)",
    "systemPrompt": "Sistem İstemi (İsteğe Bağlı)",
    "systemPromptPlaceholder": "Sistem istemi girin...",
    "confirmedOnly": "Sadece Onaylananları Dışa Aktar",
    "exportTip": "Etiket formatı cevapları otomatik olarak metne (virgülle ayrılmış) ayrıştırılacaktır",
    "exportSuccess": "Veri seti başarıyla dışa aktarıldı",
    "exportFailed": "Dışa aktarma başarısız",
    "noDataToExport": "Dışa aktarılacak veri yok",
    "exportImagesSuccess": "Görsel ZIP paketi başarıyla dışa aktarıldı",
    "exportImagesFailed": "Görseller dışa aktarılamadı"
  },
  "images": {
    "resolution": "Çözünürlük",
    "uploadTime": "Yükleme Zamanı",
    "fileName": "Dosya Adı",
    "title": "Görsel Yönetimi",
    "importImages": "Görselleri İçe Aktar",
    "searchPlaceholder": "Görsel adı ara...",
    "hasQuestions": "Soru Durumu",
    "hasDatasets": "Veri Seti Durumu",
    "withQuestions": "Sorulu",
    "withoutQuestions": "Sorusuz",
    "withDatasets": "Veri Setli",
    "withoutDatasets": "Veri Setsiz",
    "noImages": "Görsel yok",
    "questions": "Sorular",
    "datasets": "Veri Setleri",
    "generateQuestions": "Soru Oluştur",
    "generateDataset": "Veri Seti Oluştur",
    "deleteConfirm": "Bu görseli silmek istediğinizden emin misiniz?",
    "deleteSuccess": "Başarıyla silindi",
    "deleteFailed": "Silme başarısız",
    "importTip": "Görsel içeren bir veya daha fazla dizin seçin. Tüm görseller projeye içe aktarılacaktır (yinelenen adlar üzerine yazılacaktır)",
    "selectDirectory": "Dizin Seç",
    "directoryPath": "Dizin Yolu",
    "enterDirectoryPath": "örn., /Users/kullanıcıadı/Resimler",
    "selectedDirectories": "Seçilen Dizinler",
    "selectAtLeastOne": "Lütfen en az bir dizin seçin",
    "importSuccess": "{{count}} görsel başarıyla içe aktarıldı",
    "importFailed": "İçe aktarma başarısız",
    "startImport": "İçe Aktarmayı Başlat",
    "addDirectory": "Dizin Ekle",
    "importFromDirectory": "Dizinden İçe Aktar",
    "importFromPdf": "PDF'den İçe Aktar",
    "pdfImportTip": "PDF dosyası seçin, sistem otomatik olarak görsellere dönüştürüp içe aktaracaktır",
    "clickToSelectPdf": "PDF dosyası seçmek için tıklayın",
    "supportedFormat": "Desteklenen format: PDF",
    "fileSize": "Dosya boyutu",
    "selectedFile": "Seçilen dosya",
    "invalidPdfFile": "Lütfen geçerli bir PDF dosyası seçin",
    "selectPdfFile": "Lütfen bir PDF dosyası seçin",
    "pdfImportSuccess": "\"{{name}}\" PDF'sinden {{count}} görsel başarıyla içe aktarıldı",
    "pdfImportFailed": "PDF içe aktarma başarısız",
    "convertAndImport": "Dönüştür ve İçe Aktar",
    "electronRequired": "Bu özellik masaüstü uygulamasını gerektirir",
    "selectDirectoryFailed": "Dizin seçilemedi",
    "imageName": "Görsel Adı",
    "questionCount": "Soru Sayısı",
    "questionCountHelp": "1-10 soru oluştur",
    "currentModel": "Mevcut Model",
    "selectModelFirst": "Lütfen önce bir model seçin",
    "visionModelRequired": "Lütfen görsel yetenekli bir model seçin (örn., GPT-4 Vision, Claude, vb.)",
    "countRange": "Soru sayısı 1-10 arasında olmalıdır",
    "questionsGenerated": "{{count}} soru başarıyla oluşturuldu",
    "generateFailed": "Oluşturma başarısız",
    "question": "Soru",
    "questionPlaceholder": "Sorunuzu girin...",
    "questionRequired": "Lütfen bir soru girin",
    "datasetGenerated": "Veri seti başarıyla oluşturuldu",
    "autoGenerateQuestions": "Otomatik Soru Oluştur",
    "autoGenerateConfirm": "Sistem, sorusu olmayan tüm görseller için otomatik olarak sorular oluşturacaktır. Bu işlem bir arka plan görevi oluşturacaktır, ilerlemeyi Görev Yönetimi'nde görüntüleyebilirsiniz.",
    "taskCreated": "Görev başarıyla oluşturuldu, arka planda işleniyor",
    "taskCreateFailed": "Görev oluşturulamadı",
    "manualAnnotation": "Manuel Etiketleme",
    "annotationTitle": "Görsel Etiketleme",
    "imageInfo": "Görsel Bilgisi",
    "annotatedCount": "Etiketlendi",
    "selectQuestion": "Soru Seç veya Oluştur",
    "selectQuestionPlaceholder": "Soru şablonu seçin...",
    "universalQuestions": "Evrensel Sorular",
    "independentQuestions": "Bağımsız Sorular",
    "answerTypeText": "Metin",
    "answerTypeLabel": "Etiket",
    "answerTypeCustomFormat": "Özel Format",
    "usedTimes": "{{count}} kez kullanıldı",
    "answer": "Cevap",
    "answerPlaceholder": "Cevap girin...",
    "selectLabels": "Etiketleri Seç",
    "availableLabels": "Mevcut Etiketler",
    "noLabelsAvailable": "Mevcut etiket yok",
    "addNewLabel": "Yeni etiket ekle...",
    "selectedLabels": "Seçildi",
    "customFormatAnswer": "Özel Format Cevabı",
    "formatRequirement": "Format Gereksinimi",
    "customFormatPlaceholder": "Gerekli formatta JSON girin...",
    "note": "Not",
    "notePlaceholder": "Not (isteğe bağlı)",
    "saveAndContinue": "Kaydet ve Devam Et",
    "noImageSelected": "Görsel seçilmedi",
    "noTemplateSelected": "Lütfen bir soru seçin",
    "answerRequired": "Lütfen bir cevap girin",
    "invalidJsonFormat": "Geçersiz JSON formatı",
    "annotationSuccess": "Etiketleme başarıyla kaydedildi",
    "annotationFailed": "Etiketleme kaydedilemedi",
    "allQuestionsAnnotated": "Bu görsel için tüm sorular etiketlendi",
    "allImagesAnnotated": "Tüm görseller için tüm sorular etiketlendi",
    "noQuestionsAssociated": "Bu görsel ile ilişkilendirilmiş soru yok",
    "loadImageDetailFailed": "Görsel detayları yüklenemedi",
    "answeredQuestions": "Etiketlenmiş Sorular",
    "useTemplate": "Şablon Kullan",
    "formatJson": "Formatla",
    "jsonFormatHelp": "Lütfen geçerli JSON format verisi girin",
    "imageLoadError": "Görsel yüklenemedi",
    "annotateImage": "Görseli Etiketle",
    "createQuestion": "Soru Oluştur",
    "createTemplate": "Soru Şablonu Oluştur",
    "aiGenerate": "AI Tanı",
    "aiGenerateSuccess": "AI oluşturma başarılı",
    "aiGenerateFailed": "AI oluşturma başarısız",
    "missingParameters": "Gerekli parametreler eksik",
    "selectNewQuestion": "Yeni Soru Seç",
    "fetchTemplatesFailed": "Soru şablonları getirilemedi",
    "createTemplateSuccess": "Soru şablonu başarıyla oluşturuldu",
    "createTemplateFailed": "Soru şablonu oluşturulamadı",
    "updateTemplateSuccess": "Soru şablonu başarıyla güncellendi",
    "updateTemplateFailed": "Soru şablonu güncellenemedi",
    "deleteTemplateSuccess": "Soru şablonu başarıyla silindi",
    "deleteTemplateFailed": "Soru şablonu silinemedi",
    "template": {
      "management": "Soru Şablonlarını Yönet",
      "create": "Şablon Oluştur",
      "edit": "Şablonu Düzenle",
      "question": "Soru İçeriği",
      "description": "Açıklama",
      "noTemplates": "Henüz soru şablonu yok, eklemek için oluştur butonuna tıklayın",
      "deleteConfirm": "Bu soru şablonunu silmek istediğinizden emin misiniz?",
      "used": "Kullanıldı",
      "addLabel": "Etiket Ekle",
      "customFormat": "Özel Format",
      "customFormatHelp": "JSON format çıktı kısıtlaması girin",
      "customFormatInfo": "Bu format, çıktı formatını kısıtlamak için LLM'e istem olarak sağlanacaktır",
      "type": {
        "label": "Soru Türü",
        "universal": "Evrensel Soru",
        "independent": "Bağımsız Soru"
      },
      "answerType": {
        "label": "Cevap Türü",
        "text": "Metin",
        "tags": "Etiketler",
        "customFormat": "Özel Format"
      },
      "errors": {
        "questionRequired": "Lütfen soru içeriğini girin",
        "labelsRequired": "Etiket türü sorular en az bir etiket gerektirir",
        "customFormatRequired": "Lütfen özel format girin",
        "invalidJson": "Geçersiz JSON formatı"
      }
    }
  }
}
