MODEL_ID=doubao-seed-1-6-vision-250815
DOUBAO_MODEL=doubao-1-5-pro-32k-character-250715
LLM_API_KEY=fbbe985e-8d52-4137-9510-f6738bd6749e
STORAGE_ACCESS_KEY=AKLTMjA4NzkwMTgwNTlhNGMzN2JmMjhmNDViNTU3Yjg1Y2Y
STORAGE_SECRET_KEY=T0RKalptRXpNVFV4T1dWaE5ESmpaR0l4WlRjeE16UTROVFEzTkRVNFlqZw==
STORAGE_ENDPOINT=tos-s3-cn-beijing.volces.com
STORAGE_REGION=cn-beijing
STORAGE_BUCKET=videototext
AUC_APP_ID=1252664432
AUC_ACCESS_TOKEN=FltCymoQohdnRMPNxjnan5MYVB7QIByg
# 必须填写控制台「服务详情」里你已开通的 Cluster ID（你当前没有 4322413026，已改为「娱乐-标准版」试用）
# 可选：办公-标准版 AUC2000000594154633218 | 客服-标准版 AUC2000000594825541090 | 娱乐-标准版 AUC2000000594566838498 | 通用-标准版(正式) AUC2000000594827221538
AUC_CLUSTER_ID=volc_auc_tele
# 如果不需要密码访问，请留空或者删除此行
WEB_ACCESS_PASSWORD=
# 默认使用字节火山方舟的大模型服务
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3